<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:27 PDT 2011 -->
<TITLE>
ServerUpdateManager (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerUpdateManager (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/update/ServerUpdateManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerUpdateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app.update</FONT>
<BR>
Class ServerUpdateManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.update.ServerUpdateManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerUpdateManager</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Monitors updates to component hierarchy and records deltas between 
 server state of application and client state of application.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.app.update.ServerUpdateManager">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#ServerUpdateManager(nextapp.echo.app.ApplicationInstance)">ServerUpdateManager</A></B>(<A HREF="../../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A>&nbsp;applicationInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ServerUpdateManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#enqueueCommand(nextapp.echo.app.Command)">enqueueCommand</A></B>(<A HREF="../../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues a <code>Command</code> for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">PropertyUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#getApplicationPropertyUpdate(java.lang.String)">getApplicationPropertyUpdate</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PropertyUpdate</code> representing the 
 application-level property update with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#getCommands()">getCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored <code>Command</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#getComponentUpdates()">getComponentUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored <code>ServerComponentUpdate</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#init(nextapp.echo.app.update.ClientUpdateManager)">init</A></B>(<A HREF="../../../../nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</A>&nbsp;clientUpdateManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization life-cycle method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the manager has no updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#isFullRefreshRequired()">isFullRefreshRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a full refresh of the client state is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processApplicationPropertyUpdate(java.lang.String, java.lang.Object, java.lang.Object)">processApplicationPropertyUpdate</A></B>(java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an update to a property of the <code>ApplicationInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processComponentAdd(nextapp.echo.app.Component, nextapp.echo.app.Component)">processComponentAdd</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;parent,
                    <A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the addition of a component to the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processComponentLayoutDataUpdate(nextapp.echo.app.Component)">processComponentLayoutDataUpdate</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;updatedComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an update to the <code>LayoutData</code> of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processComponentPropertyUpdate(nextapp.echo.app.Component, java.lang.String, java.lang.Object, java.lang.Object)">processComponentPropertyUpdate</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;updatedComponent,
                               java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;oldValue,
                               java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an update to a property of a component (other than the
 <code>LayoutData</code> property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processComponentRemove(nextapp.echo.app.Component, nextapp.echo.app.Component)">processComponentRemove</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;parent,
                       <A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the removal of a component from the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processComponentVisibilityUpdate(nextapp.echo.app.Component)">processComponentVisibilityUpdate</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;updatedComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an update to the visible state of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#processFullRefresh()">processFullRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a full refresh of the application state, in response to a 
 severe change, such as application locale or style sheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerUpdateManager(nextapp.echo.app.ApplicationInstance)"><!-- --></A><H3>
ServerUpdateManager</H3>
<PRE>
public <B>ServerUpdateManager</B>(<A HREF="../../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A>&nbsp;applicationInstance)</PRE>
<DL>
<DD>Creates a new <code>ServerUpdateManager</code>.
 
 <strong>Warning:</strong> the <code>init()</code> method must be 
 invoked before the <code>ServerUpdateManager</code> is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationInstance</CODE> - the relevant <code>ApplicationInstance</code><DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/update/ServerUpdateManager.html#init(nextapp.echo.app.update.ClientUpdateManager)"><CODE>init(nextapp.echo.app.update.ClientUpdateManager)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueueCommand(nextapp.echo.app.Command)"><!-- --></A><H3>
enqueueCommand</H3>
<PRE>
public void <B>enqueueCommand</B>(<A HREF="../../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Enqueues a <code>Command</code> for processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationPropertyUpdate(java.lang.String)"><!-- --></A><H3>
getApplicationPropertyUpdate</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">PropertyUpdate</A> <B>getApplicationPropertyUpdate</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns a <code>PropertyUpdate</code> representing the 
 application-level property update with the specified name.
 If the specified property has not been updated, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property
<DT><B>Returns:</B><DD>the <code>PropertyUpdate</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCommands()"><!-- --></A><H3>
getCommands</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A>[] <B>getCommands</B>()</PRE>
<DL>
<DD>Returns the stored <code>Command</code>s.  The commands
 are NOT removed or modified by this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the commands</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentUpdates()"><!-- --></A><H3>
getComponentUpdates</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</A>[] <B>getComponentUpdates</B>()</PRE>
<DL>
<DD>Returns the stored <code>ServerComponentUpdate</code>s.  The updates
 are NOT removed or modified by this call.  The updates will be returned
 sorted by depth of their parent components within the hierarchy, but in 
 otherwise random order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the updates</DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.update.ClientUpdateManager)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</A>&nbsp;clientUpdateManager)</PRE>
<DL>
<DD>Initialization life-cycle method.  Must be invoked before using 
 the <code>ServerUpdateManager</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientUpdateManager</CODE> - the <code>ClientUpdateManager</code> that
        will be used to process input from the client</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines if the manager has no updates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the manager has no updates</DL>
</DD>
</DL>
<HR>

<A NAME="isFullRefreshRequired()"><!-- --></A><H3>
isFullRefreshRequired</H3>
<PRE>
public boolean <B>isFullRefreshRequired</B>()</PRE>
<DL>
<DD>Determines if a full refresh of the client state is required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a full refresh is required</DL>
</DD>
</DL>
<HR>

<A NAME="processApplicationPropertyUpdate(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
processApplicationPropertyUpdate</H3>
<PRE>
public void <B>processApplicationPropertyUpdate</B>(java.lang.String&nbsp;propertyName,
                                             java.lang.Object&nbsp;oldValue,
                                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Processes an update to a property of the <code>ApplicationInstance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>oldValue</CODE> - the previous value of the property<DD><CODE>newValue</CODE> - the current value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="processComponentAdd(nextapp.echo.app.Component, nextapp.echo.app.Component)"><!-- --></A><H3>
processComponentAdd</H3>
<PRE>
public void <B>processComponentAdd</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;parent,
                                <A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Processes the addition of a component to the hierarchy.
 Creates/updates a <code>ServerComponentUpdate</code> if required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a component which currently exists in the hierarchy<DD><CODE>child</CODE> - the component which was added to <code>parent</code></DL>
</DD>
</DL>
<HR>

<A NAME="processComponentLayoutDataUpdate(nextapp.echo.app.Component)"><!-- --></A><H3>
processComponentLayoutDataUpdate</H3>
<PRE>
public void <B>processComponentLayoutDataUpdate</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;updatedComponent)</PRE>
<DL>
<DD>Processes an update to the <code>LayoutData</code> of a component.
 Creates/updates a <code>ServerComponentUpdate</code> if required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatedComponent</CODE> - a component which currently exists in the 
        hierarchy whose <code>LayoutData</code> has changed</DL>
</DD>
</DL>
<HR>

<A NAME="processComponentPropertyUpdate(nextapp.echo.app.Component, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
processComponentPropertyUpdate</H3>
<PRE>
public void <B>processComponentPropertyUpdate</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;updatedComponent,
                                           java.lang.String&nbsp;propertyName,
                                           java.lang.Object&nbsp;oldValue,
                                           java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Processes an update to a property of a component (other than the
 <code>LayoutData</code> property).
 Creates/updates a <code>ServerComponentUpdate</code> if required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatedComponent</CODE> - the component whose property(s) changed.<DD><CODE>propertyName</CODE> - the name of the changed property<DD><CODE>oldValue</CODE> - The previous value of the property<DD><CODE>newValue</CODE> - The new value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="processComponentRemove(nextapp.echo.app.Component, nextapp.echo.app.Component)"><!-- --></A><H3>
processComponentRemove</H3>
<PRE>
public void <B>processComponentRemove</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;parent,
                                   <A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Processes the removal of a component from the hierarchy.
 Creates/updates a <code>ServerComponentUpdate</code> if required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a component which currently exists in the hierarchy<DD><CODE>child</CODE> - the component which was removed from <code>parent</code></DL>
</DD>
</DL>
<HR>

<A NAME="processComponentVisibilityUpdate(nextapp.echo.app.Component)"><!-- --></A><H3>
processComponentVisibilityUpdate</H3>
<PRE>
public void <B>processComponentVisibilityUpdate</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;updatedComponent)</PRE>
<DL>
<DD>Processes an update to the visible state of a component.
 Creates/updates a <code>ServerComponentUpdate</code> if required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatedComponent</CODE> - a component which currently exists in the 
        hierarchy whose visible state has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="processFullRefresh()"><!-- --></A><H3>
processFullRefresh</H3>
<PRE>
public void <B>processFullRefresh</B>()</PRE>
<DL>
<DD>Processes a full refresh of the application state, in response to a 
 severe change, such as application locale or style sheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/update/ServerUpdateManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerUpdateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
