<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:29 PDT 2011 -->
<TITLE>
Constant Field Values (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#nextapp.echo">nextapp.echo.*</A>
</UL>

<A NAME="nextapp.echo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
nextapp.echo.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.NETWORK_ERROR_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#NETWORK_ERROR_MESSAGE">NETWORK_ERROR_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetworkError.Message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.RESYNC_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#RESYNC_MESSAGE">RESYNC_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Resync.Message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_MESSAGE">SESSION_EXPIRATION_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SessionExpiration.Message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_RESTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_RESTART">SESSION_EXPIRATION_RESTART</A></CODE></TD>
<TD ALIGN="right"><CODE>"SessionExpiration.Restart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_URI">SESSION_EXPIRATION_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"SessionExpiration.URI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.STOP_ERROR_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#STOP_ERROR_MESSAGE">STOP_ERROR_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"StopError.Message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.STOP_ERROR_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#STOP_ERROR_URI">STOP_ERROR_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"StopError.URI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_BACKGROUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_BACKGROUND">WAIT_INDICATOR_BACKGROUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"WaitIndicator.Background"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_FOREGROUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_FOREGROUND">WAIT_INDICATOR_FOREGROUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"WaitIndicator.Foreground"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_TEXT">WAIT_INDICATOR_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"WaitIndicator.Text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/ClientMessage.html" title="class in nextapp.echo.webcontainer">ClientMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientMessage.TYPE_INITIALIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientMessage.html#TYPE_INITIALIZE">TYPE_INITIALIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"init"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_CHROME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_CHROME">BROWSER_CHROME</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserChrome"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_INTERNET_EXPLORER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_INTERNET_EXPLORER">BROWSER_INTERNET_EXPLORER</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserInternetExplorer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_KONQUEROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_KONQUEROR">BROWSER_KONQUEROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserKonqueror"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_MOZILLA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_MOZILLA">BROWSER_MOZILLA</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserMozilla"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_MOZILLA_FIREFOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_MOZILLA_FIREFOX">BROWSER_MOZILLA_FIREFOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserMozillaFirefox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_OPERA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_OPERA">BROWSER_OPERA</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserOpera"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_SAFARI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_SAFARI">BROWSER_SAFARI</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserSafari"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_VERSION_MAJOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_VERSION_MAJOR">BROWSER_VERSION_MAJOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserVersionMajor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.BROWSER_VERSION_MINOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_VERSION_MINOR">BROWSER_VERSION_MINOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"browserVersionMinor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_GECKO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_GECKO">ENGINE_GECKO</A></CODE></TD>
<TD ALIGN="right"><CODE>"engineGecko"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_KHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_KHTML">ENGINE_KHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"engineKHTML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_MSHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_MSHTML">ENGINE_MSHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"engineMSHTML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_PRESTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_PRESTO">ENGINE_PRESTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"enginePresto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_VERSION_MAJOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_VERSION_MAJOR">ENGINE_VERSION_MAJOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"engineVersionMajor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_VERSION_MINOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_VERSION_MINOR">ENGINE_VERSION_MINOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"engineVersionMinor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.ENGINE_WEBKIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_WEBKIT">ENGINE_WEBKIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"engineWebKit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.LOCALES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#LOCALES">LOCALES</A></CODE></TD>
<TD ALIGN="right"><CODE>"locales"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_CODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_CODE_NAME">NAVIGATOR_APP_CODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorAppCodeName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_NAME">NAVIGATOR_APP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorAppName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_VERSION">NAVIGATOR_APP_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorAppVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_COOKIE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_COOKIE_ENABLED">NAVIGATOR_COOKIE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorCookieEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_JAVA_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_JAVA_ENABLED">NAVIGATOR_JAVA_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorJavaEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_LANGUAGE">NAVIGATOR_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorLanguage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_PLATFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_PLATFORM">NAVIGATOR_PLATFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorPlatform"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_USER_AGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_USER_AGENT">NAVIGATOR_USER_AGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"navigatorUserAgent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.REMOTE_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#REMOTE_HOST">REMOTE_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"remoteHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.SCREEN_COLOR_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#SCREEN_COLOR_DEPTH">SCREEN_COLOR_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"screenColorDepth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.SCREEN_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#SCREEN_HEIGHT">SCREEN_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"screenHeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.SCREEN_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#SCREEN_WIDTH">SCREEN_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"screenWidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ClientProperties.UTC_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ClientProperties.html#UTC_OFFSET">UTC_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"utcOffset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/ServerMessage.html" title="class in nextapp.echo.webcontainer">ServerMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ServerMessage.GROUP_ID_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ServerMessage.html#GROUP_ID_INIT">GROUP_ID_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"init"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.ServerMessage.GROUP_ID_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/ServerMessage.html#GROUP_ID_UPDATE">GROUP_ID_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"update"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.Service.DO_NOT_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/Service.html#DO_NOT_CACHE">DO_NOT_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.UserInstance.PROPERTY_CLIENT_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/UserInstance.html#PROPERTY_CLIENT_CONFIGURATION">PROPERTY_CLIENT_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientConfiguration"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.<A HREF="nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">WebContainerServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.DISABLE_CACHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#DISABLE_CACHING">DISABLE_CACHING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.ENABLE_CLIENT_DEBUG_CONSOLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#ENABLE_CLIENT_DEBUG_CONSOLE">ENABLE_CLIENT_DEBUG_CONSOLE</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.INSTANCE_MODE_SINGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#INSTANCE_MODE_SINGLE">INSTANCE_MODE_SINGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.INSTANCE_MODE_WINDOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#INSTANCE_MODE_WINDOW">INSTANCE_MODE_WINDOW</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_BLANK_DOCUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_BLANK_DOCUMENT">SERVICE_ID_BLANK_DOCUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Echo.BlankDocument"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_DEFAULT">SERVICE_ID_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Echo.Default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_NEW_INSTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_NEW_INSTANCE">SERVICE_ID_NEW_INSTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Echo.NewInstance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_PARAMETER">SERVICE_ID_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_SESSION_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_SESSION_EXPIRED">SERVICE_ID_SESSION_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Echo.Expired"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.WebContainerServlet.USER_INSTANCE_ID_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/WebContainerServlet.html#USER_INSTANCE_ID_PARAMETER">USER_INSTANCE_ID_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"uiid"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.command.<A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html" title="class in nextapp.echo.webcontainer.command">BrowserOpenWindowCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_LOCATION">FLAG_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_MENUBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_MENUBAR">FLAG_MENUBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_REPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_REPLACE">FLAG_REPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_RESIZABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_RESIZABLE">FLAG_RESIZABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_STATUS">FLAG_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_TOOLBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_TOOLBAR">FLAG_TOOLBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.service.<A HREF="nextapp/echo/webcontainer/service/AsyncMonitorService.html" title="class in nextapp.echo.webcontainer.service">AsyncMonitorService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.service.AsyncMonitorService.SERVICE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/service/AsyncMonitorService.html#SERVICE_ID">SERVICE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Echo.AsyncMonitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.service.<A HREF="nextapp/echo/webcontainer/service/WindowHtmlService.html" title="class in nextapp.echo.webcontainer.service">WindowHtmlService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.service.WindowHtmlService.ROOT_ELEMENT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/service/WindowHtmlService.html#ROOT_ELEMENT_ID">ROOT_ELEMENT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.service.WindowHtmlService.XHTML_1_0_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/service/WindowHtmlService.html#XHTML_1_0_NAMESPACE_URI">XHTML_1_0_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/1999/xhtml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.service.WindowHtmlService.XHTML_1_0_TRANSITIONAL_PUBLIC_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/service/WindowHtmlService.html#XHTML_1_0_TRANSITIONAL_PUBLIC_ID">XHTML_1_0_TRANSITIONAL_PUBLIC_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"-//W3C//DTD XHTML 1.0 Transitional//EN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.service.WindowHtmlService.XHTML_1_0_TRANSITIONAL_SYSTEM_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/service/WindowHtmlService.html#XHTML_1_0_TRANSITIONAL_SYSTEM_ID">XHTML_1_0_TRANSITIONAL_SYSTEM_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nextapp.echo.webcontainer.sync.component.<A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">TextComponentPeer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.sync.component.TextComponentPeer.INPUT_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#INPUT_CHANGE">INPUT_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"change"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.sync.component.TextComponentPeer.PROPERTY_SYNC_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#PROPERTY_SYNC_DELAY">PROPERTY_SYNC_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"syncDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.sync.component.TextComponentPeer.PROPERTY_SYNC_INITIAL_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#PROPERTY_SYNC_INITIAL_DELAY">PROPERTY_SYNC_INITIAL_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"syncInitialDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.sync.component.TextComponentPeer.PROPERTY_SYNC_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#PROPERTY_SYNC_MODE">PROPERTY_SYNC_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"syncMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.sync.component.TextComponentPeer.SYNC_ON_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#SYNC_ON_ACTION">SYNC_ON_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nextapp.echo.webcontainer.sync.component.TextComponentPeer.SYNC_ON_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#SYNC_ON_CHANGE">SYNC_ON_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
