<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:29 PDT 2011 -->
<TITLE>
Serialized Form (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.webcontainer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.webcontainer.ClientConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.ClientConfiguration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propertyMap</H3>
<PRE>
java.util.Map <B>propertyMap</B></PRE>
<DL>
<DD>Mapping from property names to property values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.ClientProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.ClientProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.util.Map <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.ContentType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.ContentType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mimeType</H3>
<PRE>
java.lang.String <B>mimeType</B></PRE>
<DL>
<DD>The mime type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
binary</H3>
<PRE>
boolean <B>binary</B></PRE>
<DL>
<DD>Flag indicating whether the content type is binary (true) or text (false).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.SynchronizationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/SynchronizationException.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.SynchronizationException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The causal exception, if applicable.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.UserInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.UserInstance</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
<A HREF="nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</A> <B>container</B></PRE>
<DL>
<DD>The container.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The unique user instance identifier, generated by the <code>UserInstanceContainer</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientWindowId</H3>
<PRE>
java.lang.String <B>clientWindowId</B></PRE>
<DL>
<DD>The client-side generated unique browser window id displaying this <code>UserInstance</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationInstance</H3>
<PRE>
nextapp.echo.app.ApplicationInstance <B>applicationInstance</B></PRE>
<DL>
<DD>The <code>ApplicationInstance</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientConfiguration</H3>
<PRE>
<A HREF="nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A> <B>clientConfiguration</B></PRE>
<DL>
<DD><code>ClientConfiguration</code> information containing 
 application-specific client behavior settings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientProperties</H3>
<PRE>
<A HREF="nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</A> <B>clientProperties</B></PRE>
<DL>
<DD>A <code>ClientProperties</code> object describing the web browser
 client.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
componentToRenderStateMap</H3>
<PRE>
java.util.Map <B>componentToRenderStateMap</B></PRE>
<DL>
<DD>Mapping between component instances and <code>RenderState</code> objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationPropertyChangeListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>applicationPropertyChangeListener</B></PRE>
<DL>
<DD><code>PropertyChangeListener</code> for supported <code>ApplicationInstance</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DD>Flag indicating whether initialization has occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationInitialized</H3>
<PRE>
boolean <B>applicationInitialized</B></PRE>
<DL>
<DD>Flag indicating whether the application has been initialized, i.e., whether <code>ApplicationInstance.doInit()</code>
 has been invoked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initialRequestParameterMap</H3>
<PRE>
java.util.Map <B>initialRequestParameterMap</B></PRE>
<DL>
<DD>Map containing HTTP URL parameters provided on initial HTTP request to application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updatedPropertyNames</H3>
<PRE>
java.util.Set <B>updatedPropertyNames</B></PRE>
<DL>
<DD>Set of updated property names.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionId</H3>
<PRE>
int <B>transactionId</B></PRE>
<DL>
<DD>The current transactionId.  Used to ensure incoming ClientMessages reflect
 changes made by user against current server-side state of user interface.
 This is used to eliminate issues that could be encountered with two
 browser windows pointing at the same application instance.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.UserInstanceContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.UserInstanceContainer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nextUserInstanceId</H3>
<PRE>
int <B>nextUserInstanceId</B></PRE>
<DL>
<DD>Sequential <code>UserInstance</code> identifier generator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextInitId</H3>
<PRE>
int <B>nextInitId</B></PRE>
<DL>
<DD>Sequential initial request identifier generator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
characterEncoding</H3>
<PRE>
java.lang.String <B>characterEncoding</B></PRE>
<DL>
<DD>The default character encoding in which responses should be rendered.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
servletUri</H3>
<PRE>
java.lang.String <B>servletUri</B></PRE>
<DL>
<DD>The URI of the servlet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientWindowIdToUserInstance</H3>
<PRE>
java.util.Map <B>clientWindowIdToUserInstance</B></PRE>
<DL>
<DD>Mapping between client-generated unique browser window identifiers and <code>UserInstance</code> values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
idToUserInstance</H3>
<PRE>
java.util.Map <B>idToUserInstance</B></PRE>
<DL>
<DD>Mapping between <code>UserInstance</code> identifiers and <code>UserInstance</code> values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initIdToInitialRequestParameterMap</H3>
<PRE>
java.util.Map <B>initIdToInitialRequestParameterMap</B></PRE>
<DL>
<DD>Mapping between initial request identifiers (as returned by <code>createInitId()</code>) and maps of initial
 requested parameters retrieved from <code>HttpServletRequest.getParameterMap()</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
windowSpecificUserInstances</H3>
<PRE>
boolean <B>windowSpecificUserInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.WebContainerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.WebContainerServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initScripts</H3>
<PRE>
java.util.List <B>initScripts</B></PRE>
<DL>
<DD>Collection of JavaScript <code>Service</code>s which should be initially loaded.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initStyleSheets</H3>
<PRE>
java.util.List <B>initStyleSheets</B></PRE>
<DL>
<DD>Collection of CSS style sheet <code>Service</code>s which should be initially loaded.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.WebContainerServletException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/WebContainerServletException.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.WebContainerServletException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Causal exception, if applicable.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.webcontainer.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.webcontainer.util.IdTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/util/IdTable.html" title="class in nextapp.echo.webcontainer.util">nextapp.echo.webcontainer.util.IdTable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>Writes objects directly into values of Map as straight references.
 The values will be changed to <code>WeakReference</code>s when 
 purge() is called.</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Serializable</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasHardReferences</H3>
<PRE>
boolean <B>hasHardReferences</B></PRE>
<DL>
<DD>Flag indicating whether hard references need to be converted to weak references (as a result of the object having been
 recently deserialized.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.webcontainer.util.Resource.ResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/util/Resource.ResourceException.html" title="class in nextapp.echo.webcontainer.util">nextapp.echo.webcontainer.util.Resource.ResourceException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.webcontainer.util.XmlRequestParser.InvalidXmlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/webcontainer/util/XmlRequestParser.InvalidXmlException.html" title="class in nextapp.echo.webcontainer.util">nextapp.echo.webcontainer.util.XmlRequestParser.InvalidXmlException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
