<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:27 PDT 2009 -->
<TITLE>
nextapp.echo.extras.app.menu (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nextapp/echo/extras/app/menu/package-summary.html" target="classFrame">nextapp.echo.extras.app.menu</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>ItemModel</I></A>
<BR>
<A HREF="MenuModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>MenuModel</I></A>
<BR>
<A HREF="MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>MenuSelectionModel</I></A>
<BR>
<A HREF="MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>MenuStateModel</I></A>
<BR>
<A HREF="OptionModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>OptionModel</I></A>
<BR>
<A HREF="RadioOptionModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>RadioOptionModel</I></A>
<BR>
<A HREF="ToggleOptionModel.html" title="interface in nextapp.echo.extras.app.menu" target="classFrame"><I>ToggleOptionModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">AbstractMenuComponent</A>
<BR>
<A HREF="AbstractMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">AbstractMenuSelectionModel</A>
<BR>
<A HREF="AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">AbstractMenuStateModel</A>
<BR>
<A HREF="DefaultMenuModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">DefaultMenuModel</A>
<BR>
<A HREF="DefaultMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">DefaultMenuSelectionModel</A>
<BR>
<A HREF="DefaultMenuStateModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">DefaultMenuStateModel</A>
<BR>
<A HREF="DefaultOptionModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">DefaultOptionModel</A>
<BR>
<A HREF="DefaultRadioOptionModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">DefaultRadioOptionModel</A>
<BR>
<A HREF="DefaultToggleOptionModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">DefaultToggleOptionModel</A>
<BR>
<A HREF="SeparatorModel.html" title="class in nextapp.echo.extras.app.menu" target="classFrame">SeparatorModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
