<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:28 PDT 2011 -->
<TITLE>
AbstractComponentSynchronizePeer (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponentSynchronizePeer (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.webcontainer</FONT>
<BR>
Class AbstractComponentSynchronizePeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../nextapp/echo/webcontainer/sync/component/AbstractButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component">AbstractButtonPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">AbstractListComponentPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ColumnPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ColumnPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ComponentPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/CompositePeer.html" title="class in nextapp.echo.webcontainer.sync.component">CompositePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ContentPanePeer.html" title="class in nextapp.echo.webcontainer.sync.component">ContentPanePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/GridPeer.html" title="class in nextapp.echo.webcontainer.sync.component">GridPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/LabelPeer.html" title="class in nextapp.echo.webcontainer.sync.component">LabelPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/RowPeer.html" title="class in nextapp.echo.webcontainer.sync.component">RowPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/SplitPanePeer.html" title="class in nextapp.echo.webcontainer.sync.component">SplitPanePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/TablePeer.html" title="class in nextapp.echo.webcontainer.sync.component">TablePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/TextComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">TextComponentPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/WindowPanePeer.html" title="class in nextapp.echo.webcontainer.sync.component">WindowPanePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/WindowPeer.html" title="class in nextapp.echo.webcontainer.sync.component">WindowPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractComponentSynchronizePeer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></DL>
</PRE>

<P>
Default abstract implementation of <code>ComponentSynchronizePeer</code>.
 Provides implementations of all methods less <code>getComponentClass()</code>.
 Determines properties to render to client by querying a <code>Component</code>'s
 local style and using a <code>ComponentIntrospector</code> to determine whether
 those properties
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer.EventPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer for synchronizing events between client and server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#AbstractComponentSynchronizePeer()">AbstractComponentSynchronizePeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addEvent(nextapp.echo.webcontainer.AbstractComponentSynchronizePeer.EventPeer)">addEvent</A></B>(<A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer.EventPeer</A>&nbsp;eventPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>EventPeer</code> to process client-side events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addOutputProperty(java.lang.String)">addOutputProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a non-indexed output property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addOutputProperty(java.lang.String, boolean)">addOutputProperty</A></B>(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;indexed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an output property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addRequiredComponentClass(java.lang.Class)">addRequiredComponentClass</A></B>(java.lang.Class&nbsp;componentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a required component class that must also be initialized before this
 component can be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (most basic) supported component class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getEventDataClass(java.lang.String)">getEventDataClass</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getEventTypes</A></B>(nextapp.echo.app.util.Context&nbsp;context,
              nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>String</code>s containing all event types registered using <code>addEvent()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Component&nbsp;component,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any property from the local style of the <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyIndices</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                         nextapp.echo.app.Component&nbsp;component,
                         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of any indexed property from the local style of the <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyMethodName</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                            nextapp.echo.app.Component&nbsp;component,
                            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getOutputPropertyNames</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                       nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all properties currently set in the component's local <code>Style</code>,
 in addition to any properties added by invoking <code>addOutputProperty()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">getUpdatedOutputPropertyNames</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                              nextapp.echo.app.Component&nbsp;component,
                              nextapp.echo.app.update.ServerComponentUpdate&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property names that have been updated in the specified 
 <code>ServerComponentUpdate</code> that are either part of the local style
 or have been added via the <code>addOutputProperty()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">hasListeners</A></B>(nextapp.echo.app.util.Context&nbsp;context,
             nextapp.echo.app.Component&nbsp;component,
             java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified component has any listeners registered of the 
 specified event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)">hasUpdatedListeners</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                    nextapp.echo.app.Component&nbsp;component,
                    nextapp.echo.app.update.ServerComponentUpdate&nbsp;update,
                    java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if any server-side listeners for a specific client-side event type have been
 added or removed in the specified <code>ServerComponentUpdate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></B>(nextapp.echo.app.util.Context&nbsp;context,
     nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the init() methods of peers of required component classes (added via
 addRequiredComponentClass()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyIndexed</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                        nextapp.echo.app.Component&nbsp;component,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a local style property or additional property (added via <code>addOutputProperty()</code>)
 is indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyReferenced</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                           nextapp.echo.app.Component&nbsp;component,
                           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for any property set as rendered-by-reference via the
 <code>setOutputPropertyReferenced()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)">processEvent</A></B>(nextapp.echo.app.util.Context&nbsp;context,
             nextapp.echo.app.Component&nbsp;component,
             java.lang.String&nbsp;eventType,
             java.lang.Object&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#setOutputPropertyReferenced(java.lang.String, boolean)">setOutputPropertyReferenced</A></B>(java.lang.String&nbsp;propertyName,
                            boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rendered-by-reference state of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                   nextapp.echo.app.Component&nbsp;component,
                   java.lang.String&nbsp;propertyName,
                   int&nbsp;index,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.webcontainer.ComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nextapp.echo.webcontainer.<A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getClientComponentType(boolean)">getClientComponentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractComponentSynchronizePeer()"><!-- --></A><H3>
AbstractComponentSynchronizePeer</H3>
<PRE>
public <B>AbstractComponentSynchronizePeer</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEvent(nextapp.echo.webcontainer.AbstractComponentSynchronizePeer.EventPeer)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer.EventPeer</A>&nbsp;eventPeer)</PRE>
<DL>
<DD>Adds an <code>EventPeer</code> to process client-side events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventPeer</CODE> - the <code>EventPeer</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputProperty(java.lang.String)"><!-- --></A><H3>
addOutputProperty</H3>
<PRE>
public void <B>addOutputProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Adds a non-indexed output property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addOutputProperty(java.lang.String, boolean)"><CODE>addOutputProperty(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOutputProperty(java.lang.String, boolean)"><!-- --></A><H3>
addOutputProperty</H3>
<PRE>
public void <B>addOutputProperty</B>(java.lang.String&nbsp;propertyName,
                              boolean&nbsp;indexed)</PRE>
<DL>
<DD>Adds an output property.  
 Property names added via this method will be returned by the 
 <code>getOutputPropertyName()</code> method of this class.
 If the indexed flag is set, the <code>isOutputPropertyIndexed</code>
 method will also return true for this property name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name to add<DD><CODE>indexed</CODE> - a flag indicating whether the property is indexed</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredComponentClass(java.lang.Class)"><!-- --></A><H3>
addRequiredComponentClass</H3>
<PRE>
public void <B>addRequiredComponentClass</B>(java.lang.Class&nbsp;componentClass)</PRE>
<DL>
<DD>Adds a required component class that must also be initialized before this
 component can be rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
public abstract java.lang.Class <B>getComponentClass</B>()</PRE>
<DL>
<DD>Returns the (most basic) supported component class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getComponentClass()">getComponentClass</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (most basic) supported component class</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDataClass(java.lang.String)"><!-- --></A><H3>
getEventDataClass</H3>
<PRE>
public java.lang.Class <B>getEventDataClass</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD>Returns null.  Implementations should override if they wish
 to provide event data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getEventDataClass(java.lang.String)">getEventDataClass</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - the type of the event
<DT><B>Returns:</B><DD>the event data <code>Class</code><DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getEventDataClass(java.lang.String)"><CODE>ComponentSynchronizePeer.getEventDataClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
getEventTypes</H3>
<PRE>
public java.util.Iterator <B>getEventTypes</B>(nextapp.echo.app.util.Context&nbsp;context,
                                        nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns an iterator of <code>String</code>s containing all event types registered using <code>addEvent()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getEventTypes</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the <code>Component</code> being rendered
<DT><B>Returns:</B><DD>an <code>Iterator</code> over a collection of <code>String</code>s
         of the remote client event type names<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><CODE>ComponentSynchronizePeer.getEventTypes(Context, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
public java.lang.Object <B>getOutputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                                          nextapp.echo.app.Component&nbsp;component,
                                          java.lang.String&nbsp;propertyName,
                                          int&nbsp;propertyIndex)</PRE>
<DL>
<DD>Returns any property from the local style of the <code>Component</code>.
 Implementations should override if they wish to support additional properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the <code>Component</code> being rendered<DD><CODE>propertyName</CODE> - the name of the property being rendered<DD><CODE>propertyIndex</CODE> - the property index (only relevant for indexed properties, -1 will
        be provided for non-indexed properties)
<DT><B>Returns:</B><DD>the property value<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><CODE>ComponentSynchronizePeer.getOutputProperty(nextapp.echo.app.util.Context,
      nextapp.echo.app.Component, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
getOutputPropertyIndices</H3>
<PRE>
public java.util.Iterator <B>getOutputPropertyIndices</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                   nextapp.echo.app.Component&nbsp;component,
                                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the indices of any indexed property from the local style of the <code>Component</code>.
 Implementations should override if they wish to support additional properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyIndices</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>ComponentSynchronizePeer.getOutputPropertyIndices(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
getOutputPropertyMethodName</H3>
<PRE>
public java.lang.String <B>getOutputPropertyMethodName</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                    nextapp.echo.app.Component&nbsp;component,
                                                    java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns null.
 Implementations should override if they wish to set properties on the client by invoking 
 specific methods other than setProperty()/setIndexedProperty().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyMethodName</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>the property name<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>ComponentSynchronizePeer.getOutputPropertyMethodName(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
getOutputPropertyNames</H3>
<PRE>
public java.util.Iterator <B>getOutputPropertyNames</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                 nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns the names of all properties currently set in the component's local <code>Style</code>,
 in addition to any properties added by invoking <code>addOutputProperty()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getOutputPropertyNames</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>an <code>Iterator</code> of property names<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><CODE>ComponentSynchronizePeer.getOutputPropertyNames(Context, nextapp.echo.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputPropertyClass(java.lang.String)"><!-- --></A><H3>
getInputPropertyClass</H3>
<PRE>
public java.lang.Class <B>getInputPropertyClass</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns null.  Implementations receiving input properties should override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property <code>Class</code><DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)"><CODE>ComponentSynchronizePeer.getInputPropertyClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)"><!-- --></A><H3>
getUpdatedOutputPropertyNames</H3>
<PRE>
public java.util.Iterator <B>getUpdatedOutputPropertyNames</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                        nextapp.echo.app.Component&nbsp;component,
                                                        nextapp.echo.app.update.ServerComponentUpdate&nbsp;update)</PRE>
<DL>
<DD>Returns property names that have been updated in the specified 
 <code>ServerComponentUpdate</code> that are either part of the local style
 or have been added via the <code>addOutputProperty()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">getUpdatedOutputPropertyNames</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> being rendered
<DT><B>Returns:</B><DD>an <code>Iterator</code> of property names to update on the client<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)"><CODE>ComponentSynchronizePeer.getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context,
      nextapp.echo.app.Component,
      nextapp.echo.app.update.ServerComponentUpdate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
hasListeners</H3>
<PRE>
public boolean <B>hasListeners</B>(nextapp.echo.app.util.Context&nbsp;context,
                            nextapp.echo.app.Component&nbsp;component,
                            java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Determines if the specified component has any listeners registered of the 
 specified event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">hasListeners</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>eventType</CODE> - the client-side event type
<DT><B>Returns:</B><DD>true if the server should be notified when the specified event type is
         fired on the client<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>ComponentSynchronizePeer.hasListeners(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)"><!-- --></A><H3>
hasUpdatedListeners</H3>
<PRE>
public boolean <B>hasUpdatedListeners</B>(nextapp.echo.app.util.Context&nbsp;context,
                                   nextapp.echo.app.Component&nbsp;component,
                                   nextapp.echo.app.update.ServerComponentUpdate&nbsp;update,
                                   java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Determines if any server-side listeners for a specific client-side event type have been
 added or removed in the specified <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)">hasUpdatedListeners</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> to process<DD><CODE>eventType</CODE> - the client-side event
<DT><B>Returns:</B><DD>true if any listeners of the specified event type have been added or removed
         on the server, thus potentially changing whether the client should or should
         not immediately contact the server when the specified event is fired<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)"><CODE>ComponentSynchronizePeer.hasUpdatedListeners(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Invokes the init() methods of peers of required component classes (added via
 addRequiredComponentClass()). 
 Implementations requiring initialization should override this method and invoke the
 super-implementation out of convention (even if they do not presently have any
 dependencies on other components).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component being rendered<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><CODE>ComponentSynchronizePeer.init(Context, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
isOutputPropertyIndexed</H3>
<PRE>
public boolean <B>isOutputPropertyIndexed</B>(nextapp.echo.app.util.Context&nbsp;context,
                                       nextapp.echo.app.Component&nbsp;component,
                                       java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Determines if a local style property or additional property (added via <code>addOutputProperty()</code>)
 is indexed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyIndexed</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is indexed<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>ComponentSynchronizePeer.isOutputPropertyIndexed(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
isOutputPropertyReferenced</H3>
<PRE>
public boolean <B>isOutputPropertyReferenced</B>(nextapp.echo.app.util.Context&nbsp;context,
                                          nextapp.echo.app.Component&nbsp;component,
                                          java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns true for any property set as rendered-by-reference via the
 <code>setOutputPropertyReferenced()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyReferenced</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is rendered-by-reference<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>ComponentSynchronizePeer.isOutputPropertyReferenced(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public void <B>processEvent</B>(nextapp.echo.app.util.Context&nbsp;context,
                         nextapp.echo.app.Component&nbsp;component,
                         java.lang.String&nbsp;eventType,
                         java.lang.Object&nbsp;eventData)</PRE>
<DL>
<DD>Does nothing.  Implementations handling events should overwrite this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)">processEvent</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li><code>ClientMessage</code></li>
         <li><code>ClientUpdateManager</code></li>
        </ul><DD><CODE>component</CODE> - the updated <code>Component</code><DD><CODE>eventType</CODE> - the type of the event<DD><CODE>eventData</CODE> - arbitrary component/event-specific event-related data<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)"><CODE>ComponentSynchronizePeer.processEvent(nextapp.echo.app.util.Context,
      nextapp.echo.app.Component, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputPropertyReferenced(java.lang.String, boolean)"><!-- --></A><H3>
setOutputPropertyReferenced</H3>
<PRE>
public void <B>setOutputPropertyReferenced</B>(java.lang.String&nbsp;propertyName,
                                        boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rendered-by-reference state of a property.
 <code>isOutputPropertyReferenced</code> will return true for any property set as
 referenced using this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the propertyName<DD><CODE>newValue</CODE> - true if the property should be rendered by reference<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>ComponentSynchronizePeer.isOutputPropertyReferenced(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
storeInputProperty</H3>
<PRE>
public void <B>storeInputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                               nextapp.echo.app.Component&nbsp;component,
                               java.lang.String&nbsp;propertyName,
                               int&nbsp;index,
                               java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Does nothing.  Implementations that receive input from the client should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li><code>ClientMessage</code></li>
         <li><code>ClientUpdateManager</code></li>
        </ul><DD><CODE>component</CODE> - the updated <code>Component</code><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>index</CODE> - the index of the property 
        (or -1 in the typical case of a non-indexed property)<DD><CODE>newValue</CODE> - the new value of the property<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)"><CODE>ComponentSynchronizePeer.storeInputProperty(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
