<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:28 PDT 2011 -->
<TITLE>
AbstractCommandSynchronizePeer (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCommandSynchronizePeer (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCommandSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.webcontainer</FONT>
<BR>
Class AbstractCommandSynchronizePeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.webcontainer.AbstractCommandSynchronizePeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../nextapp/echo/webcontainer/sync/command/BrowserOpenWindowCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command">BrowserOpenWindowCommandPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command">BrowserRedirectCommandPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCommandSynchronizePeer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></DL>
</PRE>

<P>
Default abstract implementation of <code>CommandSynchronizePeer</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A peer for rendering an indexed property of a <code>Command</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A peer for rendering a non-indexed property of a <code>Command</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#AbstractCommandSynchronizePeer()">AbstractCommandSynchronizePeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.IndexedPropertyPeer)">addProperty</A></B>(java.lang.String&nbsp;propertyName,
            <A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</A>&nbsp;propertyPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an indexed property that will be rendered using an <code>IndexedPropertyPeer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.PropertyPeer)">addProperty</A></B>(java.lang.String&nbsp;propertyName,
            <A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</A>&nbsp;propertyPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a non-indexed property that will be rendered using a <code>PropertyPeer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, boolean)">addProperty</A></B>(java.lang.String&nbsp;propertyName,
            boolean&nbsp;indexed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getClientCommandType()">getClientCommandType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote client component name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">getProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
            nextapp.echo.app.Command&nbsp;command,
            java.lang.String&nbsp;propertyName,
            int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">getPropertyIndices</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                   nextapp.echo.app.Command&nbsp;command,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which indices of a particular property are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">getPropertyNames</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Command&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</A></B>(nextapp.echo.app.util.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">isPropertyIndexed</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Command&nbsp;command,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified output property is indexed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.webcontainer.CommandSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nextapp.echo.webcontainer.<A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getCommandClass()">getCommandClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCommandSynchronizePeer()"><!-- --></A><H3>
AbstractCommandSynchronizePeer</H3>
<PRE>
public <B>AbstractCommandSynchronizePeer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.PropertyPeer)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;propertyName,
                        <A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</A>&nbsp;propertyPeer)</PRE>
<DL>
<DD>Adds a non-indexed property that will be rendered using a <code>PropertyPeer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyPeer</CODE> - the <code>PropertyPeer</code> which will render it</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.IndexedPropertyPeer)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;propertyName,
                        <A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</A>&nbsp;propertyPeer)</PRE>
<DL>
<DD>Adds an indexed property that will be rendered using an <code>IndexedPropertyPeer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyPeer</CODE> - the <code>IndexedPropertyPeer</code> which will render it</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, boolean)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;propertyName,
                        boolean&nbsp;indexed)</PRE>
<DL>
<DD>Adds a property.  
 Property names added via this method will be returned by the 
 <code>getPropertyName()</code> method of this class.
 If the indexed flag is set, the <code>isPropertyIndexed</code>
 method will also return true for this property name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name to add<DD><CODE>indexed</CODE> - a flag indicating whether the property is indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCommandType()"><!-- --></A><H3>
getClientCommandType</H3>
<PRE>
public java.lang.String <B>getClientCommandType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()">CommandSynchronizePeer</A></CODE></B></DD>
<DD>Returns the remote client component name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()">getClientCommandType</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()"><CODE>CommandSynchronizePeer.getClientCommandType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                                    nextapp.echo.app.Command&nbsp;command,
                                    java.lang.String&nbsp;propertyName,
                                    int&nbsp;propertyIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">CommandSynchronizePeer</A></CODE></B></DD>
<DD>Returns the value of a specific property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">getProperty</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>command</CODE> - the <code>Command</code> being rendered<DD><CODE>propertyName</CODE> - the name of the property being rendered<DD><CODE>propertyIndex</CODE> - the property index (only relevant for indexed properties, -1 will
        be provided for non-indexed properties)
<DT><B>Returns:</B><DD>the property value<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)"><CODE>CommandSynchronizePeer.getProperty(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Command, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)"><!-- --></A><H3>
getPropertyIndices</H3>
<PRE>
public java.util.Iterator <B>getPropertyIndices</B>(nextapp.echo.app.util.Context&nbsp;context,
                                             nextapp.echo.app.Command&nbsp;command,
                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">CommandSynchronizePeer</A></CODE></B></DD>
<DD>Determines which indices of a particular property are set.
 This method will only be invoked on properties where
 <code>isPropertyIndexed()</code> has returned true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">getPropertyIndices</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>command</CODE> - the command<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)"><CODE>CommandSynchronizePeer.getPropertyIndices(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Command, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Iterator <B>getPropertyNames</B>(nextapp.echo.app.util.Context&nbsp;context,
                                           nextapp.echo.app.Command&nbsp;command)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">CommandSynchronizePeer</A></CODE></B></DD>
<DD>Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client. Only the
 names of properties with non-default values should be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>command</CODE> - the command
<DT><B>Returns:</B><DD>an <code>Iterator</code> of property names<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)"><CODE>CommandSynchronizePeer.getPropertyNames(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Command)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.util.Context)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(nextapp.echo.app.util.Context&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">CommandSynchronizePeer</A></CODE></B></DD>
<DD>Initializes the peer.
 This method will be invoked prior to rendering a <b>specific</b>
 <code>Command</code> for the first time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)"><CODE>CommandSynchronizePeer.init(nextapp.echo.app.util.Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)"><!-- --></A><H3>
isPropertyIndexed</H3>
<PRE>
public boolean <B>isPropertyIndexed</B>(nextapp.echo.app.util.Context&nbsp;context,
                                 nextapp.echo.app.Command&nbsp;command,
                                 java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">CommandSynchronizePeer</A></CODE></B></DD>
<DD>Determines if the specified output property is indexed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">isPropertyIndexed</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>command</CODE> - the command<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is indexed<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)"><CODE>CommandSynchronizePeer.isPropertyIndexed(nextapp.echo.app.util.Context,
      nextapp.echo.app.Command, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCommandSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
