<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:27 PDT 2009 -->
<TITLE>
DefaultTreeColumnModel (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTreeColumnModel (NextApp . Echo3 Extras . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" title="class in nextapp.echo.extras.app.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeColumnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app.tree</FONT>
<BR>
Class DefaultTreeColumnModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.tree.DefaultTreeColumnModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTreeColumnModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></DL>
</PRE>

<P>
The default <code>TreeColumnModel</code> implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.DefaultTreeColumnModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo.app.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener storage facility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#DefaultTreeColumnModel()">DefaultTreeColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultTreeColumnModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)">addColumn</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tree column to the end of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">addColumnModelListener</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified of updates to this
 <code>TreeColumnModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnAdded(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnAdded</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TreeColumnModelListener</code>s that a column was 
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnMoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnMoved</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TreeColumnModelListener</code>s that a column was 
 moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnRemoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnRemoved</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TreeColumnModelListener</code>s that a column was 
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnResized(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnResized</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TreeColumnModelListener</code>s that a column was 
 resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TreeColumn</code> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</A></B>(java.lang.Object&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the tree column with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over the columns of the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#moveColumn(int, int)">moveColumn</A></B>(int&nbsp;columnIndex,
           int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a tree column to a new index within the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">removeColumn</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a tree column from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">removeColumnModelListener</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from being notified of updates to this
 <code>TreeColumnModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected nextapp.echo.app.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>A listener storage facility.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTreeColumnModel()"><!-- --></A><H3>
DefaultTreeColumnModel</H3>
<PRE>
public <B>DefaultTreeColumnModel</B>()</PRE>
<DL>
<DD>Creates a new DefaultTreeColumnModel.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addColumn(nextapp.echo.extras.app.tree.TreeColumn)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)">TreeColumnModel</A></CODE></B></DD>
<DD>Adds a tree column to the end of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)">addColumn</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to add<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)"><CODE>TreeColumnModel.addColumn(nextapp.echo.extras.app.tree.TreeColumn)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)"><!-- --></A><H3>
addColumnModelListener</H3>
<PRE>
public void <B>addColumnModelListener</B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">TreeColumnModel</A></CODE></B></DD>
<DD>Adds a listener to be notified of updates to this
 <code>TreeColumnModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">addColumnModelListener</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)"><CODE>TreeColumnModel.addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnAdded(nextapp.echo.extras.app.event.TreeColumnModelEvent)"><!-- --></A><H3>
fireColumnAdded</H3>
<PRE>
protected void <B>fireColumnAdded</B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TreeColumnModelListener</code>s that a column was 
 added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TreeColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnMoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)"><!-- --></A><H3>
fireColumnMoved</H3>
<PRE>
protected void <B>fireColumnMoved</B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TreeColumnModelListener</code>s that a column was 
 moved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TreeColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnRemoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)"><!-- --></A><H3>
fireColumnRemoved</H3>
<PRE>
protected void <B>fireColumnRemoved</B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TreeColumnModelListener</code>s that a column was 
 removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TreeColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnResized(nextapp.echo.extras.app.event.TreeColumnModelEvent)"><!-- --></A><H3>
fireColumnResized</H3>
<PRE>
protected void <B>fireColumnResized</B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TreeColumnModelListener</code>s that a column was 
 resized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TreeColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</A> <B>getColumn</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumn(int)">TreeColumnModel</A></CODE></B></DD>
<DD>Returns the <code>TreeColumn</code> at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumn(int)">getColumn</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the column<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumn(int)"><CODE>TreeColumnModel.getColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnCount()">TreeColumnModel</A></CODE></B></DD>
<DD>Returns the number of columns in the column model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnCount()"><CODE>TreeColumnModel.getColumnCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Object)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.Object&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnIndex(java.lang.Object)">TreeColumnModel</A></CODE></B></DD>
<DD>Returns the index of the tree column with the given identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the index<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnIndex(java.lang.Object)"><CODE>TreeColumnModel.getColumnIndex(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.util.Iterator <B>getColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumns()">TreeColumnModel</A></CODE></B></DD>
<DD>Returns an <code>Iterator</code> over the columns of the column model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Iterator</code><DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumns()"><CODE>TreeColumnModel.getColumns()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveColumn(int, int)"><!-- --></A><H3>
moveColumn</H3>
<PRE>
public void <B>moveColumn</B>(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#moveColumn(int, int)">TreeColumnModel</A></CODE></B></DD>
<DD>Moves a tree column to a new index within the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#moveColumn(int, int)">moveColumn</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column to move<DD><CODE>newIndex</CODE> - the new index of the specified column<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#moveColumn(int, int)"><CODE>TreeColumnModel.moveColumn(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(nextapp.echo.extras.app.tree.TreeColumn)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">TreeColumnModel</A></CODE></B></DD>
<DD>Remove a tree column from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">removeColumn</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to remove<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)"><CODE>TreeColumnModel.removeColumn(nextapp.echo.extras.app.tree.TreeColumn)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)"><!-- --></A><H3>
removeColumnModelListener</H3>
<PRE>
public void <B>removeColumnModelListener</B>(<A HREF="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">TreeColumnModel</A></CODE></B></DD>
<DD>Removes a listener from being notified of updates to this
 <code>TreeColumnModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">removeColumnModelListener</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)"><CODE>TreeColumnModel.removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" title="class in nextapp.echo.extras.app.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeColumnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
