<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:27 PDT 2009 -->
<TITLE>
TreeColumn (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeColumn (NextApp . Echo3 Extras . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/tree/TreeColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app.tree</FONT>
<BR>
Class TreeColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.tree.TreeColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeColumn</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A description of a single column of a <code>Tree</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.TreeColumn">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#CELL_RENDERER_CHANGED_PROPERTY">CELL_RENDERER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#HEADER_RENDERER_CHANGED_PROPERTY">HEADER_RENDERER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#HEADER_VALUE_CHANGED_PROPERTY">HEADER_VALUE_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#IDENTIFIER_CHANGED_PROPERTY">IDENTIFIER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#MODEL_INDEX_CHANGED_PROPERTY">MODEL_INDEX_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#WIDTH_CHANGED_PROPERTY">WIDTH_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#TreeColumn(int)">TreeColumn</A></B>(int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TreeColumn</code> with the specified model index, 
 undefined width, and undefined cell and header renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#TreeColumn(int, nextapp.echo.app.Extent)">TreeColumn</A></B>(int&nbsp;modelIndex,
           nextapp.echo.app.Extent&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TreeColumn with the specified model index and width, 
 and undefined cell and header renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#TreeColumn(int, nextapp.echo.app.Extent, nextapp.echo.extras.app.tree.TreeCellRenderer, nextapp.echo.extras.app.tree.TreeCellRenderer)">TreeColumn</A></B>(int&nbsp;modelIndex,
           nextapp.echo.app.Extent&nbsp;width,
           <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;cellRenderer,
           <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TreeColumn with the specified model index, width, 
 and cell and header renderers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to be notified
 of property changes to the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#getCellRenderer()">getCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>TreeCellRenderer</code> used to render values
 contained in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#getHeaderRenderer()">getHeaderRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TreeCellRenderer</code> used to render the
 header cell of this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#getHeaderValue()">getHeaderValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header value for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#getModelIndex()">getModelIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index of the model which this 
 <code>TreeColumn</code> represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from being notified
 of property changes to the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#setCellRenderer(nextapp.echo.extras.app.tree.TreeCellRenderer)">setCellRenderer</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TreeCellRenderer</code> used to render values
 contained in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#setHeaderRenderer(nextapp.echo.extras.app.tree.TreeCellRenderer)">setHeaderRenderer</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TreeCellRenderer</code> used to render the
 header cell of this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#setHeaderValue(java.lang.Object)">setHeaderValue</A></B>(java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header value for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#setIdentifier(java.lang.Object)">setIdentifier</A></B>(java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#setModelIndex(int)">setModelIndex</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the column in the <code>TreeModel</code> which
 this <code>TreeColumn</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html#setWidth(nextapp.echo.app.Extent)">setWidth</A></B>(nextapp.echo.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CELL_RENDERER_CHANGED_PROPERTY"><!-- --></A><H3>
CELL_RENDERER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CELL_RENDERER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeColumn.CELL_RENDERER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_RENDERER_CHANGED_PROPERTY"><!-- --></A><H3>
HEADER_RENDERER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HEADER_RENDERER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeColumn.HEADER_RENDERER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_VALUE_CHANGED_PROPERTY"><!-- --></A><H3>
HEADER_VALUE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HEADER_VALUE_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeColumn.HEADER_VALUE_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_CHANGED_PROPERTY"><!-- --></A><H3>
IDENTIFIER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>IDENTIFIER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeColumn.IDENTIFIER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_INDEX_CHANGED_PROPERTY"><!-- --></A><H3>
MODEL_INDEX_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODEL_INDEX_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeColumn.MODEL_INDEX_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTH_CHANGED_PROPERTY"><!-- --></A><H3>
WIDTH_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>WIDTH_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeColumn.WIDTH_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeColumn(int)"><!-- --></A><H3>
TreeColumn</H3>
<PRE>
public <B>TreeColumn</B>(int&nbsp;modelIndex)</PRE>
<DL>
<DD>Creates a <code>TreeColumn</code> with the specified model index, 
 undefined width, and undefined cell and header renderers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - the column index of model data visualized by this 
        column</DL>
</DL>
<HR>

<A NAME="TreeColumn(int, nextapp.echo.app.Extent)"><!-- --></A><H3>
TreeColumn</H3>
<PRE>
public <B>TreeColumn</B>(int&nbsp;modelIndex,
                  nextapp.echo.app.Extent&nbsp;width)</PRE>
<DL>
<DD>Creates a TreeColumn with the specified model index and width, 
 and undefined cell and header renderers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - the column index of model data visualized by this 
        column<DD><CODE>width</CODE> - the column width</DL>
</DL>
<HR>

<A NAME="TreeColumn(int, nextapp.echo.app.Extent, nextapp.echo.extras.app.tree.TreeCellRenderer, nextapp.echo.extras.app.tree.TreeCellRenderer)"><!-- --></A><H3>
TreeColumn</H3>
<PRE>
public <B>TreeColumn</B>(int&nbsp;modelIndex,
                  nextapp.echo.app.Extent&nbsp;width,
                  <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;cellRenderer,
                  <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;headerRenderer)</PRE>
<DL>
<DD>Creates a TreeColumn with the specified model index, width, 
 and cell and header renderers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - the column index of model data visualized by this 
        column<DD><CODE>width</CODE> - the column width<DD><CODE>cellRenderer</CODE> - the renderer to use for rendering model values<DD><CODE>headerRenderer</CODE> - the renderer to use for rendering the header cell</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> to be notified
 of property changes to the column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRenderer()"><!-- --></A><H3>
getCellRenderer</H3>
<PRE>
public <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A> <B>getCellRenderer</B>()</PRE>
<DL>
<DD>Retrieves the <code>TreeCellRenderer</code> used to render values
 contained in the column.  The value of this property may be null,
 in which case the tree should revert to using its default cell
 renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cell renderer for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderRenderer()"><!-- --></A><H3>
getHeaderRenderer</H3>
<PRE>
public <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A> <B>getHeaderRenderer</B>()</PRE>
<DL>
<DD>Returns the <code>TreeCellRenderer</code> used to render the
 header cell of this column.  The value of this property may be null,
 in which case the tree should revert to using its default cell
 renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the header cell renderer for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderValue()"><!-- --></A><H3>
getHeaderValue</H3>
<PRE>
public java.lang.Object <B>getHeaderValue</B>()</PRE>
<DL>
<DD>Returns the header value for this column.  The header value is the 
 object that will be provided to the header renderer to produce
 a component that will be used as the tree header for this column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the header value for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.Object <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns the identifier for this column.   Each tree column may have
 an identifier.  Identifiers are provided as a convenience to the
 application developer, and are neither used nor required by the
 <code>Tree</code> component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getModelIndex()"><!-- --></A><H3>
getModelIndex</H3>
<PRE>
public int <B>getModelIndex</B>()</PRE>
<DL>
<DD>Returns the column index of the model which this 
 <code>TreeColumn</code> represents.  
 This value is independent of the column's position within the column 
 model, such that columns may be displayed in an arbitrary order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the column in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public nextapp.echo.app.Extent <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from being notified
 of property changes to the column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setCellRenderer(nextapp.echo.extras.app.tree.TreeCellRenderer)"><!-- --></A><H3>
setCellRenderer</H3>
<PRE>
public void <B>setCellRenderer</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>TreeCellRenderer</code> used to render values
 contained in the column.  The value of this property may be null,
 in which case the tree should revert to using its default cell
 renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new cell renderer</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderRenderer(nextapp.echo.extras.app.tree.TreeCellRenderer)"><!-- --></A><H3>
setHeaderRenderer</H3>
<PRE>
public void <B>setHeaderRenderer</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>TreeCellRenderer</code> used to render the
 header cell of this column.  The value of this property may be null,
 in which case the tree should revert to using its default cell
 renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new header cell renderer</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderValue(java.lang.Object)"><!-- --></A><H3>
setHeaderValue</H3>
<PRE>
public void <B>setHeaderValue</B>(java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Sets the header value for this column.  The header value is the 
 object that will be provided to the header renderer to produce
 a component that will be used as the tree header for this column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new header value</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.Object)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Sets the identifier for this column.  Each tree column may have
 an identifier.  Identifiers are provided as a convenience to the
 application developer, and are neither used nor required by the
 Tree component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The new identifier for this column.</DL>
</DD>
</DL>
<HR>

<A NAME="setModelIndex(int)"><!-- --></A><H3>
setModelIndex</H3>
<PRE>
public void <B>setModelIndex</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the index of the column in the <code>TreeModel</code> which
 this <code>TreeColumn</code> object represents.  This value is
 independent of the column's position within the column model, such that
 columns may be displayed in an arbitrary order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the index of the column in the model</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(nextapp.echo.app.Extent)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(nextapp.echo.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD>Sets the width of the column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/tree/TreeColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
