<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:26 PDT 2011 -->
<TITLE>
Composite (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composite (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Composite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nextapp.echo.app.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class Composite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.Composite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../nextapp/echo/app/Panel.html" title="class in nextapp.echo.app">Panel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Composite</B><DT>extends <A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></DL>
</PRE>

<P>
Composite component: a generic composite component abstract base class.
 This class is intended to be used as base class for composite components.
 Provides no rendering properties (other than those specified in <code>Component</code>).
 May contain at most one child component. May not contain a <code>Pane</code> component as
 a child.
 <p>
 See the <code>Panel</code> component for a default implementation of a 
 single-child container component.
 <p>
 This class provides no benefit if you are providing a custom client-side 
 synchronization/rendering peer. In such cases, <code>Component</code> itself should be
 derived instead of this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.app.Composite">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Composite.html#Composite()">Composite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Composite.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A></B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow at most one child component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</A>, <A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</A>, <A HREF="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#dispose()">dispose</A>, <A HREF="../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</A>, <A HREF="../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../nextapp/echo/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFont()">getFont</A>, <A HREF="../../../nextapp/echo/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../nextapp/echo/app/Component.html#getId()">getId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#getParent()">getParent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</A>, <A HREF="../../../nextapp/echo/app/Component.html#init()">init</A>, <A HREF="../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</A>, <A HREF="../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A>, <A HREF="../../../nextapp/echo/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</A>, <A HREF="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</A>, <A HREF="../../../nextapp/echo/app/Component.html#remove(int)">remove</A>, <A HREF="../../../nextapp/echo/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</A>, <A HREF="../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</A>, <A HREF="../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</A>, <A HREF="../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#validate()">validate</A>, <A HREF="../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Composite()"><!-- --></A><H3>
Composite</H3>
<PRE>
public <B>Composite</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidChild(nextapp.echo.app.Component)"><!-- --></A><H3>
isValidChild</H3>
<PRE>
public boolean <B>isValidChild</B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Allow at most one child component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the <code>Component</code> to evaluate as a child
<DT><B>Returns:</B><DD>true if the <code>Component</code> is a valid child<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)"><CODE>Component.isValidChild(nextapp.echo.app.Component)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Composite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nextapp.echo.app.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
