<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:26 PDT 2011 -->
<TITLE>
DerivedMutableStyle (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerivedMutableStyle (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/DerivedMutableStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivedMutableStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nextapp.echo.app.MutableStyle">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class DerivedMutableStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.DerivedMutableStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DerivedMutableStyle</B><DT>extends <A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></DL>
</PRE>

<P>
A <code>MutableStyle</code> which will retrieve properties from a 
 "parent" style when they are not set locally.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.app.DerivedMutableStyle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nextapp.echo.app.MutableStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app">MutableStyle.IndexedPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#DerivedMutableStyle()">DerivedMutableStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#DerivedMutableStyle(nextapp.echo.app.Style)">DerivedMutableStyle</A></B>(<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A>&nbsp;parentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DerivedMutableStyle</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#getIndex(java.lang.String, int)">getIndex</A></B>(java.lang.String&nbsp;propertyName,
         int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the specified indexed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#getParentStyle()">getParentStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all set properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</A></B>(java.lang.String&nbsp;propertyName,
                     int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a particular index of an indexed property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#isPropertySet(java.lang.String)">isPropertySet</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a particular property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html#setParentStyle(nextapp.echo.app.Style)">setParentStyle</A></B>(<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A>&nbsp;parentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent style, from which properties will be retrieved if they
 are not found in this style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.MutableStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html#addStyleContent(nextapp.echo.app.Style)">addStyleContent</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#getPropertyIndices(java.lang.String)">getPropertyIndices</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#removeIndexedProperty(java.lang.String, int)">removeIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">setIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#size()">size</A>, <A HREF="../../../nextapp/echo/app/MutableStyle.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DerivedMutableStyle()"><!-- --></A><H3>
DerivedMutableStyle</H3>
<PRE>
public <B>DerivedMutableStyle</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="DerivedMutableStyle(nextapp.echo.app.Style)"><!-- --></A><H3>
DerivedMutableStyle</H3>
<PRE>
public <B>DerivedMutableStyle</B>(<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A>&nbsp;parentStyle)</PRE>
<DL>
<DD>Creates a new <code>DerivedMutableStyle</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentStyle</CODE> - the style from which to retrieve properties
        when they are not set within this style</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentStyle()"><!-- --></A><H3>
getParentStyle</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A> <B>getParentStyle</B>()</PRE>
<DL>
<DD>Returns the parent style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent style</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public java.lang.Object <B>getIndex</B>(java.lang.String&nbsp;propertyName,
                                 int&nbsp;propertyIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">Style</A></CODE></B></DD>
<DD>Retrieves the value of the specified indexed property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">getIndex</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)">getIndex</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)"><CODE>Style.getIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#get(java.lang.String)">Style</A></CODE></B></DD>
<DD>Retrieves the value of the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#get(java.lang.String)"><CODE>Style.get(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Iterator <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getPropertyNames()">Style</A></CODE></B></DD>
<DD>Retrieves the names of all set properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that returns the names of all set 
         properties<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getPropertyNames()"><CODE>Style.getPropertyNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIndexedPropertySet(java.lang.String, int)"><!-- --></A><H3>
isIndexedPropertySet</H3>
<PRE>
public boolean <B>isIndexedPropertySet</B>(java.lang.String&nbsp;propertyName,
                                    int&nbsp;propertyIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">Style</A></CODE></B></DD>
<DD>Determines if a particular index of an indexed property is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name<DD><CODE>propertyIndex</CODE> - the index
<DT><B>Returns:</B><DD>true if the index is set<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)"><CODE>Style.isIndexedPropertySet(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertySet(java.lang.String)"><!-- --></A><H3>
isPropertySet</H3>
<PRE>
public boolean <B>isPropertySet</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">Style</A></CODE></B></DD>
<DD>Determines if a particular property is set.
 In the case of an indexed property, this method will return true
 if any indices are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">isPropertySet</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html#isPropertySet(java.lang.String)">isPropertySet</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is set<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)"><CODE>Style.isPropertySet(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParentStyle(nextapp.echo.app.Style)"><!-- --></A><H3>
setParentStyle</H3>
<PRE>
public void <B>setParentStyle</B>(<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A>&nbsp;parentStyle)</PRE>
<DL>
<DD>Sets the parent style, from which properties will be retrieved if they
 are not found in this style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentStyle</CODE> - the parent style</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/DerivedMutableStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivedMutableStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nextapp.echo.app.MutableStyle">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
