<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:27 PDT 2011 -->
<TITLE>
nextapp.echo.app (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.app (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/button/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package nextapp.echo.app
</H2>
Provides the core classes and components for creating Echo applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A></B></TD>
<TD>A stateless construct used to send an arbitrary command to 
 the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app">DelegateFocusSupport</A></B></TD>
<TD>Interface to provide capability for composite components to delegate focus
 to a specific child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/FloatingPane.html" title="interface in nextapp.echo.app">FloatingPane</A></B></TD>
<TD>Marker interface describing a <code>Pane</code> <code>Component</code>s
 which float above a region, e.g., <code>WindowPane</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></B></TD>
<TD>A representation of an image / picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</A></B></TD>
<TD>Describes the interface between a child <code>Component</code> and its
 parent <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/ModalSupport.html" title="interface in nextapp.echo.app">ModalSupport</A></B></TD>
<TD>An interface for <code>Component</code>s which support a modal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Pane.html" title="interface in nextapp.echo.app">Pane</A></B></TD>
<TD>Marker interface describing a <code>Component</code> which fills a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/PaneContainer.html" title="interface in nextapp.echo.app">PaneContainer</A></B></TD>
<TD>Marker interface describing a <code>Component</code> which may contain
 <code>Pane</code>s as children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></B></TD>
<TD>Interface for objects which may be identified for rendering purposes via
 via unique String identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></B></TD>
<TD>A representation of stylistic property information about a single instance 
 or type of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</A></B></TD>
<TD>A collection of component-specific named styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A></B></TD>
<TD>Handle interface representing a queue of tasks to be run.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A></B></TD>
<TD>A property object which describes the alignment or positioning of a 
 particular item relative to others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A></B></TD>
<TD>A single user-instance of an Echo application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app">AwtImageReference</A></B></TD>
<TD>An ImageReference describing an image which may be rendered from a <code>java.awt.Image</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></B></TD>
<TD>A representation of a simple border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</A></B></TD>
<TD>A representation of one or more sides of a border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Button.html" title="class in nextapp.echo.app">Button</A></B></TD>
<TD><code>Button</code> component: a stateless "push" button which is used to initiate an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">CheckBox</A></B></TD>
<TD><code>CheckBox</code> component: a simple on/off toggle button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></B></TD>
<TD>A representation of a 24-bit RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Column.html" title="class in nextapp.echo.app">Column</A></B></TD>
<TD>Column component: a layout container which renders its content in a single vertical column of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TD>
<TD>A representation of an Echo component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">Composite</A></B></TD>
<TD>Composite component: a generic composite component abstract base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app">ContentPane</A></B></TD>
<TD><code>ContentPane</code> component: a high-level container/layout object which fills a region and optionally provides the
 capability to add <code>FloatingPane</code>s (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/DecimalExtent.html" title="class in nextapp.echo.app">DecimalExtent</A></B></TD>
<TD>A representation of an integer linear distance with units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app">DerivedMutableStyle</A></B></TD>
<TD>A <code>MutableStyle</code> which will retrieve properties from a 
 "parent" style when they are not set locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></B></TD>
<TD>A representation of an integer linear distance with units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A></B></TD>
<TD>Describes how an image should 'fill' a particular component or region of
 the user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/FillImageBorder.html" title="class in nextapp.echo.app">FillImageBorder</A></B></TD>
<TD>A representation of a graphical border drawn using a series of 
 eight <code>FillImage</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A></B></TD>
<TD>An immutable representation of a text font, including typeface, size, and 
 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</A></B></TD>
<TD>An immutable representation of a type face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Grid.html" title="class in nextapp.echo.app">Grid</A></B></TD>
<TD>Grid component: a layout container which displays children in a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app">HttpImageReference</A></B></TD>
<TD>A reference to an image that may be retrieved through an HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A></B></TD>
<TD>A property which describes an &quot;inset&quot; within a rectangular 
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Label.html" title="class in nextapp.echo.app">Label</A></B></TD>
<TD>Label component: displays a text string, an icon, or both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</A></B></TD>
<TD>Describes the layout direction of text and content to provide support 
 for bidirectional localization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">ListBox</A></B></TD>
<TD><code>ListBox</code> component: a selection component which displays selection items in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A></B></TD>
<TD>A <code>Style</code> implementation which may be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/MutableStyleSheet.html" title="class in nextapp.echo.app">MutableStyleSheet</A></B></TD>
<TD>A mutable implementation of a <code>StyleSheet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Panel.html" title="class in nextapp.echo.app">Panel</A></B></TD>
<TD><code>Panel</code> component: a single child container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/PasswordField.html" title="class in nextapp.echo.app">PasswordField</A></B></TD>
<TD>PasswordField component: a single-line text input field which masks input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</A></B></TD>
<TD><code>RadioButton</code> component: a toggle button which allows a user to select one option from a group of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app">ResourceImageReference</A></B></TD>
<TD>A representation of an image that will be retrieved as a resource from 
 the CLASSPATH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app">Row</A></B></TD>
<TD>A layout container which renders its content in a single horizontal row of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">SelectField</A></B></TD>
<TD><code>SelectField</code> component: a selection component which displays selection items in a drop-down field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app">SplitPane</A></B></TD>
<TD>SplitPane component: a pane component which displays two components horizontally or vertically
 adjacent to one another, optionally allowing the user to apportion space between the two using a resize handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</A></B></TD>
<TD>Base class for <code>ImageReference</code>s whose content is delivered by an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Table.html" title="class in nextapp.echo.app">Table</A></B></TD>
<TD>A component used to display data in a tabular format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/TextArea.html" title="class in nextapp.echo.app">TextArea</A></B></TD>
<TD>TextArea component: a multiple-line text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">TextField</A></B></TD>
<TD>TextField component: a single-line text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A></B></TD>
<TD>A top-level window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/WindowPane.html" title="class in nextapp.echo.app">WindowPane</A></B></TD>
<TD>WindowPane component: displays content in a movable and/or resizable window.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">IllegalChildException</A></B></TD>
<TD>An exception thrown when attempting to add a child to the component 
 hierarchy where either the parent is incompatible with the child or
 the child is incompatible with the parent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package nextapp.echo.app Description
</H2>

<P>
Provides the core classes and components for creating Echo applications.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/button/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
