<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:29 PDT 2011 -->
<TITLE>
nextapp.echo.webcontainer.sync.property (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nextapp/echo/webcontainer/sync/property/package-summary.html" target="classFrame">nextapp.echo.webcontainer.sync.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpImageReferencePeer.html" title="class in nextapp.echo.webcontainer.sync.property" target="classFrame">HttpImageReferencePeer</A>
<BR>
<A HREF="ServedImageReferencePeer.html" title="class in nextapp.echo.webcontainer.sync.property" target="classFrame">ServedImageReferencePeer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
