<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <script type="text/javascript" src="Core.js"></script>
  <script type="text/javascript" src="Core.Web.js"></script>
  <script type="text/javascript" src="Application.js"></script>
  <script type="text/javascript" src="Render.js"></script>
  <script type="text/javascript" src="Sync.js"></script>
  <script type="text/javascript" src="Sync.ArrayContainer.js"></script>
  <script type="text/javascript" src="Sync.Button.js"></script>
  <script type="text/javascript" src="Sync.ContentPane.js"></script>
  <script type="text/javascript" src="Sync.Label.js"></script>
  <script type="text/javascript" src="Sync.TextComponent.js"></script>
  <script type="text/javascript" src="Serial.js"></script>
  <script type="text/javascript" src="Client.js"></script>
  <script type="text/javascript" src="FreeClient.js"></script>
  <script type="text/javascript" src="NumberGuess.js"></script>
  <title>Number Guess</title>
 </head>
 <body onload="init();">
  <div id="rootArea"></div>
 </body>
</html>
