<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:22 PDT 2009 -->
<TITLE>
AccordionPane (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccordionPane (NextApp . Echo3 Extras . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/AccordionPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccordionPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app</FONT>
<BR>
Class AccordionPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">nextapp.echo.app.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.AccordionPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, nextapp.echo.app.Pane, nextapp.echo.app.PaneContainer, nextapp.echo.app.RenderIdSupport</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccordionPane</B><DT>extends nextapp.echo.app.Component<DT>implements nextapp.echo.app.Pane, nextapp.echo.app.PaneContainer</DL>
</PRE>

<P>
<code>AccordionPane</code> component: contains multiple children in vertically arranged tabs that slide up and down to reveal a
 single child at a time. May contain multiple children. May contain <code>Pane</code>s as children.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.extras.app.AccordionPane">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#ACTIVE_TAB_INDEX_CHANGED_PROPERTY">ACTIVE_TAB_INDEX_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#INPUT_TAB_SELECT">INPUT_TAB_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_DEFAULT_CONTENT_INSETS">PROPERTY_DEFAULT_CONTENT_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_BACKGROUND">PROPERTY_TAB_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_BACKGROUND_IMAGE">PROPERTY_TAB_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_BORDER">PROPERTY_TAB_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_FONT">PROPERTY_TAB_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_FOREGROUND">PROPERTY_TAB_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_INSETS">PROPERTY_TAB_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_BACKGROUND">PROPERTY_TAB_ROLLOVER_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_BORDER">PROPERTY_TAB_ROLLOVER_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_ENABLED">PROPERTY_TAB_ROLLOVER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_FONT">PROPERTY_TAB_ROLLOVER_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_FOREGROUND">PROPERTY_TAB_ROLLOVER_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#TAB_SELECTION_LISTENERS_CHANGED_PROPERTY">TAB_SELECTION_LISTENERS_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#AccordionPane()">AccordionPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#addTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)">addTabSelectionListener</A></B>(<A HREF="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>TabSelectionListener</code> to receive event notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#fireTabSelected(int)">fireTabSelected</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TabSelectionListener</code>s that the user has selected a tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getActiveTabIndex()">getActiveTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the active tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getAnimationTime()">getAnimationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the animation time (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getDefaultContentInsets()">getDefaultContentInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default content inset margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabBackground()">getTabBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabBackgroundImage()">getTabBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabBorder()">getTabBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabFont()">getTabFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabForeground()">getTabForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabInsets()">getTabInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab inset margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverBackground()">getTabRolloverBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab rollover background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverBackgroundImage()">getTabRolloverBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab rollover background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverBorder()">getTabRolloverBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab rollover border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverFont()">getTabRolloverFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab rollover font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverForeground()">getTabRolloverForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab rollover foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#hasTabSelectionListeners()">hasTabSelectionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the any <code>TabSelectionListener</code>s are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#isTabRolloverEnabled()">isTabRolloverEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether rollover effects are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A></B>(nextapp.echo.app.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#removeTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)">removeTabSelectionListener</A></B>(<A HREF="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>TabSelectionListener</code> from receiving event notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setActiveTabIndex(int)">setActiveTabIndex</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active tab index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setAnimationTime(int)">setAnimationTime</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the animation time (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setDefaultContentInsets(nextapp.echo.app.Insets)">setDefaultContentInsets</A></B>(nextapp.echo.app.Insets&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default content inset margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabBackground(nextapp.echo.app.Color)">setTabBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabBackgroundImage(nextapp.echo.app.FillImage)">setTabBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabBorder(nextapp.echo.app.Border)">setTabBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabFont(nextapp.echo.app.Font)">setTabFont</A></B>(nextapp.echo.app.Font&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabForeground(nextapp.echo.app.Color)">setTabForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabInsets(nextapp.echo.app.Insets)">setTabInsets</A></B>(nextapp.echo.app.Insets&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab inset margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverBackground(nextapp.echo.app.Color)">setTabRolloverBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab rollover background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverBackgroundImage(nextapp.echo.app.FillImage)">setTabRolloverBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab rollover background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverBorder(nextapp.echo.app.Border)">setTabRolloverBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab rollover border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverEnabled(boolean)">setTabRolloverEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether tab rollover effects are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverFont(nextapp.echo.app.Font)">setTabRolloverFont</A></B>(nextapp.echo.app.Font&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab rollover font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverForeground(nextapp.echo.app.Color)">setTabRolloverForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab rollover foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/AccordionPane.html#userTabSelect(int)">userTabSelect</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a user request to select the tab with the given index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVE_TAB_INDEX_CHANGED_PROPERTY"><!-- --></A><H3>
ACTIVE_TAB_INDEX_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACTIVE_TAB_INDEX_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.ACTIVE_TAB_INDEX_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_SELECTION_LISTENERS_CHANGED_PROPERTY"><!-- --></A><H3>
TAB_SELECTION_LISTENERS_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TAB_SELECTION_LISTENERS_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.TAB_SELECTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ANIMATION_TIME"><!-- --></A><H3>
DEFAULT_ANIMATION_TIME</H3>
<PRE>
public static final int <B>DEFAULT_ANIMATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.DEFAULT_ANIMATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_TAB_SELECT"><!-- --></A><H3>
INPUT_TAB_SELECT</H3>
<PRE>
public static final java.lang.String <B>INPUT_TAB_SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.INPUT_TAB_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ANIMATION_TIME"><!-- --></A><H3>
PROPERTY_ANIMATION_TIME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ANIMATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_ANIMATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DEFAULT_CONTENT_INSETS"><!-- --></A><H3>
PROPERTY_DEFAULT_CONTENT_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DEFAULT_CONTENT_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_DEFAULT_CONTENT_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_BACKGROUND"><!-- --></A><H3>
PROPERTY_TAB_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_TAB_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_BORDER"><!-- --></A><H3>
PROPERTY_TAB_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_FONT"><!-- --></A><H3>
PROPERTY_TAB_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_FOREGROUND"><!-- --></A><H3>
PROPERTY_TAB_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_INSETS"><!-- --></A><H3>
PROPERTY_TAB_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_ROLLOVER_BACKGROUND"><!-- --></A><H3>
PROPERTY_TAB_ROLLOVER_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_ROLLOVER_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_ROLLOVER_BORDER"><!-- --></A><H3>
PROPERTY_TAB_ROLLOVER_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_ROLLOVER_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_ROLLOVER_ENABLED"><!-- --></A><H3>
PROPERTY_TAB_ROLLOVER_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_ROLLOVER_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_ROLLOVER_FONT"><!-- --></A><H3>
PROPERTY_TAB_ROLLOVER_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_ROLLOVER_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TAB_ROLLOVER_FOREGROUND"><!-- --></A><H3>
PROPERTY_TAB_ROLLOVER_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAB_ROLLOVER_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_FOREGROUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccordionPane()"><!-- --></A><H3>
AccordionPane</H3>
<PRE>
public <B>AccordionPane</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)"><!-- --></A><H3>
addTabSelectionListener</H3>
<PRE>
public void <B>addTabSelectionListener</B>(<A HREF="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>TabSelectionListener</code> to receive event notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>TabSelectionListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="fireTabSelected(int)"><!-- --></A><H3>
fireTabSelected</H3>
<PRE>
protected void <B>fireTabSelected</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Notifies <code>TabSelectionListener</code>s that the user has selected a tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTabIndex()"><!-- --></A><H3>
getActiveTabIndex</H3>
<PRE>
public int <B>getActiveTabIndex</B>()</PRE>
<DL>
<DD>Returns the index of the active tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active tab index</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationTime()"><!-- --></A><H3>
getAnimationTime</H3>
<PRE>
public int <B>getAnimationTime</B>()</PRE>
<DL>
<DD>Returns the animation time (in milliseconds).  A value of zero indicates animation is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the animation time</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentInsets()"><!-- --></A><H3>
getDefaultContentInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getDefaultContentInsets</B>()</PRE>
<DL>
<DD>Returns the default content inset margin.  This margin is applied by 
 default to each child component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default content inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBackground()"><!-- --></A><H3>
getTabBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getTabBackground</B>()</PRE>
<DL>
<DD>Returns the tab background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab background color</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBackgroundImage()"><!-- --></A><H3>
getTabBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getTabBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the tab background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab background image</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBorder()"><!-- --></A><H3>
getTabBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getTabBorder</B>()</PRE>
<DL>
<DD>Returns the tab border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab border</DL>
</DD>
</DL>
<HR>

<A NAME="getTabFont()"><!-- --></A><H3>
getTabFont</H3>
<PRE>
public nextapp.echo.app.Font <B>getTabFont</B>()</PRE>
<DL>
<DD>Returns the tab font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab font</DL>
</DD>
</DL>
<HR>

<A NAME="getTabForeground()"><!-- --></A><H3>
getTabForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getTabForeground</B>()</PRE>
<DL>
<DD>Returns the tab foreground color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="getTabInsets()"><!-- --></A><H3>
getTabInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getTabInsets</B>()</PRE>
<DL>
<DD>Returns the tab inset margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRolloverBackground()"><!-- --></A><H3>
getTabRolloverBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getTabRolloverBackground</B>()</PRE>
<DL>
<DD>Returns the tab rollover background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab rollover background color</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRolloverBackgroundImage()"><!-- --></A><H3>
getTabRolloverBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getTabRolloverBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the tab rollover background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab rollover background image</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRolloverBorder()"><!-- --></A><H3>
getTabRolloverBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getTabRolloverBorder</B>()</PRE>
<DL>
<DD>Returns the tab rollover border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab rollover border</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRolloverFont()"><!-- --></A><H3>
getTabRolloverFont</H3>
<PRE>
public nextapp.echo.app.Font <B>getTabRolloverFont</B>()</PRE>
<DL>
<DD>Returns the tab rollover font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab rollover font</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRolloverForeground()"><!-- --></A><H3>
getTabRolloverForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getTabRolloverForeground</B>()</PRE>
<DL>
<DD>Returns the tab rollover foreground color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab rollover foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="hasTabSelectionListeners()"><!-- --></A><H3>
hasTabSelectionListeners</H3>
<PRE>
public boolean <B>hasTabSelectionListeners</B>()</PRE>
<DL>
<DD>Determines the any <code>TabSelectionListener</code>s are registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any <code>TabSelectionListener</code>s are registered</DL>
</DD>
</DL>
<HR>

<A NAME="isTabRolloverEnabled()"><!-- --></A><H3>
isTabRolloverEnabled</H3>
<PRE>
public boolean <B>isTabRolloverEnabled</B>()</PRE>
<DL>
<DD>Determines whether rollover effects are enabled.
 Default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if rollover effects should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidParent(nextapp.echo.app.Component)"><!-- --></A><H3>
isValidParent</H3>
<PRE>
public boolean <B>isValidParent</B>(nextapp.echo.app.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isValidParent</CODE> in class <CODE>nextapp.echo.app.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.isValidParent(nextapp.echo.app.Component)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processInput</CODE> in class <CODE>nextapp.echo.app.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)"><!-- --></A><H3>
removeTabSelectionListener</H3>
<PRE>
public void <B>removeTabSelectionListener</B>(<A HREF="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>TabSelectionListener</code> from receiving event notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>TabSelectionListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTabIndex(int)"><!-- --></A><H3>
setActiveTabIndex</H3>
<PRE>
public void <B>setActiveTabIndex</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the active tab index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the index of the child <code>Component</code> whose tab
        should be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationTime(int)"><!-- --></A><H3>
setAnimationTime</H3>
<PRE>
public void <B>setAnimationTime</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the animation time (in milliseconds).  A value of zero indicates animation is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new animation time</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultContentInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setDefaultContentInsets</H3>
<PRE>
public void <B>setDefaultContentInsets</B>(nextapp.echo.app.Insets&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default content inset margin.  This margin is applied by 
 default to each child component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new default content inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="setTabBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setTabBackground</H3>
<PRE>
public void <B>setTabBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab background color</DL>
</DD>
</DL>
<HR>

<A NAME="setTabBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setTabBackgroundImage</H3>
<PRE>
public void <B>setTabBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab background image</DL>
</DD>
</DL>
<HR>

<A NAME="setTabBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setTabBorder</H3>
<PRE>
public void <B>setTabBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab border</DL>
</DD>
</DL>
<HR>

<A NAME="setTabFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setTabFont</H3>
<PRE>
public void <B>setTabFont</B>(nextapp.echo.app.Font&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab font</DL>
</DD>
</DL>
<HR>

<A NAME="setTabForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setTabForeground</H3>
<PRE>
public void <B>setTabForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab foreground color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="setTabInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setTabInsets</H3>
<PRE>
public void <B>setTabInsets</B>(nextapp.echo.app.Insets&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab inset margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="setTabRolloverBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setTabRolloverBackground</H3>
<PRE>
public void <B>setTabRolloverBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab rollover background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab rollover background color</DL>
</DD>
</DL>
<HR>

<A NAME="setTabRolloverBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setTabRolloverBackgroundImage</H3>
<PRE>
public void <B>setTabRolloverBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab rollover background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab rollover background image</DL>
</DD>
</DL>
<HR>

<A NAME="setTabRolloverBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setTabRolloverBorder</H3>
<PRE>
public void <B>setTabRolloverBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab rollover border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab rollover border</DL>
</DD>
</DL>
<HR>

<A NAME="setTabRolloverEnabled(boolean)"><!-- --></A><H3>
setTabRolloverEnabled</H3>
<PRE>
public void <B>setTabRolloverEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether tab rollover effects are enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new rollover effect state</DL>
</DD>
</DL>
<HR>

<A NAME="setTabRolloverFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setTabRolloverFont</H3>
<PRE>
public void <B>setTabRolloverFont</B>(nextapp.echo.app.Font&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab rollover font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab rollover font</DL>
</DD>
</DL>
<HR>

<A NAME="setTabRolloverForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setTabRolloverForeground</H3>
<PRE>
public void <B>setTabRolloverForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tab rollover foreground color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tab rollover foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="userTabSelect(int)"><!-- --></A><H3>
userTabSelect</H3>
<PRE>
public void <B>userTabSelect</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Processes a user request to select the tab with the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - the new tab index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/AccordionPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccordionPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
