<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:23 PDT 2009 -->
<TITLE>
CalendarSelect (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarSelect (NextApp . Echo3 Extras . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/CalendarSelect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarSelect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app</FONT>
<BR>
Class CalendarSelect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">nextapp.echo.app.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.CalendarSelect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, nextapp.echo.app.RenderIdSupport</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CalendarSelect</B><DT>extends nextapp.echo.app.Component</DL>
</PRE>

<P>
<code>CalendarSelect</code> component: an input component which allows selection of a single date. Displays a representation of a
 calendar, showing the currently selected month/year. May not contain child components.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.extras.app.CalendarSelect">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#DATE_CHANGED_PROPERTY">DATE_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND">PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND">PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_BACKGROUND">PROPERTY_DATE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_BACKGROUND_IMAGE">PROPERTY_DATE_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_BORDER">PROPERTY_DATE_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_FOREGROUND">PROPERTY_DATE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH">PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_HEADER_BACKGROUND">PROPERTY_HEADER_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_HEADER_BACKGROUND_IMAGE">PROPERTY_HEADER_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_HEADER_FOREGROUND">PROPERTY_HEADER_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_BACKGROUND">PROPERTY_ROLLOVER_DATE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_BORDER">PROPERTY_ROLLOVER_DATE_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_FOREGROUND">PROPERTY_ROLLOVER_DATE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_BACKGROUND">PROPERTY_SELECTED_DATE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE">PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_BORDER">PROPERTY_SELECTED_DATE_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_FOREGROUND">PROPERTY_SELECTED_DATE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#CalendarSelect()">CalendarSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CalendarSelect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#CalendarSelect(java.util.Date)">CalendarSelect</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CalendarSelect</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getAdjacentMonthDateBackground()">getAdjacentMonthDateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of dates in adjacent (previous/next) months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getAdjacentMonthDateForeground()">getAdjacentMonthDateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color of dates in adjacent (previous/next) months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image displayed within the entire component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border surrounding the entire component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateBackground()">getDateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default background color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateBackgroundImage()">getDateBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default background image of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateBorder()">getDateBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default border of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateForeground()">getDateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default foreground color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getHeaderBackground()">getHeaderBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the week header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getHeaderBackgroundImage()">getHeaderBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image of the week header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getHeaderForeground()">getHeaderForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color of the week header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateBackground()">getRolloverDateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover background color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateBackgroundImage()">getRolloverDateBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover background image of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateBorder()">getRolloverDateBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover border of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateForeground()">getRolloverDateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover foreground color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateBackground()">getSelectedDateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the selected date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateBackgroundImage()">getSelectedDateBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image of the selected date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateBorder()">getSelectedDateBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of the selected date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateForeground()">getSelectedDateForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color of the selected date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setAdjacentMonthDateBackground(nextapp.echo.app.Color)">setAdjacentMonthDateBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of dates in adjacent (previous/next) months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setAdjacentMonthDateForeground(nextapp.echo.app.Color)">setAdjacentMonthDateForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of dates in adjacent (previous/next) months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image displayed within the entire component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border surrounding the entire component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateBackground(nextapp.echo.app.Color)">setDateBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default background color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateBackgroundImage(nextapp.echo.app.FillImage)">setDateBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default background image of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateBorder(nextapp.echo.app.Border)">setDateBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default border of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateForeground(nextapp.echo.app.Color)">setDateForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default foreground color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setHeaderBackground(nextapp.echo.app.Color)">setHeaderBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the week header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setHeaderBackgroundImage(nextapp.echo.app.FillImage)">setHeaderBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image of the week header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setHeaderForeground(nextapp.echo.app.Color)">setHeaderForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of the week header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateBackground(nextapp.echo.app.Color)">setRolloverDateBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateBackgroundImage(nextapp.echo.app.FillImage)">setRolloverDateBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background image of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateBorder(nextapp.echo.app.Border)">setRolloverDateBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover border of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateForeground(nextapp.echo.app.Color)">setRolloverDateForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover foreground color of date cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateBackground(nextapp.echo.app.Color)">setSelectedDateBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateBackgroundImage(nextapp.echo.app.FillImage)">setSelectedDateBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image of the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateBorder(nextapp.echo.app.Border)">setSelectedDateBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border of the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateForeground(nextapp.echo.app.Color)">setSelectedDateForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of the selected date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_CHANGED_PROPERTY"><!-- --></A><H3>
DATE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DATE_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.DATE_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND"><!-- --></A><H3>
PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND"><!-- --></A><H3>
PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATE_BACKGROUND"><!-- --></A><H3>
PROPERTY_DATE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATE_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATE_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_DATE_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATE_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATE_BORDER"><!-- --></A><H3>
PROPERTY_DATE_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATE_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATE_FOREGROUND"><!-- --></A><H3>
PROPERTY_DATE_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATE_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH"><!-- --></A><H3>
PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HEADER_BACKGROUND"><!-- --></A><H3>
PROPERTY_HEADER_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HEADER_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_HEADER_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HEADER_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_HEADER_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HEADER_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_HEADER_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HEADER_FOREGROUND"><!-- --></A><H3>
PROPERTY_HEADER_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HEADER_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_HEADER_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_DATE_BACKGROUND"><!-- --></A><H3>
PROPERTY_ROLLOVER_DATE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_DATE_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_DATE_BORDER"><!-- --></A><H3>
PROPERTY_ROLLOVER_DATE_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_DATE_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_DATE_FOREGROUND"><!-- --></A><H3>
PROPERTY_ROLLOVER_DATE_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_DATE_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTED_DATE_BACKGROUND"><!-- --></A><H3>
PROPERTY_SELECTED_DATE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTED_DATE_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTED_DATE_BORDER"><!-- --></A><H3>
PROPERTY_SELECTED_DATE_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTED_DATE_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTED_DATE_FOREGROUND"><!-- --></A><H3>
PROPERTY_SELECTED_DATE_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTED_DATE_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_FOREGROUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarSelect()"><!-- --></A><H3>
CalendarSelect</H3>
<PRE>
public <B>CalendarSelect</B>()</PRE>
<DL>
<DD>Creates a new <code>CalendarSelect</code>.
<P>
</DL>
<HR>

<A NAME="CalendarSelect(java.util.Date)"><!-- --></A><H3>
CalendarSelect</H3>
<PRE>
public <B>CalendarSelect</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Creates a new <code>CalendarSelect</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the initially selected date</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdjacentMonthDateBackground()"><!-- --></A><H3>
getAdjacentMonthDateBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getAdjacentMonthDateBackground</B>()</PRE>
<DL>
<DD>Returns the background color of dates in adjacent (previous/next) months.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacentMonthDateForeground()"><!-- --></A><H3>
getAdjacentMonthDateForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getAdjacentMonthDateForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color of dates in adjacent (previous/next) months.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image displayed within the entire component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border surrounding the entire component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns the selected date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected date</DL>
</DD>
</DL>
<HR>

<A NAME="getDateBackground()"><!-- --></A><H3>
getDateBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getDateBackground</B>()</PRE>
<DL>
<DD>Returns the default background color of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="getDateBackgroundImage()"><!-- --></A><H3>
getDateBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getDateBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the default background image of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getDateBorder()"><!-- --></A><H3>
getDateBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getDateBorder</B>()</PRE>
<DL>
<DD>Returns the default border of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getDateForeground()"><!-- --></A><H3>
getDateForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getDateForeground</B>()</PRE>
<DL>
<DD>Returns the default foreground color of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderBackground()"><!-- --></A><H3>
getHeaderBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getHeaderBackground</B>()</PRE>
<DL>
<DD>Returns the background color of the week header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderBackgroundImage()"><!-- --></A><H3>
getHeaderBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getHeaderBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image of the week header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderForeground()"><!-- --></A><H3>
getHeaderForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getHeaderForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color of the week header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDateBackground()"><!-- --></A><H3>
getRolloverDateBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getRolloverDateBackground</B>()</PRE>
<DL>
<DD>Returns the rollover background color of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDateBackgroundImage()"><!-- --></A><H3>
getRolloverDateBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getRolloverDateBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the rollover background image of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDateBorder()"><!-- --></A><H3>
getRolloverDateBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getRolloverDateBorder</B>()</PRE>
<DL>
<DD>Returns the rollover border of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDateForeground()"><!-- --></A><H3>
getRolloverDateForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getRolloverDateForeground</B>()</PRE>
<DL>
<DD>Returns the rollover foreground color of date cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateBackground()"><!-- --></A><H3>
getSelectedDateBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getSelectedDateBackground</B>()</PRE>
<DL>
<DD>Returns the background color of the selected date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateBackgroundImage()"><!-- --></A><H3>
getSelectedDateBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getSelectedDateBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image of the selected date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateBorder()"><!-- --></A><H3>
getSelectedDateBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getSelectedDateBorder</B>()</PRE>
<DL>
<DD>Returns the border of the selected date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateForeground()"><!-- --></A><H3>
getSelectedDateForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getSelectedDateForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color of the selected date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processInput</CODE> in class <CODE>nextapp.echo.app.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image displayed within the entire component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border surrounding the entire component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selected date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new date</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjacentMonthDateBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setAdjacentMonthDateBackground</H3>
<PRE>
public void <B>setAdjacentMonthDateBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color of dates in adjacent (previous/next) months.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjacentMonthDateForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setAdjacentMonthDateForeground</H3>
<PRE>
public void <B>setAdjacentMonthDateForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color of dates in adjacent (previous/next) months.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setDateBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDateBackground</H3>
<PRE>
public void <B>setDateBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default background color of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background</DL>
</DD>
</DL>
<HR>

<A NAME="setDateBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setDateBackgroundImage</H3>
<PRE>
public void <B>setDateBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default background image of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background</DL>
</DD>
</DL>
<HR>

<A NAME="setDateBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setDateBorder</H3>
<PRE>
public void <B>setDateBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default border of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setDateForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDateForeground</H3>
<PRE>
public void <B>setDateForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default foreground color of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setHeaderBackground</H3>
<PRE>
public void <B>setHeaderBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color of the week header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setHeaderBackgroundImage</H3>
<PRE>
public void <B>setHeaderBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image of the week header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setHeaderForeground</H3>
<PRE>
public void <B>setHeaderForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color of the week header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDateBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverDateBackground</H3>
<PRE>
public void <B>setRolloverDateBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover background color of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDateBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setRolloverDateBackgroundImage</H3>
<PRE>
public void <B>setRolloverDateBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover background image of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDateBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setRolloverDateBorder</H3>
<PRE>
public void <B>setRolloverDateBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover border of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDateForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverDateForeground</H3>
<PRE>
public void <B>setRolloverDateForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover foreground color of date cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDateBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setSelectedDateBackground</H3>
<PRE>
public void <B>setSelectedDateBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color of the selected date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDateBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setSelectedDateBackgroundImage</H3>
<PRE>
public void <B>setSelectedDateBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image of the selected date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDateBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setSelectedDateBorder</H3>
<PRE>
public void <B>setSelectedDateBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border of the selected date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDateForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setSelectedDateForeground</H3>
<PRE>
public void <B>setSelectedDateForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color of the selected date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new foreground</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/CalendarSelect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarSelect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
