<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:25 PDT 2009 -->
<TITLE>
RichTextArea (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichTextArea (NextApp . Echo3 Extras . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/TabPane.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/RichTextArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app</FONT>
<BR>
Class RichTextArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">nextapp.echo.app.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.RichTextArea</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, nextapp.echo.app.RenderIdSupport</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RichTextArea</B><DT>extends nextapp.echo.app.Component</DL>
</PRE>

<P>
RichTextArea component: a rich text user input field which allows the user to
 select text styles, and insert/manipulate objects such as links, images, enumerated
 lists, or tables.  This component may not contain children.
 
 Security warning: HTML input provided by this component should be considered
 potentially malicious. Directly rendering the HTML entered by one user to
 other users of a multi-user application without first "cleaning" it could be
 disastrous to the other users. For example, a user could potentially embed
 JavaScript code in URLs that would execute in the other users' browsers. Any
 cleaning operations must be performed on the client that will render such
 HTML (not the client sending it) or on a central trusted server.
 
 WARNING: Feature/icon names are under review, subject to change.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.extras.app.RichTextArea">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#DOCUMENT_CHANGED_PROPERTY">DOCUMENT_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_ALIGNMENT">FEATURE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing paragraph alignment settings (left/center/right/justify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_BACKGROUND">FEATURE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to set background color of text to arbitrary colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_BOLD">FEATURE_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to display bold text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_BULLETED_LIST">FEATURE_BULLETED_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add bulleted lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_CLIPBOARD">FEATURE_CLIPBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing clipboard access (cut/copy/paste) features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_FOREGROUND">FEATURE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to set foreground color of text to arbitrary colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_HORIZONTAL_RULE">FEATURE_HORIZONTAL_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add horizontal rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_HYPERLINK">FEATURE_HYPERLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add hyperlinks to arbitrary URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_IMAGE">FEATURE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_INDENT">FEATURE_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to control paragraph indentation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_ITALIC">FEATURE_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to display italic text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_LIST">FEATURE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add lists, both numbered and bulleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_MENU">FEATURE_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing pulldown menu placed above the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_NUMBERED_LIST">FEATURE_NUMBERED_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add numbered lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_PARAGRAPH_STYLE">FEATURE_PARAGRAPH_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to control paragraph style, e.g., add headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_STRIKETHROUGH">FEATURE_STRIKETHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to display strike-through text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_SUBSCRIPT">FEATURE_SUBSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to display fonts in superscript and subscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_TABLE">FEATURE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to add and manipulate tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_TOOLBAR">FEATURE_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing tool bar placed above the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_UNDERLINE">FEATURE_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing capability to display underline text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#FEATURE_UNDO">FEATURE_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name describing undo/redo functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_ALIGNMENT">ICON_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_ALIGNMENT_CENTER">ICON_ALIGNMENT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_ALIGNMENT_JUSTIFY">ICON_ALIGNMENT_JUSTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_ALIGNMENT_LEFT">ICON_ALIGNMENT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_ALIGNMENT_RIGHT">ICON_ALIGNMENT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_BACKGROUND">ICON_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_BOLD">ICON_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_BULLETED_LIST">ICON_BULLETED_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_CANCEL">ICON_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_COPY">ICON_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_CUT">ICON_CUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_DELETE">ICON_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_FOREGROUND">ICON_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_FORMAT_PARAGRAPH_STYLE">ICON_FORMAT_PARAGRAPH_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_FORMAT_TEXT_STYLE">ICON_FORMAT_TEXT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_HORIZONTAL_RULE">ICON_HORIZONTAL_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_HYPERLINK">ICON_HYPERLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_IMAGE">ICON_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_INDENT">ICON_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_ITALIC">ICON_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_NUMBERED_LIST">ICON_NUMBERED_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_OK">ICON_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_OUTDENT">ICON_OUTDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_HEADING_1">ICON_PARAGRAPH_STYLE_HEADING_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_HEADING_2">ICON_PARAGRAPH_STYLE_HEADING_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_HEADING_3">ICON_PARAGRAPH_STYLE_HEADING_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_HEADING_4">ICON_PARAGRAPH_STYLE_HEADING_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_HEADING_5">ICON_PARAGRAPH_STYLE_HEADING_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_HEADING_6">ICON_PARAGRAPH_STYLE_HEADING_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_NORMAL">ICON_PARAGRAPH_STYLE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PARAGRAPH_STYLE_PREFORMATTED">ICON_PARAGRAPH_STYLE_PREFORMATTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PASTE">ICON_PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_PLAIN_TEXT">ICON_PLAIN_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_REDO">ICON_REDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_SELECT_ALL">ICON_SELECT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_STRIKETHROUGH">ICON_STRIKETHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_SUBSCRIPT">ICON_SUBSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_SUPERSCRIPT">ICON_SUPERSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_TABLE">ICON_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_TABLE_COLUMN_DELETE">ICON_TABLE_COLUMN_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_TABLE_COLUMN_INSERT">ICON_TABLE_COLUMN_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_TABLE_ROW_DELETE">ICON_TABLE_ROW_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_TABLE_ROW_INSERT">ICON_TABLE_ROW_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_UNDERLINE">ICON_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#ICON_UNDO">ICON_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_CONTROL_PANE_BUTTON_STYLE_NAME">PROPERTY_CONTROL_PANE_BUTTON_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_CONTROL_PANE_ROW_STYLE_NAME">PROPERTY_CONTROL_PANE_ROW_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_CONTROL_PANE_SPLIT_PANE_STYLE_NAME">PROPERTY_CONTROL_PANE_SPLIT_PANE_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_FEATURES">PROPERTY_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_ICONS">PROPERTY_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_MENU_STYLE_NAME">PROPERTY_MENU_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_TOOLBAR_BUTTON_STYLE_NAME">PROPERTY_TOOLBAR_BUTTON_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_TOOLBAR_PANEL_STYLE_NAME">PROPERTY_TOOLBAR_PANEL_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#PROPERTY_WINDOW_PANE_STYLE_NAME">PROPERTY_WINDOW_PANE_STYLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#TEXT_CHANGED_PROPERTY">TEXT_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#RichTextArea()">RichTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RichTextArea</code> with an empty 
 <code>StringDocument</code> as its model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#RichTextArea(nextapp.echo.app.text.Document)">RichTextArea</A></B>(nextapp.echo.app.text.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RichTextArea</code> with the specified
 <code>Document</code> as its model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image of the text entry area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border surrounding the text entry area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getControlPaneButtonStyleName()">getControlPaneButtonStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getControlPaneRowStyleName()">getControlPaneRowStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getControlPaneSplitPaneStyleName()">getControlPaneSplitPaneStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model associated with this <code>RichTextArea</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getIcons()">getIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getMenuStyleName()">getMenuStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text contained in the <code>Document</code> model of
 this rich text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getToolbarButtonStyleName()">getToolbarButtonStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getToolbarPanelStyleName()">getToolbarPanelStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#getWindowPaneStyleName()">getWindowPaneStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image displayed in the text entry area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border displayed around the text entry area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setControlPaneButtonStyleName(java.lang.String)">setControlPaneButtonStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setControlPaneRowStyleName(java.lang.String)">setControlPaneRowStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setControlPaneSplitPaneStyleName(java.lang.String)">setControlPaneSplitPaneStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setDocument(nextapp.echo.app.text.Document)">setDocument</A></B>(nextapp.echo.app.text.Document&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model associated with this <code>RichTextArea</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setFeatures(java.util.Map)">setFeatures</A></B>(java.util.Map&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setIcons(java.util.Map)">setIcons</A></B>(java.util.Map&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setMenuStyleName(java.lang.String)">setMenuStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of document model of this rich text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setToolbarButtonStyleName(java.lang.String)">setToolbarButtonStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setToolbarPanelStyleName(java.lang.String)">setToolbarPanelStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/RichTextArea.html#setWindowPaneStyleName(java.lang.String)">setWindowPaneStyleName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICON_ALIGNMENT"><!-- --></A><H3>
ICON_ALIGNMENT</H3>
<PRE>
public static final java.lang.String <B>ICON_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ALIGNMENT_CENTER"><!-- --></A><H3>
ICON_ALIGNMENT_CENTER</H3>
<PRE>
public static final java.lang.String <B>ICON_ALIGNMENT_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_ALIGNMENT_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ALIGNMENT_JUSTIFY"><!-- --></A><H3>
ICON_ALIGNMENT_JUSTIFY</H3>
<PRE>
public static final java.lang.String <B>ICON_ALIGNMENT_JUSTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_ALIGNMENT_JUSTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ALIGNMENT_LEFT"><!-- --></A><H3>
ICON_ALIGNMENT_LEFT</H3>
<PRE>
public static final java.lang.String <B>ICON_ALIGNMENT_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_ALIGNMENT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ALIGNMENT_RIGHT"><!-- --></A><H3>
ICON_ALIGNMENT_RIGHT</H3>
<PRE>
public static final java.lang.String <B>ICON_ALIGNMENT_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_ALIGNMENT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_BACKGROUND"><!-- --></A><H3>
ICON_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>ICON_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_BOLD"><!-- --></A><H3>
ICON_BOLD</H3>
<PRE>
public static final java.lang.String <B>ICON_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_BULLETED_LIST"><!-- --></A><H3>
ICON_BULLETED_LIST</H3>
<PRE>
public static final java.lang.String <B>ICON_BULLETED_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_BULLETED_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_CANCEL"><!-- --></A><H3>
ICON_CANCEL</H3>
<PRE>
public static final java.lang.String <B>ICON_CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_COPY"><!-- --></A><H3>
ICON_COPY</H3>
<PRE>
public static final java.lang.String <B>ICON_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_CUT"><!-- --></A><H3>
ICON_CUT</H3>
<PRE>
public static final java.lang.String <B>ICON_CUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_CUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_DELETE"><!-- --></A><H3>
ICON_DELETE</H3>
<PRE>
public static final java.lang.String <B>ICON_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FOREGROUND"><!-- --></A><H3>
ICON_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>ICON_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FORMAT_PARAGRAPH_STYLE"><!-- --></A><H3>
ICON_FORMAT_PARAGRAPH_STYLE</H3>
<PRE>
public static final java.lang.String <B>ICON_FORMAT_PARAGRAPH_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_FORMAT_PARAGRAPH_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_FORMAT_TEXT_STYLE"><!-- --></A><H3>
ICON_FORMAT_TEXT_STYLE</H3>
<PRE>
public static final java.lang.String <B>ICON_FORMAT_TEXT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_FORMAT_TEXT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_HORIZONTAL_RULE"><!-- --></A><H3>
ICON_HORIZONTAL_RULE</H3>
<PRE>
public static final java.lang.String <B>ICON_HORIZONTAL_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_HORIZONTAL_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_HYPERLINK"><!-- --></A><H3>
ICON_HYPERLINK</H3>
<PRE>
public static final java.lang.String <B>ICON_HYPERLINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_HYPERLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_IMAGE"><!-- --></A><H3>
ICON_IMAGE</H3>
<PRE>
public static final java.lang.String <B>ICON_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_INDENT"><!-- --></A><H3>
ICON_INDENT</H3>
<PRE>
public static final java.lang.String <B>ICON_INDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ITALIC"><!-- --></A><H3>
ICON_ITALIC</H3>
<PRE>
public static final java.lang.String <B>ICON_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_NUMBERED_LIST"><!-- --></A><H3>
ICON_NUMBERED_LIST</H3>
<PRE>
public static final java.lang.String <B>ICON_NUMBERED_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_NUMBERED_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_OK"><!-- --></A><H3>
ICON_OK</H3>
<PRE>
public static final java.lang.String <B>ICON_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_OUTDENT"><!-- --></A><H3>
ICON_OUTDENT</H3>
<PRE>
public static final java.lang.String <B>ICON_OUTDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_OUTDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_HEADING_1"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_HEADING_1</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_HEADING_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_HEADING_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_HEADING_2"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_HEADING_2</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_HEADING_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_HEADING_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_HEADING_3"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_HEADING_3</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_HEADING_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_HEADING_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_HEADING_4"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_HEADING_4</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_HEADING_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_HEADING_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_HEADING_5"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_HEADING_5</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_HEADING_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_HEADING_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_HEADING_6"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_HEADING_6</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_HEADING_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_HEADING_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_NORMAL"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_NORMAL</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PARAGRAPH_STYLE_PREFORMATTED"><!-- --></A><H3>
ICON_PARAGRAPH_STYLE_PREFORMATTED</H3>
<PRE>
public static final java.lang.String <B>ICON_PARAGRAPH_STYLE_PREFORMATTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PARAGRAPH_STYLE_PREFORMATTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PASTE"><!-- --></A><H3>
ICON_PASTE</H3>
<PRE>
public static final java.lang.String <B>ICON_PASTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_PLAIN_TEXT"><!-- --></A><H3>
ICON_PLAIN_TEXT</H3>
<PRE>
public static final java.lang.String <B>ICON_PLAIN_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_PLAIN_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_REDO"><!-- --></A><H3>
ICON_REDO</H3>
<PRE>
public static final java.lang.String <B>ICON_REDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_REDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SELECT_ALL"><!-- --></A><H3>
ICON_SELECT_ALL</H3>
<PRE>
public static final java.lang.String <B>ICON_SELECT_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_SELECT_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_STRIKETHROUGH"><!-- --></A><H3>
ICON_STRIKETHROUGH</H3>
<PRE>
public static final java.lang.String <B>ICON_STRIKETHROUGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_STRIKETHROUGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SUBSCRIPT"><!-- --></A><H3>
ICON_SUBSCRIPT</H3>
<PRE>
public static final java.lang.String <B>ICON_SUBSCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_SUBSCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SUPERSCRIPT"><!-- --></A><H3>
ICON_SUPERSCRIPT</H3>
<PRE>
public static final java.lang.String <B>ICON_SUPERSCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_SUPERSCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_TABLE"><!-- --></A><H3>
ICON_TABLE</H3>
<PRE>
public static final java.lang.String <B>ICON_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_TABLE_COLUMN_DELETE"><!-- --></A><H3>
ICON_TABLE_COLUMN_DELETE</H3>
<PRE>
public static final java.lang.String <B>ICON_TABLE_COLUMN_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_TABLE_COLUMN_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_TABLE_COLUMN_INSERT"><!-- --></A><H3>
ICON_TABLE_COLUMN_INSERT</H3>
<PRE>
public static final java.lang.String <B>ICON_TABLE_COLUMN_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_TABLE_COLUMN_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_TABLE_ROW_DELETE"><!-- --></A><H3>
ICON_TABLE_ROW_DELETE</H3>
<PRE>
public static final java.lang.String <B>ICON_TABLE_ROW_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_TABLE_ROW_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_TABLE_ROW_INSERT"><!-- --></A><H3>
ICON_TABLE_ROW_INSERT</H3>
<PRE>
public static final java.lang.String <B>ICON_TABLE_ROW_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_TABLE_ROW_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_UNDERLINE"><!-- --></A><H3>
ICON_UNDERLINE</H3>
<PRE>
public static final java.lang.String <B>ICON_UNDERLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_UNDO"><!-- --></A><H3>
ICON_UNDO</H3>
<PRE>
public static final java.lang.String <B>ICON_UNDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.ICON_UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_MENU"><!-- --></A><H3>
FEATURE_MENU</H3>
<PRE>
public static final java.lang.String <B>FEATURE_MENU</B></PRE>
<DL>
<DD>Feature name describing pulldown menu placed above the editor. 
 Either this feature and/or the toolbar must be enabled to access to the majority of other features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_TOOLBAR"><!-- --></A><H3>
FEATURE_TOOLBAR</H3>
<PRE>
public static final java.lang.String <B>FEATURE_TOOLBAR</B></PRE>
<DL>
<DD>Feature name describing tool bar placed above the editor. 
 Either this feature and/or the menu must be enabled to access to the majority of other features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_TOOLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_UNDO"><!-- --></A><H3>
FEATURE_UNDO</H3>
<PRE>
public static final java.lang.String <B>FEATURE_UNDO</B></PRE>
<DL>
<DD>Feature name describing undo/redo functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_CLIPBOARD"><!-- --></A><H3>
FEATURE_CLIPBOARD</H3>
<PRE>
public static final java.lang.String <B>FEATURE_CLIPBOARD</B></PRE>
<DL>
<DD>Feature name describing clipboard access (cut/copy/paste) features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_CLIPBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_ALIGNMENT"><!-- --></A><H3>
FEATURE_ALIGNMENT</H3>
<PRE>
public static final java.lang.String <B>FEATURE_ALIGNMENT</B></PRE>
<DL>
<DD>Feature name describing paragraph alignment settings (left/center/right/justify).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_FOREGROUND"><!-- --></A><H3>
FEATURE_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>FEATURE_FOREGROUND</B></PRE>
<DL>
<DD>Feature name describing capability to set foreground color of text to arbitrary colors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_BACKGROUND"><!-- --></A><H3>
FEATURE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>FEATURE_BACKGROUND</B></PRE>
<DL>
<DD>Feature name describing capability to set background color of text to arbitrary colors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_LIST"><!-- --></A><H3>
FEATURE_LIST</H3>
<PRE>
public static final java.lang.String <B>FEATURE_LIST</B></PRE>
<DL>
<DD>Feature name describing capability to add lists, both numbered and bulleted.
 Equivalent to setting both <code>FEATURE_NUMBERED_LIST</code> and <code>FEATURE_BULLETED_LIST</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_BULLETED_LIST"><!-- --></A><H3>
FEATURE_BULLETED_LIST</H3>
<PRE>
public static final java.lang.String <B>FEATURE_BULLETED_LIST</B></PRE>
<DL>
<DD>Feature name describing capability to add bulleted lists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_BULLETED_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_NUMBERED_LIST"><!-- --></A><H3>
FEATURE_NUMBERED_LIST</H3>
<PRE>
public static final java.lang.String <B>FEATURE_NUMBERED_LIST</B></PRE>
<DL>
<DD>Feature name describing capability to add numbered lists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_NUMBERED_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_TABLE"><!-- --></A><H3>
FEATURE_TABLE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_TABLE</B></PRE>
<DL>
<DD>Feature name describing capability to add and manipulate tables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_IMAGE"><!-- --></A><H3>
FEATURE_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_IMAGE</B></PRE>
<DL>
<DD>Feature name describing capability to add images.  
 Default implementation provides capability to add images by entering URL only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_HORIZONTAL_RULE"><!-- --></A><H3>
FEATURE_HORIZONTAL_RULE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_HORIZONTAL_RULE</B></PRE>
<DL>
<DD>Feature name describing capability to add horizontal rules.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_HORIZONTAL_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_HYPERLINK"><!-- --></A><H3>
FEATURE_HYPERLINK</H3>
<PRE>
public static final java.lang.String <B>FEATURE_HYPERLINK</B></PRE>
<DL>
<DD>Feature name describing capability to add hyperlinks to arbitrary URLs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_HYPERLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_SUBSCRIPT"><!-- --></A><H3>
FEATURE_SUBSCRIPT</H3>
<PRE>
public static final java.lang.String <B>FEATURE_SUBSCRIPT</B></PRE>
<DL>
<DD>Feature name describing capability to display fonts in superscript and subscript.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_SUBSCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_BOLD"><!-- --></A><H3>
FEATURE_BOLD</H3>
<PRE>
public static final java.lang.String <B>FEATURE_BOLD</B></PRE>
<DL>
<DD>Feature name describing capability to display bold text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_ITALIC"><!-- --></A><H3>
FEATURE_ITALIC</H3>
<PRE>
public static final java.lang.String <B>FEATURE_ITALIC</B></PRE>
<DL>
<DD>Feature name describing capability to display italic text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_UNDERLINE"><!-- --></A><H3>
FEATURE_UNDERLINE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_UNDERLINE</B></PRE>
<DL>
<DD>Feature name describing capability to display underline text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_STRIKETHROUGH"><!-- --></A><H3>
FEATURE_STRIKETHROUGH</H3>
<PRE>
public static final java.lang.String <B>FEATURE_STRIKETHROUGH</B></PRE>
<DL>
<DD>Feature name describing capability to display strike-through text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_STRIKETHROUGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_PARAGRAPH_STYLE"><!-- --></A><H3>
FEATURE_PARAGRAPH_STYLE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_PARAGRAPH_STYLE</B></PRE>
<DL>
<DD>Feature name describing capability to control paragraph style, e.g., add headings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_PARAGRAPH_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_INDENT"><!-- --></A><H3>
FEATURE_INDENT</H3>
<PRE>
public static final java.lang.String <B>FEATURE_INDENT</B></PRE>
<DL>
<DD>Feature name describing capability to control paragraph indentation level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.FEATURE_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_CHANGED_PROPERTY"><!-- --></A><H3>
DOCUMENT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DOCUMENT_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.DOCUMENT_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONTROL_PANE_BUTTON_STYLE_NAME"><!-- --></A><H3>
PROPERTY_CONTROL_PANE_BUTTON_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONTROL_PANE_BUTTON_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_CONTROL_PANE_BUTTON_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONTROL_PANE_ROW_STYLE_NAME"><!-- --></A><H3>
PROPERTY_CONTROL_PANE_ROW_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONTROL_PANE_ROW_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_CONTROL_PANE_ROW_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONTROL_PANE_SPLIT_PANE_STYLE_NAME"><!-- --></A><H3>
PROPERTY_CONTROL_PANE_SPLIT_PANE_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONTROL_PANE_SPLIT_PANE_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_CONTROL_PANE_SPLIT_PANE_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FEATURES"><!-- --></A><H3>
PROPERTY_FEATURES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ICONS"><!-- --></A><H3>
PROPERTY_ICONS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ICONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_ICONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_STYLE_NAME"><!-- --></A><H3>
PROPERTY_MENU_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_MENU_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TOOLBAR_BUTTON_STYLE_NAME"><!-- --></A><H3>
PROPERTY_TOOLBAR_BUTTON_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TOOLBAR_BUTTON_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_TOOLBAR_BUTTON_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TOOLBAR_PANEL_STYLE_NAME"><!-- --></A><H3>
PROPERTY_TOOLBAR_PANEL_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TOOLBAR_PANEL_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_TOOLBAR_PANEL_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_WINDOW_PANE_STYLE_NAME"><!-- --></A><H3>
PROPERTY_WINDOW_PANE_STYLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_WINDOW_PANE_STYLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.PROPERTY_WINDOW_PANE_STYLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_CHANGED_PROPERTY"><!-- --></A><H3>
TEXT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TEXT_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.RichTextArea.TEXT_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RichTextArea()"><!-- --></A><H3>
RichTextArea</H3>
<PRE>
public <B>RichTextArea</B>()</PRE>
<DL>
<DD>Creates a new <code>RichTextArea</code> with an empty 
 <code>StringDocument</code> as its model.
<P>
</DL>
<HR>

<A NAME="RichTextArea(nextapp.echo.app.text.Document)"><!-- --></A><H3>
RichTextArea</H3>
<PRE>
public <B>RichTextArea</B>(nextapp.echo.app.text.Document&nbsp;document)</PRE>
<DL>
<DD>Creates a new <code>RichTextArea</code> with the specified
 <code>Document</code> as its model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the desired model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image of the text entry area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border surrounding the text entry area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPaneButtonStyleName()"><!-- --></A><H3>
getControlPaneButtonStyleName</H3>
<PRE>
public java.lang.String <B>getControlPaneButtonStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPaneRowStyleName()"><!-- --></A><H3>
getControlPaneRowStyleName</H3>
<PRE>
public java.lang.String <B>getControlPaneRowStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPaneSplitPaneStyleName()"><!-- --></A><H3>
getControlPaneSplitPaneStyleName</H3>
<PRE>
public java.lang.String <B>getControlPaneSplitPaneStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public nextapp.echo.app.text.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the model associated with this <code>RichTextArea</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.util.Map <B>getFeatures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcons()"><!-- --></A><H3>
getIcons</H3>
<PRE>
public java.util.Map <B>getIcons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuStyleName()"><!-- --></A><H3>
getMenuStyleName</H3>
<PRE>
public java.lang.String <B>getMenuStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text contained in the <code>Document</code> model of
 this rich text area.
 Note that this HTML is not "cleaned" in any way, and could potentially
 contain malicious code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text contained in the document</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbarButtonStyleName()"><!-- --></A><H3>
getToolbarButtonStyleName</H3>
<PRE>
public java.lang.String <B>getToolbarButtonStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbarPanelStyleName()"><!-- --></A><H3>
getToolbarPanelStyleName</H3>
<PRE>
public java.lang.String <B>getToolbarPanelStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowPaneStyleName()"><!-- --></A><H3>
getWindowPaneStyleName</H3>
<PRE>
public java.lang.String <B>getWindowPaneStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processInput</CODE> in class <CODE>nextapp.echo.app.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image displayed in the text entry area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border displayed around the text entry area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPaneButtonStyleName(java.lang.String)"><!-- --></A><H3>
setControlPaneButtonStyleName</H3>
<PRE>
public void <B>setControlPaneButtonStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPaneRowStyleName(java.lang.String)"><!-- --></A><H3>
setControlPaneRowStyleName</H3>
<PRE>
public void <B>setControlPaneRowStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPaneSplitPaneStyleName(java.lang.String)"><!-- --></A><H3>
setControlPaneSplitPaneStyleName</H3>
<PRE>
public void <B>setControlPaneSplitPaneStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(nextapp.echo.app.text.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(nextapp.echo.app.text.Document&nbsp;newValue)</PRE>
<DL>
<DD>Sets the model associated with this <code>RichTextArea</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new model (may not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(java.util.Map)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public void <B>setFeatures</B>(java.util.Map&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcons(java.util.Map)"><!-- --></A><H3>
setIcons</H3>
<PRE>
public void <B>setIcons</B>(java.util.Map&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuStyleName(java.lang.String)"><!-- --></A><H3>
setMenuStyleName</H3>
<PRE>
public void <B>setMenuStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the text of document model of this rich text area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new text</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbarButtonStyleName(java.lang.String)"><!-- --></A><H3>
setToolbarButtonStyleName</H3>
<PRE>
public void <B>setToolbarButtonStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbarPanelStyleName(java.lang.String)"><!-- --></A><H3>
setToolbarPanelStyleName</H3>
<PRE>
public void <B>setToolbarPanelStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowPaneStyleName(java.lang.String)"><!-- --></A><H3>
setWindowPaneStyleName</H3>
<PRE>
public void <B>setWindowPaneStyleName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/TabPane.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/RichTextArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
