<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'Label' for learning Echo components</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.TextComponent.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

    <script type="text/javascript" src="./resource/ActiveTextArea.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new ActiveTextAreaDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Create a 'Demo' class
         */

        ActiveTextAreaDemo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                    Echo.Column.call(this, {
                    
                        insets : '10px 10px 0px 10px',
                        cellSpacing : '20px',
                        
                        children : [
                        
                            new Informagen.ActiveTextArea({
                            
                                text : 'Text with an icon\nAn a couple of lines',
                                overdraft: 40,
                                
                                height: '20ex',
                                width:  '200px',
                                
                                background : '#ffffff',
                                foreground : '#000000',

                                font : {
                                    typeface : ['sans-serif', 'Lucida Grande', 'Arial', 'Verdana'],
                                    size : 10,
                                    bold : false,
                                    italic : false,
                                    underline : false
                                }
                            }), 
                            
                            new Informagen.ActiveTextArea({
                            
                                text : 'This is another ActiveTextAre and should behave independently',
                                overdraft: 80,
                                
                                height: '20ex',
                                width:  '200px',
                                
                                background : '#ffffff',
                                foreground : '#000000',

                                font : {
                                    typeface : ['sans-serif', 'Lucida Grande', 'Arial', 'Verdana'],
                                    size : 10,
                                    bold : false,
                                    italic : false,
                                    underline : false
                                }
                            })
                            
                        ]
                    })
            }
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>