<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'ActiveTextField'</title>
    <link rel='stylesheet' type='text/css' href='StyleSheet.css' media='all'/>
    
    <style>
      span img {padding-right:2em;}
    </style>
  </head>


  <body>
  <h2>'ActiveTextField' Echo Abstract Component</h2>
  
  <p>
  The class 'ActiveTextField' is abstract and connot be instanced but implements the parent
  class of the 
  <a href='IntegerTextField.html'>'IntegerTextField'</a>, 
  <a href='NumericTextField.html'>'NumericTextField'</a> and
  <a href='RegExTextField.html'>'RegExTextField'</a>. ActiveTextField is a subclass of Echo's
  TextField which render an HTML input field.
  </p>
  
  <p>
  ActiveTextField extends the Echo TextField by providing a icon and a message which provided
  feedback to the user during input.  ActiveTextFields have three states, 'empty', 'valid' and 
  'invalid'.  The empty state is when there is not text in the field, the valid and invalid
  states are defined by the implementing subclass.  
  </p>
  <p>
  An icon can be assigned for each of these
  three states from a list shown below, the default assingment is: 'empty' icon for the empty state,
  'error' icon for the invalid state and 'good' icon for the valid state.  Icon can be reassigned
  by application, there no restriction on using an icon to represent multiple states.  The icon
  can be place to the right or left of the input text field.
  </p>
   
  <div align='left' style='margin-left:15em;'>
      <p><span><img src="./resource/image/error.icon.png"></span>error
      <p><span><img src="./resource/image/good.icon.png"></span>good
      <p><span><img src="./resource/image/warning.icon.png"></span>warning
      <p><span><img src="./resource/image/rightArrow.icon.png"></span>rightArrow
      <p><span><img src="./resource/image/leftArrow.icon.png"></span>leftArrow
      <p><span><img src="./resource/image/empty.icon.png"></span>empty
  </div>
  
  <p>
  The AbstractTextField component also support a textual message field which can be positioned
  above or below the HTML input field.  The application can define up to three messages, the 
  default message, and a message for the valid state and another for the invalid state. All of
  these messages are optional.  If the default mesage is defined and the either the invalid or valid 
  message is not defined,the default message will be used.
  </p>
  
  <p>
  In addition to the invalid icon and invalid message, the application can define the foreground
  and background colors to be used during the invalid state. 
  </p>
 </body>
</html>