<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>'CapacityBar' JavaScript Development</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
      .green {color:green;}
      .bold  {font-weight:bold;}
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Grid.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>


    <script type="text/javascript" src="./resource/CapacityBar.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new CapacityBarDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Stack some 'CapacityBar' components in a column
         */
        CapacityBarDemo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 0px 0px 10px',
                    cellSpacing : '20px',
                    
                    children : [
                        new Informagen.CapacityBar(),
                        
                        new Informagen.CapacityBar({
                            height:40,
                            width:300,
                            tickSpacing: 30,
                            reflectivity: .9,
                            values: [12,30,23,45,12,30,23,45,12,30,23,45,12,30,23,45]
                        }),
                        new Informagen.CapacityBar({
                            height:0,
                            width:0,
                            showTicks:false,
                            values: [12,30,23,45,12,30,23,45,12,30,23,45,12,30,23,45]
                        }),
                        new Informagen.CapacityBar({
                            opacity:0.7,
                            values: [12,30,23,45,12,30,23,45,12,30,23,45,12,30,23,45]
                        }),
                        new Informagen.CapacityBar({
                            showTicks:false,
                            values: [12,30,23,45,12,30,23,45,12,30,23,45,12,30,23,45]
                        }),
                        new Informagen.CapacityBar({
                            cornerRadius:0.5,
                            values: [12,30,23,45,12,30,23,45,12,30,23,45,12,30,23,45]
                        }),
                        new Informagen.CapacityBar({
                            colors:['#ff0000', '#00ff00', '#0000ff'],
                            values: [50,50,50,50,50,50]
                        }),
                        new Informagen.CapacityBar({
                            tickSpacing: 750,
                            values:[1210, 2095.74, 6400, 3545.2]
                        })

                    ]
                })
            }
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>