<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'SimpleCAPTCHA'</title>
    <link rel='stylesheet' type='text/css' href='StyleSheet.css' media='all'/>
    
  <!-- Echo JavaScript Core ================================================================ -->
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
  <!-- Echo JavaScript Framework =========================================================== -->
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>

    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

  <!-- Echo JavaScript Components ========================================================== -->
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Sync.TextComponent.js"></script>

  <!-- Informagen JavaScript Components =================================================== -->
    <script type="text/javascript" src="./resource/SimpleCaptcha.js"></script>

    <script type="text/javascript">

        CAPTCHADemo = Core.extend(Echo.Application, {
                        
            $construct : function(div, component) {
            
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById(div));
                
                // Define the package 'CAPTCHA' in order to load CAPTCHA icons
                client.addResourcePath("SimpleCAPTCHA", "resource/captcha/");
                
                client.init();
                this.rootComponent.add(component);
            }
        });

        /**
         *  Create a 'InteractiveDemo' class
         */

        InteractiveDemo = Core.extend(Echo.Column, {
        
            _captcha: null,
            _textField: null,
            _result: null,
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 10px 0px 10px',
                    cellSpacing : '20px',
                    
                    children : [
                    
                        this._captcha = new Informagen.SimpleCaptcha({
                            width: 145, 
                            height: 40
                        }),
                    
                        this._textField = new Echo.TextField({
                            events: {
                                action: Core.method(this, this._evaluate)
                            }
                        }),
                           
                           
                        this._result = new Echo.Label()
                    ]
                })
            },
            
            _evaluate: function(e) {
                var result = this._captcha.evaluate(this._textField.get("text")) ?
                                "Correct!" : 
                                "Wrong, try again.";

                this._result.set("text", result);
            },
            
            
        });

        function draw() {
        
             var canvas = document.getElementById("canvas");
             var ctx = canvas.getContext("2d");
            
             ctx.fillStyle = "rgb(200,0,0)";
             ctx.fillRect (10, 10, 55, 50);
            
             ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
             ctx.fillRect (30, 30, 55, 50);
        }

        window.onload = function() {
            Core.Web.init();
            new CAPTCHADemo("interactive", new InteractiveDemo());
            
            draw();
        };
        
    </script>

  </head>


  <body>
    <h2>'SimpleCaptcha' Echo Component</h2>
    <p style='margin-left:10em; margin-top:3em;'>
    Enter string hidden in the image and press return. Reload the page for a new CAPTCHA image.
    </p>
	<div id="interactive" style='margin-left:13em; margin-top:1em;'></div>	
	
 </body>
</html>