<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>'HtmlLabel' JavaScript Development</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
      .green {color:green;}
      .bold  {font-weight:bold;}
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Grid.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>


    <script type="text/javascript" src="./resource/HtmlLabel.js"></script>
    <script type="text/javascript" src="./resource/HorizontalRule.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new HorizontalRuleDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Stack some 'Informagen.HorizontalRule' components in a column
         */

        HorizontalRuleDemo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 10px 0px 10px',
                    cellSpacing : '20px',
                    
                    children : [
                        new Echo.Label({
                            text : 'Horizontal Rule',
                            font : {
                                typeface : ['Lucida Grande', 'Arial', 'Verdana'],
                                size : 14,
                                bold : true,
                                italic : false,
                                underline : false
                            }
                        }),
                        
                        new Informagen.HorizontalRule({
                            height: '5px',
                            color: "#ff0000"
                        })
                        
                    ]
                })
            }
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>