<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>'HtmlLabel' JavaScript Development</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
      .green {color:green;}
      .bold  {font-weight:bold;}
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Grid.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>


    <script type="text/javascript" src="./resource/HtmlComponent.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new HtmlLabelDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Stack some 'HtmlLabel' components in a column
         */
        HtmlLabelDemo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 0px 0px 0px',
                    cellSpacing : '20px',
                    
                    children : [
                        new Informagen.HtmlComponent({
                            html : 'Font Rendering',
                            font : {
                                typeface : ['Lucida Grande', 'Arial', 'Verdana'],
                                size : 24,
                                bold : true,
                                italic : true,
                                underline : true
                            }
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : '<b>Bold Rendering</b>'
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : '<em>Emphasis Rendering</em>'
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : '<u>Underline Rendering</u>'
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : '<b><i><u>Bold, Italic, Underline Rendering</u></i></b>'
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : "<span class='green bold'>CSS Rendering</span>"
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : "Bold <span style='background:yellow; color:red;padding:1px 3px;'>Rendering</span>"
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : "<div style='width:100%;background:white;' align='center'>DIV Centered</div>"
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : "<div style='width:100%;background:white;'>" +
                                   "<table width=100%><tr>" +
                                   "<td>Copyright,&nbsp;Will&nbsp;Gilbert</td>" +
                                   "<td width='100%' align='center'>Table Centered</td>" +
                                   "<td align='right'>vX.X.X</td>" +
                                   "</tr></table></div>"
                        }),
                        
                        new Informagen.HtmlComponent({
                            html : "<div style='width:100%;background:white;padding:2px;border-top:1px solid black'>" +
                                   "<div style='position:relative;float:left;'>Copyright, Will Gilbert</div>" +
                                   "<div style='position:relative;float:right;'>vX.X.X</div>" +
                                   "<div style='position:relative;text-align:center;'>CSS Centered</div>" +
                                   "</div>"
                        })
                    ]
                })
            }
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>