<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'IntegerTextField' </title>
    <link rel='stylesheet' type='text/css' href='StyleSheet.css' media='all'/>

    
  <!-- Echo JavaScript Core ================================================================ -->
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
  <!-- Echo JavaScript Framework =========================================================== -->
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

  <!-- Echo JavaScript Components ========================================================== -->
    <script type="text/javascript" src="./echo/Sync.TextComponent.js"></script>

  <!-- Informagen JavaScript Components ==================================================== -->
    <script type="text/javascript" src="./resource/ActiveTextField.js"></script>
    <script type="text/javascript" src="./resource/IntegerTextField.js"></script>
    
   <!-- Application JavaScript ============================================================ -->
    <script type="text/javascript" src="./demo/ActiveTextField.js"></script>
    <script type="text/javascript" src="./demo/IntegerTextField.js"></script>

  </head>


  <body>
  <h2>'IntegerTextField' Echo Component</h2>
  
  <p>
  This Echo3 component is a subclass of the abstract class 'ActiveTextField' described
  <a href="ActiveTextField.html">elsewhere</a>.  
  </p>
  
  
  <table>
    <tr>
    <td class='note'>
        <p>
        Default IntegerTextField, valid across the range of integers. Icon
        useage is Green checked dot for valid, red 'X' dot for invalid, empty
        icon for empty input field. If you enter an integer outside of this
        range, mouse over the invalid icon to see the acceptable range.
        </p>
        <p>
        The valid range is -2147483648 to 2147483647
        </p>
    </td>
    <td class='demo'>
        <div id="demo0"></div>
	</td>
    </tr>


    <tr>
    <td class='note'>
        <p>
        In this example the minimum integer value is set to 50 and the 'valid'
        and 'invalid' messages have been defined.  Also 'invalid' foreground and
        background colors have been added to drawn attention to the entry.
        </p>
    </td>
    <td class='demo'>
        <div id="demo1"></div>
	</td>
    </tr>


    <tr>
    <td class='note'>
        <p>
        In this example, the 'message' has been moved to the top of the component;
        the 'empty' icon is a left pointing arrow and the 'invalid' icon is a
        triangular 'warning' shield.
        </p>
        <p>
        The arrow might have the meaning of a required field.  However, this decision is
        implemented by the application business rules, not enforced by the UI.
        </p>
    </td>
    <td class='demo'>
        <div id="demo2"></div>
	</td>
    </tr>



    <tr>
    <td class='note'>
        <p>
        In this example the icon is in the 'leading' or left position of the 
        component.  This arrow is also used to indicate an'invalid' entry.  An
        'empty' icon is used for a valid entry. NB: a empty icon is not an missing
        icon but a 13x13 transparent image.
        </p>
        <p>
        Here the arrow might have the meaning of a required field and a that a
        valid entry has not yet been entered.
    </td>
    <td class='demo'>
        <div id="demo3"></div>
        <div id="demo4"></div>
	</td>
    </tr>


  </table>

 </body>
</html>