<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'Label' for learning Echo components</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

    <script type="text/javascript" src="./echo/Sync.TextComponent.js"></script>
    <script type="text/javascript" src="./resource/ActiveTextField.js"></script>
    <script type="text/javascript" src="./resource/RegExTextField.js"></script>
    <script type="text/javascript" src="./resource/IntegerTextField.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new LabelDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Create a 'Demo' class
         */

        LabelDemo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                    Echo.Column.call(this, {
                    
                        insets : '10px 10px 0px 10px',
                        cellSpacing : '20px',
                        
                        children : [

                            new Echo.TextField({
                                text : 'TextField 1',
                            }),
                            
                            new Echo.TextField({
                                text : 'TextField 2',
                            }),
                            
                            new Echo.TextField({
                                text : 'TextField 3',
                            }),
                            
                            new Informagen.RegExTextField({
                                text : 'RegEx',
                                characterFilter: ".",
                                regexPattern: "([x|X].*){3}",
                                emptyIcon: "leftArrow",
                                invalidIcon: "warning",
                               validMessage: "Correct pattern",
                             invalidMessage: "String needs 3 x'es",
                            }),
                            
                            new Informagen.IntegerTextField({
                                            emptyIcon: "leftArrow",
                                          invalidIcon: "warning",
                                         validMessage: "You qualify for AARP!",
                                       invalidMessage: "Sorry, you are too young.",
                                         minimumValue: 50,
                                         maximumValue: 99,
                               invalidForegroundColor: "#ff0000",
                               invalidBackgroundColor: "#ffff99"
                            }),

                            new Echo.TextField({
                                text : 'TextField 4',
                            }),
                            
                            
                            new Echo.Label({
                            
                                text : 'RegEx take 3 x or X anywhere',
                                icon : 'resource/image/good.icon.png',
                                
                                textPosition: 'right',

                                toolTipText : 'Text on the left, icon on the right',

                                font : {
                                    typeface : ['sans-serif', 'Lucida Grande', 'Arial', 'Verdana'],
                                    size : 14,
                                    bold : true,
                                    italic : false,
                                    underline : false
                                }
                            })
                            
                        ]
                    })
            },
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>