<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'NumericTextField'</title>
    <link rel='stylesheet' type='text/css' href='StyleSheet.css' media='all'/>
    
  <!-- Echo JavaScript Core ================================================================ -->
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
  <!-- Echo JavaScript Framework =========================================================== -->
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>

    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.TextComponent.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

  <!-- Echo JavaScript Components ========================================================== -->
    <script type="text/javascript" src="./echo/Sync.Button.js"></script>

  <!-- Informagen JavaScript Components =================================================== -->
    <script type="text/javascript" src="./resource/ActiveTextField.js"></script>
    <script type="text/javascript" src="./resource/IntegerTextField.js"></script>
    <script type="text/javascript" src="./resource/NumericTextField.js"></script>

   <!-- Application JavaScript ============================================================ -->
    <script type="text/javascript" src="./demo/ActiveTextField.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                 
                // Define the package 'ActiveTextField' in order to load ActiveTextField icons
                client.addResourcePath("ActiveTextField", "resource/");
                client.init();
        
                var contentPane = new NumericTextFieldDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Create a 'Demo' class
         */

        NumericTextFieldDemo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 10px 0px 10px',
                    cellSpacing : '20px',
                    
                    children : [
                    
                        this._textField = new Informagen.NumericTextField({
                            text: 50.01
                        }),
                            
                         new Echo.Button({
                            text: "Click here to set valid range to 50.1-59.1", 
                            events: {
                                action: Core.method(this, this._setFiftiesRange)
                            }
                        }),
                            
                         new Echo.Button({
                            text: "Click here to set valid range to 1.0-99.0", 
                            events: {
                                action: Core.method(this, this._setHundredRange)
                            }
                        })
                           
                    ]
                })
            },
        
            _textField: null,
        
            _setFiftiesRange: function(e) {
                this._textField.set("minimumValue", 50.1);
                this._textField.set("maximumValue", 59.1);
            },
        
            _setHundredRange: function(e) {
                this._textField.set("minimumValue", 1.0);
                this._textField.set("maximumValue", 99.0);
            }
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
  <h2>'NumericTextField' Echo Component</h2>
  
  <p>
  This Echo3 component is a subclass of the abstract class 'ActiveTextField' described
  <a href="ActiveTextField.html">elsewhere</a>.  
  </p>
  
  <p>
  This component valids the numeric, integer and non-integer, values given a range.  Click on
  the instructions below to set the ranges so that the input value is valid and invalid.
  </p>

  <p>
  See the <a href="IntegerTextField.html">IntegerTextField</a> example to how the icon and
  message placement can be changed.
  </p>
		<div id="rootArea" style='margin-left:10em; margin-top:3em;'></div>
 </body>
</html>