<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Informagen 'RegExTextField' </title>
    <link rel='stylesheet' type='text/css' href='StyleSheet.css' media='all'/>
    
  <!-- Echo JavaScript Core ================================================================ -->
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
  <!-- Echo JavaScript Framework =========================================================== -->
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>

    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.TextComponent.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

  <!-- Echo JavaScript Components ========================================================== -->
    <script type="text/javascript" src="./echo/Sync.Button.js"></script>

    <script type="text/javascript" src="./resource/ActiveTextField.js"></script>
    <script type="text/javascript" src="./resource/RegExTextField.js"></script>

  <!-- Application JavaScript ============================================================ -->
    <script type="text/javascript" src="./demo/ActiveTextField.js"></script>

    <script type="text/javascript">

window.onload = function() {
    Core.Web.init();

new ActiveTextFieldDemo("demo0", new Informagen.RegExTextField());

new ActiveTextFieldDemo("demo1", new Informagen.RegExTextField({
   characterFilter: "[A-Z]",
   regexPattern: "A{3,4}"
}));

new ActiveTextFieldDemo("demo2", new Informagen.RegExTextField({
   characterFilter: ".",
   regexPattern: "([x|X].*){3}"
}));

new ActiveTextFieldDemo("email", new Informagen.RegExTextField({
   characterFilter: "[\\._a-z0-9@-]",
   regexPattern: "^[_a-z0-9-]+(\\.?[\\+_a-z0-9-]+)*@[a-z0-9-]*(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$"
}));

new ActiveTextFieldDemo("ssn", new Informagen.RegExTextField({
   characterFilter: "[0-9-]",
   regexPattern: "^[0-9]{3}\\-[0-9]{2}\\-[0-9]{4}$"
}));

new ActiveTextFieldDemo("even", new Informagen.RegExTextField({
   characterFilter: "[02468]",
   regexPattern: "^.{5}$"
}));

new ActiveTextFieldDemo("odd", new Informagen.RegExTextField({
   characterFilter: "[13579]",
   regexPattern: "^.{5}$"
}));

new ActiveTextFieldDemo("nonsense", new Informagen.RegExTextField({
   characterFilter: "[a-k0-3-]",
   regexPattern: "."
}));



};

        
    </script>

  </head>

  <body>

  <h2>'RegExTextField' Echo Component</h2>
  
  <p>
  This Echo3 component is a subclass of the abstract class 'ActiveTextField' described
  <a href="ActiveTextField.html">elsewhere</a>.  
  </p>
 
  <p>
  See the <a href="IntegerTextField.html">IntegerTextField</a> example to how the icon and
  message placement can be changed.
  </p>

  <table>
 
    <tr>
    <td class='note'>
        <p>Allows everything, match anything
        <p>characterFilter: .<br>
            regexPatter: .</p>
    </td>
    <td class='demo'> <div id="demo0"></div></td>
    </tr>

 
    <tr>
    <td class='note'>
        <p>Allows only upper case letters, three consecutive A's to be valid.
        <p>characterFilter: [A-Z]<br>
            regexPatter: A{3,4}</p>
    </td>
    <td class='demo'><div id="demo1"></div><td>
    </tr>
 
    <tr>
    <td class='note'>
        <p>Allow anything, three X's anywhere to be valid.
        <p>characterFilter: .<br>
            regexPatter: ([x|X].*){3}</p>
    </td>
    <td class='demo'><div id="demo2"></div><td>
    </tr>

    <tr>
    <td class='note'>
        <p>E-mail address. NB: does not validate domain or address
        <p>characterFilter: [\\._a-z0-9@-]<br>
            regexPatter: ^[_a-z0-9-]+(\\.?[\\+_a-z0-9-]+)*@[a-z0-9-]*(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$</p>
    </td>
    <td class='demo'><div id="email"></div><td>
    </tr>

    <tr>
    <td class='note'>
        <p>US Government Social Secuity Number
        <p>characterFilter: [0-9-]<br>
            regexPatter: ^[0-9]{3}\\-[0-9]{2}\\-[0-9]{4}$</p>
    </td>
    <td class='demo'><div id="ssn"></div><td>
    </tr>


    <tr>
    <td class='note'>
        <p>Integer with 5 odd digits
        <p>characterFilter: [13579]<br>
            regexPatter: ^.{5}$</p>
    </td>
    <td class='demo'><div id="odd"></div><td>
    </tr>

    <tr>
    <td class='note'>
        <p>Integer with 5 even digits
        <p>characterFilter: [02468]<br>
            regexPatter: ^.{5}$</p>
    </td>
    <td class='demo'><div id="even"></div><td>
    </tr>

    <tr>
    <td class='note'>
        <p>Nonsense filter: a-k, 0-3 or the minus sign; All input is valid.
        <p>characterFilter: [a-k0-3-]<br>
            regexPatter: .</p>
    </td>
    <td class='demo'><div id="nonsense"></div><td>
    </tr>

 </table>

 </body>
</html>