<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>'ScrollWheel' JavaScript Development</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
      .green {color:green;}
      .bold  {font-weight:bold;}
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Grid.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>

    <script type="text/javascript" src="./resource/ScrollerModel.js"></script>
    <script type="text/javascript" src="./resource/ButtonWheel.js"></script>
    <script type="text/javascript" src="./resource/ScrollWheel.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                
                // Define the package 'ScrollWheel' in order to scrollwheel background image
                client.addResourcePath("Informagen", "resource/");

                client.init();
        
                var contentPane = new Demo();
                this.rootComponent.add(contentPane);
                
                // Intialize labels
                contentPane._actionLabel.set("text", "ActionCommand: value");
            }
        });



        Demo = Core.extend(Echo.Column, {

            _actionLabel: null,
            _scrollWheel: null,
            
            $construct : function() {

                Echo.Column.call(this, {
                
                    insets : '100px 10px 10px 10px',
                    cellSpacing : '40px',
                    
                    children : [
                                                                                    
                        // ScrollWheel component                  
                        this._scrollWheel = new Informagen.ScrollWheel({
                            diameter: 200,
                            minimum: 0, maximum: 1000, value: 500,
                            sensitivity: 15,
                            layoutData: { alignment: 'center' },
                            
                            events: {
                               action: Core.method(this, this._doAction)
                            }
                        }),

                        // Display ScrollWheel action command and value
                        this._actionLabel = new Echo.Label({
                            font: {size: 20, bold: true},
                            layoutData: { alignment: 'center' }
                        })
                        
                    ]
                })


            },
            
            // Update display label
            _doAction: function(actionEvent) {
                this._actionLabel.set("text", actionEvent.actionCommand  + ": " + 
                                        this._scrollWheel.get("value"));
            }
            
            
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>

        <!-- Layout prototype -->
        <!--
		<div style="width:150px; height:150px; position:relative;">
		    <img src="resource/image/scrollWheel.gif" width="150" height="150" />
            <div style="position:absolute; 
                        width:150px; 
                        top:8px; 
                        text-align:center;
                        font-size:25px; 
                        font-weight:bold; opacity:0.3;"
                        >123</div>
		</div>
        -->
 </body>
</html>