<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>'HtmlLabel' JavaScript Development</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
      .green {color:green;}
      .bold  {font-weight:bold;}
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Grid.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>


    <script type="text/javascript" src="./resource/ScrollArea.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new ScrollAreaDemo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Stack some labels and a 'ScrollArea' component in a column
         */
         
        ScrollAreaDemo = Core.extend(Echo.Column, {
        
            _component : null,
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 0px 0px 10px',
                    cellSpacing : '20px',
                    
                    children : [
                    
                        new Echo.Label({
                            text:"JFix ScrollArea - Above"
                        }),
                    
                        new Informagen.ScrollArea({
                        
                            border: '1px solid #ff0000',
                            background: 'white',
                            width : '200px',
                            height : '150px',
                            
                            // Only one child allowed; here a Column filled with Labels
                            children : [ 
                                this._component = new Echo.Column({
                                    cellSpacing : 3, 
                                    insets : '2px 0px 2px 5px'
                                })
                            ]
                        }),
                        
                        new Echo.Label({
                            text:"JFix ScrollArea - Below"
                        }),
                    ]
                });


                for(var i=0; i < 50; i++) {   
                    this._component.add(
                        new Echo.Label({
                             text : "JFix.ScrollArea Line " + (i+1)
                         }));
                }
            }
            
            
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>