<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>'StaticImage' JavaScript Development</title>

    <style>
      body { 
        font-family:sans-serif; 
        font-size: 10pt; 
        margin:0px; 
        padding:0px;
        background-color:#f6f6de;
      }
      
      .green {color:green;}
      .bold  {font-weight:bold;}
    </style>
    
    <script type="text/javascript" src="./corejs/Core.js"></script>
    <script type="text/javascript" src="./corejs/Core.Web.js"></script>
    
    <script type="text/javascript" src="./echo/Application.js"></script>
    <script type="text/javascript" src="./echo/Render.js"></script>
    
    <script type="text/javascript" src="./echo/Sync.js"></script>
    <script type="text/javascript" src="./echo/Sync.ArrayContainer.js"></script>
    <script type="text/javascript" src="./echo/Sync.Grid.js"></script>
    <script type="text/javascript" src="./echo/Sync.Label.js"></script>
    <script type="text/javascript" src="./echo/Serial.js"></script>
    <script type="text/javascript" src="./echo/Client.js"></script>
    <script type="text/javascript" src="./echo/FreeClient.js"></script>


    <script type="text/javascript" src="./resource/StaticImage.js"></script>

    <script type="text/javascript">

        Application = Core.extend(Echo.Application, {
            
            $construct : function() {
                Echo.Application.call(this);
        
                var client = new Echo.FreeClient(this, document.getElementById('rootArea'));
                client.init();
        
                var contentPane = new Demo();
                this.rootComponent.add(contentPane);
            }
        });


        /**
         *  Stack some 'StaticImage' components in a column
         */
        Demo = Core.extend(Echo.Column, {
            
            $construct : function() {
                    
                Echo.Column.call(this, {
                
                    insets : '10px 0px 0px 10px',
                    cellSpacing : '20px',
                    
                    children : [

                        new Informagen.StaticImage(),
 
                        new Informagen.StaticImage({
                            imageReference: "image/Coral.jpg"
                        }),

//                         new Informagen.StaticImage({
//                             imageReference: "http://echo.nextapp.com/site/files/farland_logo.png"
//                         }),

                        new Informagen.StaticImage({
                            imageReference: "image/Fern.jpg"
                        })

                    ]
                })
            }
        });

        window.onload = function() {
            Core.Web.init();
            var app = new Application();
        };
        
    </script>

  </head>


  <body>
		<div id="rootArea"></div>
 </body>
</html>