<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:26 PDT 2011 -->
<TITLE>
ToggleButton (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToggleButton (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html" title="class in nextapp.echo.app.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/button/ToggleButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app.button</FONT>
<BR>
Class ToggleButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.AbstractButton</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.button.ToggleButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">CheckBox</A>, <A HREF="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ToggleButton</B><DT>extends <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A></DL>
</PRE>

<P>
An abstract base class for on/off toggle button components.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.app.button.ToggleButton">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_DISABLED_SELECTED_STATE_ICON">PROPERTY_DISABLED_SELECTED_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_DISABLED_STATE_ICON">PROPERTY_DISABLED_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_PRESSED_SELECTED_STATE_ICON">PROPERTY_PRESSED_SELECTED_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_PRESSED_STATE_ICON">PROPERTY_PRESSED_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_ROLLOVER_SELECTED_STATE_ICON">PROPERTY_ROLLOVER_SELECTED_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_ROLLOVER_STATE_ICON">PROPERTY_ROLLOVER_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_SELECTED_STATE_ICON">PROPERTY_SELECTED_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_ALIGNMENT">PROPERTY_STATE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_ICON">PROPERTY_STATE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_MARGIN">PROPERTY_STATE_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_POSITION">PROPERTY_STATE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#SELECTED_CHANGED_PROPERTY">SELECTED_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.button.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.button.<A HREF="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#INPUT_ACTION">INPUT_ACTION</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ALIGNMENT">PROPERTY_ALIGNMENT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_BORDER">PROPERTY_BORDER</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_ICON">PROPERTY_DISABLED_ICON</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_BACKGROUND">PROPERTY_FOCUSED_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_BACKGROUND_IMAGE">PROPERTY_FOCUSED_BACKGROUND_IMAGE</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_BORDER">PROPERTY_FOCUSED_BORDER</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_ENABLED">PROPERTY_FOCUSED_ENABLED</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_FONT">PROPERTY_FOCUSED_FONT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_FOREGROUND">PROPERTY_FOCUSED_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_ICON">PROPERTY_FOCUSED_ICON</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ICON">PROPERTY_ICON</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ICON_TEXT_MARGIN">PROPERTY_ICON_TEXT_MARGIN</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_LINE_WRAP">PROPERTY_LINE_WRAP</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_MODEL">PROPERTY_MODEL</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_BACKGROUND">PROPERTY_PRESSED_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_BACKGROUND_IMAGE">PROPERTY_PRESSED_BACKGROUND_IMAGE</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_BORDER">PROPERTY_PRESSED_BORDER</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_ENABLED">PROPERTY_PRESSED_ENABLED</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_FONT">PROPERTY_PRESSED_FONT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_FOREGROUND">PROPERTY_PRESSED_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_ICON">PROPERTY_PRESSED_ICON</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_BACKGROUND_IMAGE</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BORDER">PROPERTY_ROLLOVER_BORDER</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_ICON">PROPERTY_ROLLOVER_ICON</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TEXT">PROPERTY_TEXT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TEXT_ALIGNMENT">PROPERTY_TEXT_ALIGNMENT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TEXT_POSITION">PROPERTY_TEXT_POSITION</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#ToggleButton()">ToggleButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</A></B>(<A HREF="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>ChangeListener</code> to receive notification of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered for this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getDisabledSelectedStateIcon()">getDisabledSelectedStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected state icon when the button is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getDisabledStateIcon()">getDisabledStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (non-selected) state icon when the button is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getPressedSelectedStateIcon()">getPressedSelectedStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected state icon displayed when the 
 button is being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getPressedStateIcon()">getPressedStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (non-selected) state icon displayed when the 
 button is being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getRolloverSelectedStateIcon()">getRolloverSelectedStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getRolloverStateIcon()">getRolloverStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getSelectedStateIcon()">getSelectedStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected state icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getStateAlignment()">getStateAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment of the state icon relative to the button's
 text/icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getStateIcon()">getStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (non-selected) state icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getStateMargin()">getStateMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin size between the state icon and the 
 toggle button's icon and/or text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#getStatePosition()">getStatePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the state icon relative to the button's
 text/icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the selection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>ChangeListener</code> from being notified of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setDisabledSelectedStateIcon(nextapp.echo.app.ImageReference)">setDisabledSelectedStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state icon when the button is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setDisabledStateIcon(nextapp.echo.app.ImageReference)">setDisabledStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default (non-selected) state icon when the button is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setModel(nextapp.echo.app.button.ButtonModel)">setModel</A></B>(<A HREF="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button">ButtonModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model that this button represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setPressedSelectedStateIcon(nextapp.echo.app.ImageReference)">setPressedSelectedStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state icon displayed when the 
 button is being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setPressedStateIcon(nextapp.echo.app.ImageReference)">setPressedStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default (non-selected) state icon displayed when the 
 button is being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setRolloverSelectedStateIcon(nextapp.echo.app.ImageReference)">setRolloverSelectedStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setRolloverStateIcon(nextapp.echo.app.ImageReference)">setRolloverStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setSelectedStateIcon(nextapp.echo.app.ImageReference)">setSelectedStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setStateAlignment(nextapp.echo.app.Alignment)">setStateAlignment</A></B>(<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the state icon relative to the text/icon
 of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setStateIcon(nextapp.echo.app.ImageReference)">setStateIcon</A></B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default (non-selected) state icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setStateMargin(nextapp.echo.app.Extent)">setStateMargin</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin size between the state icon and the 
 toggle button's icon and/or text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/button/ToggleButton.html#setStatePosition(nextapp.echo.app.Alignment)">setStatePosition</A></B>(<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the state icon relative to the text/icon
 of the button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.button.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.button.<A HREF="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#doAction()">doAction</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#fireActionPerformed(nextapp.echo.app.event.ActionEvent)">fireActionPerformed</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getActionCommand()">getActionCommand</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getAlignment()">getAlignment</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getBorder()">getBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledBackground()">getDisabledBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledBorder()">getDisabledBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledFont()">getDisabledFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledForeground()">getDisabledForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledIcon()">getDisabledIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedBackground()">getFocusedBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedBackgroundImage()">getFocusedBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedBorder()">getFocusedBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedFont()">getFocusedFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedForeground()">getFocusedForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedIcon()">getFocusedIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getHeight()">getHeight</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getIcon()">getIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getIconTextMargin()">getIconTextMargin</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getInsets()">getInsets</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getModel()">getModel</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedBackground()">getPressedBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedBackgroundImage()">getPressedBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedBorder()">getPressedBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedFont()">getPressedFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedForeground()">getPressedForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedIcon()">getPressedIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverBackground()">getRolloverBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverBorder()">getRolloverBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverFont()">getRolloverFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverForeground()">getRolloverForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverIcon()">getRolloverIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getText()">getText</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#getWidth()">getWidth</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#hasActionListeners()">hasActionListeners</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#isFocusedEnabled()">isFocusedEnabled</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#isLineWrap()">isLineWrap</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#isPressedEnabled()">isPressedEnabled</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#isRolloverEnabled()">isRolloverEnabled</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setAlignment(nextapp.echo.app.Alignment)">setAlignment</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setBorder(nextapp.echo.app.Border)">setBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledBorder(nextapp.echo.app.Border)">setDisabledBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledFont(nextapp.echo.app.Font)">setDisabledFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledIcon(nextapp.echo.app.ImageReference)">setDisabledIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedBackground(nextapp.echo.app.Color)">setFocusedBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedBackgroundImage(nextapp.echo.app.FillImage)">setFocusedBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedBorder(nextapp.echo.app.Border)">setFocusedBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedEnabled(boolean)">setFocusedEnabled</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedFont(nextapp.echo.app.Font)">setFocusedFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedForeground(nextapp.echo.app.Color)">setFocusedForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedIcon(nextapp.echo.app.ImageReference)">setFocusedIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setHeight(nextapp.echo.app.Extent)">setHeight</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setIcon(nextapp.echo.app.ImageReference)">setIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setIconTextMargin(nextapp.echo.app.Extent)">setIconTextMargin</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setInsets(nextapp.echo.app.Insets)">setInsets</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setLineWrap(boolean)">setLineWrap</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedBackground(nextapp.echo.app.Color)">setPressedBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedBackgroundImage(nextapp.echo.app.FillImage)">setPressedBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedBorder(nextapp.echo.app.Border)">setPressedBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedEnabled(boolean)">setPressedEnabled</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedFont(nextapp.echo.app.Font)">setPressedFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedForeground(nextapp.echo.app.Color)">setPressedForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedIcon(nextapp.echo.app.ImageReference)">setPressedIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverBackgroundImage(nextapp.echo.app.FillImage)">setRolloverBackgroundImage</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverBorder(nextapp.echo.app.Border)">setRolloverBorder</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverEnabled(boolean)">setRolloverEnabled</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverIcon(nextapp.echo.app.ImageReference)">setRolloverIcon</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setTextAlignment(nextapp.echo.app.Alignment)">setTextAlignment</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setTextPosition(nextapp.echo.app.Alignment)">setTextPosition</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setWidth(nextapp.echo.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</A>, <A HREF="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</A>, <A HREF="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#dispose()">dispose</A>, <A HREF="../../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFont()">getFont</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getId()">getId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getParent()">getParent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</A>, <A HREF="../../../../nextapp/echo/app/Component.html#init()">init</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</A>, <A HREF="../../../../nextapp/echo/app/Component.html#remove(int)">remove</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#validate()">validate</A>, <A HREF="../../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_DISABLED_STATE_ICON"><!-- --></A><H3>
PROPERTY_DISABLED_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_DISABLED_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_SELECTED_STATE_ICON"><!-- --></A><H3>
PROPERTY_DISABLED_SELECTED_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_SELECTED_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_DISABLED_SELECTED_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PRESSED_STATE_ICON"><!-- --></A><H3>
PROPERTY_PRESSED_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PRESSED_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_PRESSED_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PRESSED_SELECTED_STATE_ICON"><!-- --></A><H3>
PROPERTY_PRESSED_SELECTED_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PRESSED_SELECTED_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_PRESSED_SELECTED_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_STATE_ICON"><!-- --></A><H3>
PROPERTY_ROLLOVER_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_ROLLOVER_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_SELECTED_STATE_ICON"><!-- --></A><H3>
PROPERTY_ROLLOVER_SELECTED_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_SELECTED_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_ROLLOVER_SELECTED_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STATE_ALIGNMENT"><!-- --></A><H3>
PROPERTY_STATE_ALIGNMENT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_STATE_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STATE_ICON"><!-- --></A><H3>
PROPERTY_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STATE_MARGIN"><!-- --></A><H3>
PROPERTY_STATE_MARGIN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_STATE_MARGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STATE_POSITION"><!-- --></A><H3>
PROPERTY_STATE_POSITION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_STATE_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTED_STATE_ICON"><!-- --></A><H3>
PROPERTY_SELECTED_STATE_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTED_STATE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_SELECTED_STATE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_CHANGED_PROPERTY"><!-- --></A><H3>
SELECTED_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTED_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.SELECTED_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToggleButton()"><!-- --></A><H3>
ToggleButton</H3>
<PRE>
public <B>ToggleButton</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChangeListener(nextapp.echo.app.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>ChangeListener</code> to receive notification of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
public void <B>fireStateChanged</B>()</PRE>
<DL>
<DD>Notifies all listeners that have registered for this event type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledSelectedStateIcon()"><!-- --></A><H3>
getDisabledSelectedStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getDisabledSelectedStateIcon</B>()</PRE>
<DL>
<DD>Returns the selected state icon when the button is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledStateIcon()"><!-- --></A><H3>
getDisabledStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getDisabledStateIcon</B>()</PRE>
<DL>
<DD>Returns the default (non-selected) state icon when the button is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedSelectedStateIcon()"><!-- --></A><H3>
getPressedSelectedStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getPressedSelectedStateIcon</B>()</PRE>
<DL>
<DD>Returns the selected state icon displayed when the 
 button is being pressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedStateIcon()"><!-- --></A><H3>
getPressedStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getPressedStateIcon</B>()</PRE>
<DL>
<DD>Returns the default (non-selected) state icon displayed when the 
 button is being pressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverSelectedStateIcon()"><!-- --></A><H3>
getRolloverSelectedStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getRolloverSelectedStateIcon</B>()</PRE>
<DL>
<DD>Returns the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverStateIcon()"><!-- --></A><H3>
getRolloverStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getRolloverStateIcon</B>()</PRE>
<DL>
<DD>Returns the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedStateIcon()"><!-- --></A><H3>
getSelectedStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getSelectedStateIcon</B>()</PRE>
<DL>
<DD>Returns the selected state icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getStateAlignment()"><!-- --></A><H3>
getStateAlignment</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A> <B>getStateAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment of the state icon relative to the button's
 text/icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getStateIcon()"><!-- --></A><H3>
getStateIcon</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>getStateIcon</B>()</PRE>
<DL>
<DD>Returns the default (non-selected) state icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getStateMargin()"><!-- --></A><H3>
getStateMargin</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getStateMargin</B>()</PRE>
<DL>
<DD>Returns the margin size between the state icon and the 
 toggle button's icon and/or text.  The margin will only
 be displayed in the case where icon and/or text are
 present.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin size</DL>
</DD>
</DL>
<HR>

<A NAME="getStatePosition()"><!-- --></A><H3>
getStatePosition</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A> <B>getStatePosition</B>()</PRE>
<DL>
<DD>Returns the position of the state icon relative to the button's
 text/icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state position</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Determines the selection state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection state</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#processInput(java.lang.String, java.lang.Object)">processInput</A></CODE> in class <CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the input<DD><CODE>value</CODE> - the value of the input<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(nextapp.echo.app.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>ChangeListener</code> from being notified of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledSelectedStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setDisabledSelectedStateIcon</H3>
<PRE>
public void <B>setDisabledSelectedStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selected state icon when the button is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setDisabledStateIcon</H3>
<PRE>
public void <B>setDisabledStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default (non-selected) state icon when the button is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(nextapp.echo.app.button.ButtonModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button">ButtonModel</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setModel(nextapp.echo.app.button.ButtonModel)">AbstractButton</A></CODE></B></DD>
<DD>Sets the model that this button represents. The model may not be null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setModel(nextapp.echo.app.button.ButtonModel)">setModel</A></CODE> in class <CODE><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>ButtonModel</code><DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/button/AbstractButton.html#setModel(nextapp.echo.app.button.ButtonModel)"><CODE>AbstractButton.setModel(nextapp.echo.app.button.ButtonModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPressedSelectedStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setPressedSelectedStateIcon</H3>
<PRE>
public void <B>setPressedSelectedStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selected state icon displayed when the 
 button is being pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setPressedStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setPressedStateIcon</H3>
<PRE>
public void <B>setPressedStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default (non-selected) state icon displayed when the 
 button is being pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverSelectedStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setRolloverSelectedStateIcon</H3>
<PRE>
public void <B>setRolloverSelectedStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setRolloverStateIcon</H3>
<PRE>
public void <B>setRolloverStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setSelectedStateIcon</H3>
<PRE>
public void <B>setSelectedStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selected state icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selection state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new selection state</DL>
</DD>
</DL>
<HR>

<A NAME="setStateAlignment(nextapp.echo.app.Alignment)"><!-- --></A><H3>
setStateAlignment</H3>
<PRE>
public void <B>setStateAlignment</B>(<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the alignment of the state icon relative to the text/icon
 of the button.
 Note that only one of the provided <code>Alignment</code>'s
 settings should be non-default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new state alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setStateIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setStateIcon</H3>
<PRE>
public void <B>setStateIcon</B>(<A HREF="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default (non-selected) state icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setStateMargin(nextapp.echo.app.Extent)"><!-- --></A><H3>
setStateMargin</H3>
<PRE>
public void <B>setStateMargin</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the margin size between the state icon and the 
 toggle button's icon and/or text.  The margin will only
 be displayed in the case where icon and/or text are
 present.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new margin size</DL>
</DD>
</DL>
<HR>

<A NAME="setStatePosition(nextapp.echo.app.Alignment)"><!-- --></A><H3>
setStatePosition</H3>
<PRE>
public void <B>setStatePosition</B>(<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the position of the state icon relative to the text/icon
 of the button.
 Note that only one of the provided <code>Alignment</code>'s
 settings should be non-default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new state position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html" title="class in nextapp.echo.app.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/button/ToggleButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
