<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 03:08:26 PDT 2009 -->
<TITLE>
TabPaneLayoutData (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabPaneLayoutData (NextApp . Echo3 Extras . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/layout/AccordionPaneLayoutData.html" title="class in nextapp.echo.extras.app.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/layout/TabPaneLayoutData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabPaneLayoutData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app.layout</FONT>
<BR>
Class TabPaneLayoutData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.layout.TabPaneLayoutData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, nextapp.echo.app.LayoutData</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TabPaneLayoutData</B><DT>extends java.lang.Object<DT>implements nextapp.echo.app.LayoutData</DL>
</PRE>

<P>
<code>LayoutData</code> implementation for children of <code>TabPane</code>
 components.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nextapp.echo.extras.app.layout.TabPaneLayoutData">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#TabPaneLayoutData()">TabPaneLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBackground()">getActiveBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active background color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBackgroundImage()">getActiveBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active background image of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBackgroundInsets()">getActiveBackgroundInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margin displayed around the background color/image when the tab is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBorder()">getActiveBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveFont()">getActiveFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active font of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveForeground()">getActiveForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active foreground color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveIcon()">getActiveIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active icon of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImageBorder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveImageBorder()">getActiveImageBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active image border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveInsets()">getActiveInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active insets of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBackground()">getInactiveBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive background color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBackgroundImage()">getInactiveBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive background image of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBackgroundInsets()">getInactiveBackgroundInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margin displayed around the background color/image when the tab is inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBorder()">getInactiveBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveFont()">getInactiveFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive font of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveForeground()">getInactiveForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive foreground color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImageBorder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveImageBorder()">getInactiveImageBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive image border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveInsets()">getInactiveInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inactive insets of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBackground()">getRolloverBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover background color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover background image of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBackgroundInsets()">getRolloverBackgroundInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margin displayed around the background color/image when the tab is rolled over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBorder()">getRolloverBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverFont()">getRolloverFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover font of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverForeground()">getRolloverForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover foreground color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverIcon()">getRolloverIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover icon of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImageBorder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverImageBorder()">getRolloverImageBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover image border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#isCloseEnabled()">isCloseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this tab can be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBackground(nextapp.echo.app.Color)">setActiveBackground</A></B>(nextapp.echo.app.Color&nbsp;activeBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active background color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBackgroundImage(nextapp.echo.app.FillImage)">setActiveBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;activeBackgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active background image of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBackgroundInsets(nextapp.echo.app.Insets)">setActiveBackgroundInsets</A></B>(nextapp.echo.app.Insets&nbsp;activeBackgroundInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset margin displayed around the background color/image when the tab is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBorder(nextapp.echo.app.Border)">setActiveBorder</A></B>(nextapp.echo.app.Border&nbsp;activeBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveFont(nextapp.echo.app.Font)">setActiveFont</A></B>(nextapp.echo.app.Font&nbsp;activeFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active font of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveForeground(nextapp.echo.app.Color)">setActiveForeground</A></B>(nextapp.echo.app.Color&nbsp;activeForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active foreground color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveIcon(nextapp.echo.app.ImageReference)">setActiveIcon</A></B>(nextapp.echo.app.ImageReference&nbsp;activeIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active icon of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveImageBorder(nextapp.echo.app.FillImageBorder)">setActiveImageBorder</A></B>(nextapp.echo.app.FillImageBorder&nbsp;activeImageBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active image border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveInsets(nextapp.echo.app.Insets)">setActiveInsets</A></B>(nextapp.echo.app.Insets&nbsp;activeInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active insets of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setCloseEnabled(boolean)">setCloseEnabled</A></B>(boolean&nbsp;closeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this tab can be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setIcon(nextapp.echo.app.ImageReference)">setIcon</A></B>(nextapp.echo.app.ImageReference&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBackground(nextapp.echo.app.Color)">setInactiveBackground</A></B>(nextapp.echo.app.Color&nbsp;inactiveBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive background color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBackgroundImage(nextapp.echo.app.FillImage)">setInactiveBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;inactiveBackgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive background image of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBackgroundInsets(nextapp.echo.app.Insets)">setInactiveBackgroundInsets</A></B>(nextapp.echo.app.Insets&nbsp;inactiveBackgroundInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset margin displayed around the background color/image when the tab is inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBorder(nextapp.echo.app.Border)">setInactiveBorder</A></B>(nextapp.echo.app.Border&nbsp;inactiveBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveFont(nextapp.echo.app.Font)">setInactiveFont</A></B>(nextapp.echo.app.Font&nbsp;inactiveFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive font of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveForeground(nextapp.echo.app.Color)">setInactiveForeground</A></B>(nextapp.echo.app.Color&nbsp;inactiveForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive foreground color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveImageBorder(nextapp.echo.app.FillImageBorder)">setInactiveImageBorder</A></B>(nextapp.echo.app.FillImageBorder&nbsp;inactiveImageBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive image border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveInsets(nextapp.echo.app.Insets)">setInactiveInsets</A></B>(nextapp.echo.app.Insets&nbsp;inactiveInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inactive insets of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</A></B>(nextapp.echo.app.Color&nbsp;rolloverBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBackgroundImage(nextapp.echo.app.FillImage)">setRolloverBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;rolloverBackgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background image of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBackgroundInsets(nextapp.echo.app.Insets)">setRolloverBackgroundInsets</A></B>(nextapp.echo.app.Insets&nbsp;rolloverBackgroundInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset margin displayed around the background color/image when the tab is rolled over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBorder(nextapp.echo.app.Border)">setRolloverBorder</A></B>(nextapp.echo.app.Border&nbsp;rolloverBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</A></B>(nextapp.echo.app.Font&nbsp;rolloverFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover font of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</A></B>(nextapp.echo.app.Color&nbsp;rolloverForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover foreground color of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverIcon(nextapp.echo.app.ImageReference)">setRolloverIcon</A></B>(nextapp.echo.app.ImageReference&nbsp;rolloverIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover icon of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverImageBorder(nextapp.echo.app.FillImageBorder)">setRolloverImageBorder</A></B>(nextapp.echo.app.FillImageBorder&nbsp;rolloverImageBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover image border of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text of the tab.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabPaneLayoutData()"><!-- --></A><H3>
TabPaneLayoutData</H3>
<PRE>
public <B>TabPaneLayoutData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveBackground()"><!-- --></A><H3>
getActiveBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getActiveBackground</B>()</PRE>
<DL>
<DD>Returns the active background color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active background color</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveBackgroundImage()"><!-- --></A><H3>
getActiveBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getActiveBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the active background image of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active background image</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveBackgroundInsets()"><!-- --></A><H3>
getActiveBackgroundInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getActiveBackgroundInsets</B>()</PRE>
<DL>
<DD>Returns the inset margin displayed around the background color/image when the tab is active.
 (rendered only when image borders are used)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveBorder()"><!-- --></A><H3>
getActiveBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getActiveBorder</B>()</PRE>
<DL>
<DD>Returns the active border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active border</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveFont()"><!-- --></A><H3>
getActiveFont</H3>
<PRE>
public nextapp.echo.app.Font <B>getActiveFont</B>()</PRE>
<DL>
<DD>Returns the active font of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active font</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveForeground()"><!-- --></A><H3>
getActiveForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getActiveForeground</B>()</PRE>
<DL>
<DD>Returns the active foreground color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveIcon()"><!-- --></A><H3>
getActiveIcon</H3>
<PRE>
public nextapp.echo.app.ImageReference <B>getActiveIcon</B>()</PRE>
<DL>
<DD>Returns the active icon of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active icon</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveImageBorder()"><!-- --></A><H3>
getActiveImageBorder</H3>
<PRE>
public nextapp.echo.app.FillImageBorder <B>getActiveImageBorder</B>()</PRE>
<DL>
<DD>Returns the active image border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active image border</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveInsets()"><!-- --></A><H3>
getActiveInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getActiveInsets</B>()</PRE>
<DL>
<DD>Returns the active insets of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active insets</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public nextapp.echo.app.ImageReference <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab icon</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveBackground()"><!-- --></A><H3>
getInactiveBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getInactiveBackground</B>()</PRE>
<DL>
<DD>Returns the inactive background color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive background color</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveBackgroundImage()"><!-- --></A><H3>
getInactiveBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getInactiveBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the inactive background image of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive background image</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveBackgroundInsets()"><!-- --></A><H3>
getInactiveBackgroundInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getInactiveBackgroundInsets</B>()</PRE>
<DL>
<DD>Returns the inset margin displayed around the background color/image when the tab is inactive.
 (rendered only when image borders are used)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveBorder()"><!-- --></A><H3>
getInactiveBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getInactiveBorder</B>()</PRE>
<DL>
<DD>Returns the inactive border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive border</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveFont()"><!-- --></A><H3>
getInactiveFont</H3>
<PRE>
public nextapp.echo.app.Font <B>getInactiveFont</B>()</PRE>
<DL>
<DD>Returns the inactive font of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive font</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveForeground()"><!-- --></A><H3>
getInactiveForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getInactiveForeground</B>()</PRE>
<DL>
<DD>Returns the inactive foreground color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveImageBorder()"><!-- --></A><H3>
getInactiveImageBorder</H3>
<PRE>
public nextapp.echo.app.FillImageBorder <B>getInactiveImageBorder</B>()</PRE>
<DL>
<DD>Returns the inactive image border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive image border</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveInsets()"><!-- --></A><H3>
getInactiveInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getInactiveInsets</B>()</PRE>
<DL>
<DD>Returns the inactive insets of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inactive insets</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBackground()"><!-- --></A><H3>
getRolloverBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getRolloverBackground</B>()</PRE>
<DL>
<DD>Returns the rollover background color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover background color</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBackgroundImage()"><!-- --></A><H3>
getRolloverBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getRolloverBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the rollover background image of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover background image</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBackgroundInsets()"><!-- --></A><H3>
getRolloverBackgroundInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getRolloverBackgroundInsets</B>()</PRE>
<DL>
<DD>Returns the inset margin displayed around the background color/image when the tab is rolled over.
 (rendered only when image borders are used)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBorder()"><!-- --></A><H3>
getRolloverBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getRolloverBorder</B>()</PRE>
<DL>
<DD>Returns the rollover border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover border</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverFont()"><!-- --></A><H3>
getRolloverFont</H3>
<PRE>
public nextapp.echo.app.Font <B>getRolloverFont</B>()</PRE>
<DL>
<DD>Returns the rollover font of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover font</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverForeground()"><!-- --></A><H3>
getRolloverForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getRolloverForeground</B>()</PRE>
<DL>
<DD>Returns the rollover foreground color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverIcon()"><!-- --></A><H3>
getRolloverIcon</H3>
<PRE>
public nextapp.echo.app.ImageReference <B>getRolloverIcon</B>()</PRE>
<DL>
<DD>Returns the rollover icon of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover icon</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverImageBorder()"><!-- --></A><H3>
getRolloverImageBorder</H3>
<PRE>
public nextapp.echo.app.FillImageBorder <B>getRolloverImageBorder</B>()</PRE>
<DL>
<DD>Returns the rollover image border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover image border</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab title</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>Returns the tool tip text of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseEnabled()"><!-- --></A><H3>
isCloseEnabled</H3>
<PRE>
public boolean <B>isCloseEnabled</B>()</PRE>
<DL>
<DD>Determines if this tab can be closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tab can be closed, default is true</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setActiveBackground</H3>
<PRE>
public void <B>setActiveBackground</B>(nextapp.echo.app.Color&nbsp;activeBackground)</PRE>
<DL>
<DD>Sets the active background color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeBackground</CODE> - the new active background color</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setActiveBackgroundImage</H3>
<PRE>
public void <B>setActiveBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;activeBackgroundImage)</PRE>
<DL>
<DD>Sets the active background image of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeBackgroundImage</CODE> - the new active background image</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveBackgroundInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setActiveBackgroundInsets</H3>
<PRE>
public void <B>setActiveBackgroundInsets</B>(nextapp.echo.app.Insets&nbsp;activeBackgroundInsets)</PRE>
<DL>
<DD>Sets the inset margin displayed around the background color/image when the tab is active.
 (rendered only when image borders are used)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeBackgroundInsets</CODE> - the new inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setActiveBorder</H3>
<PRE>
public void <B>setActiveBorder</B>(nextapp.echo.app.Border&nbsp;activeBorder)</PRE>
<DL>
<DD>Sets the active border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeBorder</CODE> - the new active border</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setActiveFont</H3>
<PRE>
public void <B>setActiveFont</B>(nextapp.echo.app.Font&nbsp;activeFont)</PRE>
<DL>
<DD>Sets the active font of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeFont</CODE> - the new active font</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setActiveForeground</H3>
<PRE>
public void <B>setActiveForeground</B>(nextapp.echo.app.Color&nbsp;activeForeground)</PRE>
<DL>
<DD>Sets the active foreground color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeForeground</CODE> - the new active foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setActiveIcon</H3>
<PRE>
public void <B>setActiveIcon</B>(nextapp.echo.app.ImageReference&nbsp;activeIcon)</PRE>
<DL>
<DD>Sets the active icon of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeIcon</CODE> - the new rollover icon</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveImageBorder(nextapp.echo.app.FillImageBorder)"><!-- --></A><H3>
setActiveImageBorder</H3>
<PRE>
public void <B>setActiveImageBorder</B>(nextapp.echo.app.FillImageBorder&nbsp;activeImageBorder)</PRE>
<DL>
<DD>Sets the active image border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeImageBorder</CODE> - the new active image border</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setActiveInsets</H3>
<PRE>
public void <B>setActiveInsets</B>(nextapp.echo.app.Insets&nbsp;activeInsets)</PRE>
<DL>
<DD>Sets the active insets of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeInsets</CODE> - the new active insets</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseEnabled(boolean)"><!-- --></A><H3>
setCloseEnabled</H3>
<PRE>
public void <B>setCloseEnabled</B>(boolean&nbsp;closeEnabled)</PRE>
<DL>
<DD>Sets whether this tab can be closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeEnabled</CODE> - the new state</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(nextapp.echo.app.ImageReference&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the new icon</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setInactiveBackground</H3>
<PRE>
public void <B>setInactiveBackground</B>(nextapp.echo.app.Color&nbsp;inactiveBackground)</PRE>
<DL>
<DD>Sets the inactive background color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveBackground</CODE> - the new inactive background color</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setInactiveBackgroundImage</H3>
<PRE>
public void <B>setInactiveBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;inactiveBackgroundImage)</PRE>
<DL>
<DD>Sets the inactive background image of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveBackgroundImage</CODE> - the new inactive background image</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveBackgroundInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInactiveBackgroundInsets</H3>
<PRE>
public void <B>setInactiveBackgroundInsets</B>(nextapp.echo.app.Insets&nbsp;inactiveBackgroundInsets)</PRE>
<DL>
<DD>Sets the inset margin displayed around the background color/image when the tab is inactive.
 (rendered only when image borders are used)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveBackgroundInsets</CODE> - the new inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setInactiveBorder</H3>
<PRE>
public void <B>setInactiveBorder</B>(nextapp.echo.app.Border&nbsp;inactiveBorder)</PRE>
<DL>
<DD>Sets the inactive border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveBorder</CODE> - the new inactive border</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setInactiveFont</H3>
<PRE>
public void <B>setInactiveFont</B>(nextapp.echo.app.Font&nbsp;inactiveFont)</PRE>
<DL>
<DD>Sets the inactive font of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveFont</CODE> - the new inactive font</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setInactiveForeground</H3>
<PRE>
public void <B>setInactiveForeground</B>(nextapp.echo.app.Color&nbsp;inactiveForeground)</PRE>
<DL>
<DD>Sets the inactive foreground color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveForeground</CODE> - the new inactive foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveImageBorder(nextapp.echo.app.FillImageBorder)"><!-- --></A><H3>
setInactiveImageBorder</H3>
<PRE>
public void <B>setInactiveImageBorder</B>(nextapp.echo.app.FillImageBorder&nbsp;inactiveImageBorder)</PRE>
<DL>
<DD>Sets the inactive image border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveImageBorder</CODE> - the new inactive image border</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInactiveInsets</H3>
<PRE>
public void <B>setInactiveInsets</B>(nextapp.echo.app.Insets&nbsp;inactiveInsets)</PRE>
<DL>
<DD>Sets the inactive insets of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inactiveInsets</CODE> - the new inactive insets</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverBackground</H3>
<PRE>
public void <B>setRolloverBackground</B>(nextapp.echo.app.Color&nbsp;rolloverBackground)</PRE>
<DL>
<DD>Sets the rollover background color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverBackground</CODE> - the new rollover background color</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setRolloverBackgroundImage</H3>
<PRE>
public void <B>setRolloverBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;rolloverBackgroundImage)</PRE>
<DL>
<DD>Sets the rollover background image of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverBackgroundImage</CODE> - the new rollover background image</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBackgroundInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setRolloverBackgroundInsets</H3>
<PRE>
public void <B>setRolloverBackgroundInsets</B>(nextapp.echo.app.Insets&nbsp;rolloverBackgroundInsets)</PRE>
<DL>
<DD>Sets the inset margin displayed around the background color/image when the tab is rolled over.
 (rendered only when image borders are used)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverBackgroundInsets</CODE> - the new inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setRolloverBorder</H3>
<PRE>
public void <B>setRolloverBorder</B>(nextapp.echo.app.Border&nbsp;rolloverBorder)</PRE>
<DL>
<DD>Sets the rollover border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverBorder</CODE> - the new rollover border</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setRolloverFont</H3>
<PRE>
public void <B>setRolloverFont</B>(nextapp.echo.app.Font&nbsp;rolloverFont)</PRE>
<DL>
<DD>Sets the rollover font of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverFont</CODE> - the new rollover font</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverForeground</H3>
<PRE>
public void <B>setRolloverForeground</B>(nextapp.echo.app.Color&nbsp;rolloverForeground)</PRE>
<DL>
<DD>Sets the rollover foreground color of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverForeground</CODE> - the new rollover foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setRolloverIcon</H3>
<PRE>
public void <B>setRolloverIcon</B>(nextapp.echo.app.ImageReference&nbsp;rolloverIcon)</PRE>
<DL>
<DD>Sets the rollover icon of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverIcon</CODE> - the new rollover icon</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverImageBorder(nextapp.echo.app.FillImageBorder)"><!-- --></A><H3>
setRolloverImageBorder</H3>
<PRE>
public void <B>setRolloverImageBorder</B>(nextapp.echo.app.FillImageBorder&nbsp;rolloverImageBorder)</PRE>
<DL>
<DD>Sets the rollover image border of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverImageBorder</CODE> - the new rollover image border</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;toolTipText)</PRE>
<DL>
<DD>Sets the tool tip text of the tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipText</CODE> - the new tool tip text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/layout/AccordionPaneLayoutData.html" title="class in nextapp.echo.extras.app.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/layout/TabPaneLayoutData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabPaneLayoutData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
