<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:27 PDT 2011 -->
<TITLE>
nextapp.echo.app.serial.property (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nextapp/echo/app/serial/property/package-summary.html" target="classFrame">nextapp.echo.app.serial.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageReferencePeer.html" title="interface in nextapp.echo.app.serial.property" target="classFrame"><I>ImageReferencePeer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">AlignmentPeer</A>
<BR>
<A HREF="BooleanPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">BooleanPeer</A>
<BR>
<A HREF="BorderPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">BorderPeer</A>
<BR>
<A HREF="CellLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">CellLayoutDataPeer</A>
<BR>
<A HREF="ColorPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">ColorPeer</A>
<BR>
<A HREF="ColumnLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">ColumnLayoutDataPeer</A>
<BR>
<A HREF="DatePeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">DatePeer</A>
<BR>
<A HREF="ExtentPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">ExtentPeer</A>
<BR>
<A HREF="FillImageBorderPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">FillImageBorderPeer</A>
<BR>
<A HREF="FillImagePeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">FillImagePeer</A>
<BR>
<A HREF="FontPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">FontPeer</A>
<BR>
<A HREF="GridLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">GridLayoutDataPeer</A>
<BR>
<A HREF="InsetsPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">InsetsPeer</A>
<BR>
<A HREF="IntegerPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">IntegerPeer</A>
<BR>
<A HREF="LayoutDataPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">LayoutDataPeer</A>
<BR>
<A HREF="MapPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">MapPeer</A>
<BR>
<A HREF="NumberPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">NumberPeer</A>
<BR>
<A HREF="ResourceImageReferencePeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">ResourceImageReferencePeer</A>
<BR>
<A HREF="RowLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">RowLayoutDataPeer</A>
<BR>
<A HREF="SplitPaneLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">SplitPaneLayoutDataPeer</A>
<BR>
<A HREF="StringPeer.html" title="class in nextapp.echo.app.serial.property" target="classFrame">StringPeer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
