<html>
  <head>
    <title>Canvas to IMG tag</title>

    <script type="text/javascript" src="./resource/canvastext.js"></script>

    <script>
    
    function drawDemo() {
    
      var canvas = document.getElementById('demo');

      if (!canvas.getContext) 
        return;

      var ctx = canvas.getContext('2d');
    
      // This adds the text functions to the ctx
      CanvasTextFunctions.enable(ctx);
    
      ctx.clearRect(0,0,canvas.width,canvas.height);
      ctx.fillStyle = "rgba(200, 200, 255, 0.66)";
      ctx.fillRect(0,0, canvas.width, canvas.height);
    
      var font = "sans";
      var fontsize = 16;
      
      var y = ctx.fontAscent(font, fontsize);
      ctx.strokeStyle = "rgba(0, 0, 0, 0.75)";
      ctx.drawTextCenter( font, fontsize, canvas.width/2, y, "Canvas Text Functions");
      
       y += ctx.fontDescent(font, fontsize);
       
       for ( fontsize = 16; fontsize > 2; fontsize -= 2) {
         y += ctx.fontAscent(font,fontsize);
         ctx.drawText(font, fontsize, 2, y, ""+fontsize+"pt");
         ctx.drawTextRight(font, fontsize-1, canvas.width-2, y, ""+(fontsize-1)+"pt");
         y += ctx.fontDescent(font,fontsize);
       }     
    
       fontsize = 8;
       var sag = ctx.fontAscent(font,fontsize)/2;
    
       for ( var ang = 0; ang < 360; ang += 30) {
         ctx.save();
         ctx.strokeStyle = "rgba("+Math.floor(ang/360*128)+","+Math.floor((360-ang)/360*128)+",0,0.8)";
         ctx.translate( canvas.width/2, canvas.height/2);
         ctx.rotate(ang*2*3.1416/360);
         ctx.drawText( font, fontsize, 15, sag, ""+ang);
         ctx.restore();
       }
    }
    
    
    function toImg(string) {
    
    
        var canvas = document.getElementById('canvas');

        if (!canvas.getContext) return;


        var context = canvas.getContext('2d');
        
        // This adds the text functions to the 'context'
        CanvasTextFunctions.enable(context);

        // Create two complementary color gradients 
        var gradient = context.createLinearGradient(0, 0, 290, 80);
        gradient.addColorStop(0.0, '#f22');
        gradient.addColorStop(0.5, '#880');
        gradient.addColorStop(1.0, '#22f');
        
        var fgradient = context.createLinearGradient(0, 0, 290, 80);
        fgradient.addColorStop(0.0, '#0ff');
        fgradient.addColorStop(0.5, '#0f0');
        fgradient.addColorStop(1.0, '#ff0');
        
        // Fill a rectangle with the gradient
        context.fillStyle = gradient;
        context.fillRect(0, 0, 290, 80);
 
        var font = "sans";
        var fontsize = 48;
        
      
        var y = context.fontAscent(font, fontsize) + 10;
        context.strokeStyle = fgradient;
        context.drawTextCenter( font, fontsize, canvas.width/2, y, string);
        //context.drawTextCenter( font, fontsize, canvas.width/2, y+2, string);
        context.drawTextCenter( font, fontsize, (canvas.width + Math.random()*15)/2, y, string);

        context.strokeStyle = gradient;
        context.drawTextCenter( font, fontsize, (canvas.width + Math.random()*10)/2, y, string);

        // Scratch up the image with some random lines
        context.strokeStyle = fgradient;
        for(var i=0; i<15; i++) {
            context.beginPath();
            context.moveTo(Math.random()*290, Math.random()*80);
            context.lineTo(Math.random()*290, Math.random()*80);
            context.stroke();
            context.closePath();
         }

 
        // Convert the canvas to a data URL which will be used to render the 'img' tag
        document.getElementById('image').src = canvas.toDataURL();
    
    }    
    
    
    
    window.onload = function () {
        toImg("image");
        drawDemo();
    
    }
    </script>
    
    
  </head>

<body>

<div>
    <canvas id="canvas" width="290" height="80" style='display:show;'></canvas>
</div>

<hr style="margin-top:2em; margin-bottom:2em;">

<div>
    <img id="image" width="145" height="40">
</div>

<hr style="margin-top:2em; margin-bottom:2em;">

<div>
    <canvas id="demo" width="290" height="120" style='display:show;'></canvas>
</div>

</body>
</html>