<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Interactive Test Application</display-name>
    <description>
        An interactive application to test features of the Echo Platform.
    </description>

    <servlet>
      <servlet-name>EchoInteractiveServlet</servlet-name>
      <servlet-class>nextapp.echo.testapp.interactive.InteractiveServlet</servlet-class>
      <init-param>
        <param-name>echo.debug</param-name>
        <param-value>true</param-value>
      </init-param>
    </servlet>

    <servlet-mapping>
      <servlet-name>EchoInteractiveServlet</servlet-name>
      <url-pattern>/app</url-pattern>
    </servlet-mapping>

</web-app>
