<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 05:29:27 PDT 2011 -->
<TITLE>
AbstractListComponent (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractListComponent (NextApp . Echo3 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/list/AbstractListComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app.list</FONT>
<BR>
Class AbstractListComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.list.AbstractListComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">ListBox</A>, <A HREF="../../../../nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">SelectField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractListComponent</B><DT>extends <A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></DL>
</PRE>

<P>
Abstract base class for selection list components (i.e., <code>SelectField</code>s and <code>ListBox</code>es).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.app.list.AbstractListComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list">DefaultListCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#DEFAULT_LIST_CELL_RENDERER">DEFAULT_LIST_CELL_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#INPUT_ACTION">INPUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_CELL_RENDERER_CHANGED_PROPERTY">LIST_CELL_RENDERER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_DATA_CHANGED_PROPERTY">LIST_DATA_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_MODEL_CHANGED_PROPERTY">LIST_MODEL_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_INSETS">PROPERTY_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#SELECTION_CHANGED_PROPERTY">SELECTION_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#SELECTION_MODEL_CHANGED_PROPERTY">SELECTION_MODEL_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#AbstractListComponent()">AbstractListComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AbstractListComponent</code> with default models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#AbstractListComponent(nextapp.echo.app.list.ListModel, nextapp.echo.app.list.ListSelectionModel)">AbstractListComponent</A></B>(<A HREF="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A>&nbsp;model,
                      <A HREF="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A>&nbsp;selectionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AbstractListComponent</code> with the specified 
 models.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</A></B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ActionListener</code> to the list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Border</code> surrounding the list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getCellRenderer()">getCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ListCellRenderer</code> used to render items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledBackground()">getDisabledBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color displayed when the component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledBorder()">getDisabledBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border displayed when the component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledFont()">getDisabledFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font displayed when the component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledForeground()">getDisabledForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color displayed when the component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margin around between the list components border and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverBackground()">getRolloverBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverFont()">getRolloverFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverForeground()">getRolloverForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rollover foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getSelectionModel()">getSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#hasActionListeners()">hasActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the any <code>ActionListener</code>s are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#isRolloverEnabled()">isRolloverEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if rollover effects are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component does not support children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>ActionListener</code> from the list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Border</code> surrounding the list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setCellRenderer(nextapp.echo.app.list.ListCellRenderer)">setCellRenderer</A></B>(<A HREF="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer for items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</A></B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledBorder(nextapp.echo.app.Border)">setDisabledBorder</A></B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledFont(nextapp.echo.app.Font)">setDisabledFont</A></B>(<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</A></B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setHeight(nextapp.echo.app.Extent)">setHeight</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setInsets(nextapp.echo.app.Insets)">setInsets</A></B>(<A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset margin around between the list components border and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setModel(nextapp.echo.app.list.ListModel)">setModel</A></B>(<A HREF="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</A></B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverEnabled(boolean)">setRolloverEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether rollover effects are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</A></B>(<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</A></B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">setSelectionModel</A></B>(<A HREF="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/list/AbstractListComponent.html#setWidth(nextapp.echo.app.Extent)">setWidth</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</A>, <A HREF="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</A>, <A HREF="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#dispose()">dispose</A>, <A HREF="../../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFont()">getFont</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getId()">getId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getParent()">getParent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</A>, <A HREF="../../../../nextapp/echo/app/Component.html#init()">init</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</A>, <A HREF="../../../../nextapp/echo/app/Component.html#remove(int)">remove</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#validate()">validate</A>, <A HREF="../../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_ACTION"><!-- --></A><H3>
INPUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>INPUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.INPUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ACTION_COMMAND"><!-- --></A><H3>
PROPERTY_ACTION_COMMAND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ACTION_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ACTION_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LISTENERS_CHANGED_PROPERTY"><!-- --></A><H3>
ACTION_LISTENERS_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACTION_LISTENERS_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_DATA_CHANGED_PROPERTY"><!-- --></A><H3>
LIST_DATA_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LIST_DATA_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.LIST_DATA_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_MODEL_CHANGED_PROPERTY"><!-- --></A><H3>
LIST_MODEL_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LIST_MODEL_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.LIST_MODEL_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_CELL_RENDERER_CHANGED_PROPERTY"><!-- --></A><H3>
LIST_CELL_RENDERER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LIST_CELL_RENDERER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.LIST_CELL_RENDERER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_MODEL_CHANGED_PROPERTY"><!-- --></A><H3>
SELECTION_MODEL_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTION_MODEL_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.SELECTION_MODEL_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_CHANGED_PROPERTY"><!-- --></A><H3>
SELECTION_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTION_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.SELECTION_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BACKGROUND"><!-- --></A><H3>
PROPERTY_DISABLED_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BORDER"><!-- --></A><H3>
PROPERTY_DISABLED_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_FONT"><!-- --></A><H3>
PROPERTY_DISABLED_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_FOREGROUND"><!-- --></A><H3>
PROPERTY_DISABLED_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HEIGHT"><!-- --></A><H3>
PROPERTY_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INSETS"><!-- --></A><H3>
PROPERTY_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_BACKGROUND"><!-- --></A><H3>
PROPERTY_ROLLOVER_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_ENABLED"><!-- --></A><H3>
PROPERTY_ROLLOVER_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_FONT"><!-- --></A><H3>
PROPERTY_ROLLOVER_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_FOREGROUND"><!-- --></A><H3>
PROPERTY_ROLLOVER_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TOOL_TIP_TEXT"><!-- --></A><H3>
PROPERTY_TOOL_TIP_TEXT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TOOL_TIP_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_TOOL_TIP_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_WIDTH"><!-- --></A><H3>
PROPERTY_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIST_CELL_RENDERER"><!-- --></A><H3>
DEFAULT_LIST_CELL_RENDERER</H3>
<PRE>
public static final <A HREF="../../../../nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list">DefaultListCellRenderer</A> <B>DEFAULT_LIST_CELL_RENDERER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractListComponent()"><!-- --></A><H3>
AbstractListComponent</H3>
<PRE>
public <B>AbstractListComponent</B>()</PRE>
<DL>
<DD>Creates a new <code>AbstractListComponent</code> with default models.
<P>
</DL>
<HR>

<A NAME="AbstractListComponent(nextapp.echo.app.list.ListModel, nextapp.echo.app.list.ListSelectionModel)"><!-- --></A><H3>
AbstractListComponent</H3>
<PRE>
public <B>AbstractListComponent</B>(<A HREF="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A>&nbsp;model,
                             <A HREF="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A>&nbsp;selectionModel)</PRE>
<DL>
<DD>Creates a new <code>AbstractListComponent</code> with the specified 
 models.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the list data model<DD><CODE>selectionModel</CODE> - the selection model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addActionListener(nextapp.echo.app.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an <code>ActionListener</code> to the list component.
 The <code>ActionListener</code> will be invoked when the user
 selects an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ActionListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action command</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the <code>Border</code> surrounding the list component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRenderer()"><!-- --></A><H3>
getCellRenderer</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</A> <B>getCellRenderer</B>()</PRE>
<DL>
<DD>Returns the <code>ListCellRenderer</code> used to render items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the renderer</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBackground()"><!-- --></A><H3>
getDisabledBackground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getDisabledBackground</B>()</PRE>
<DL>
<DD>Returns the background color displayed when the component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBorder()"><!-- --></A><H3>
getDisabledBorder</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A> <B>getDisabledBorder</B>()</PRE>
<DL>
<DD>Returns the border displayed when the component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledFont()"><!-- --></A><H3>
getDisabledFont</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A> <B>getDisabledFont</B>()</PRE>
<DL>
<DD>Returns the font displayed when the component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledForeground()"><!-- --></A><H3>
getDisabledForeground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getDisabledForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color displayed when the component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the inset margin around between the list components border and content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBackground()"><!-- --></A><H3>
getRolloverBackground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getRolloverBackground</B>()</PRE>
<DL>
<DD>Returns the rollover background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover background</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverFont()"><!-- --></A><H3>
getRolloverFont</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A> <B>getRolloverFont</B>()</PRE>
<DL>
<DD>Returns the rollover font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover font</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverForeground()"><!-- --></A><H3>
getRolloverForeground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getRolloverForeground</B>()</PRE>
<DL>
<DD>Returns the rollover foreground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rollover foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionModel()"><!-- --></A><H3>
getSelectionModel</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A> <B>getSelectionModel</B>()</PRE>
<DL>
<DD>Returns the selection model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection model</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the component).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width.
 This property supports <code>Extent</code>s with
 fixed or percentile units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="hasActionListeners()"><!-- --></A><H3>
hasActionListeners</H3>
<PRE>
public boolean <B>hasActionListeners</B>()</PRE>
<DL>
<DD>Determines the any <code>ActionListener</code>s are registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any action listeners are registered</DL>
</DD>
</DL>
<HR>

<A NAME="isRolloverEnabled()"><!-- --></A><H3>
isRolloverEnabled</H3>
<PRE>
public boolean <B>isRolloverEnabled</B>()</PRE>
<DL>
<DD>Determines if rollover effects are enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if rollover effects are enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isValidChild(nextapp.echo.app.Component)"><!-- --></A><H3>
isValidChild</H3>
<PRE>
public boolean <B>isValidChild</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>This component does not support children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A></CODE> in class <CODE><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the <code>Component</code> to evaluate as a child
<DT><B>Returns:</B><DD>true if the <code>Component</code> is a valid child<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)"><CODE>Component.isValidChild(nextapp.echo.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</A></CODE> in class <CODE><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputName</CODE> - the name of the input<DD><CODE>inputValue</CODE> - the value of the input<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(nextapp.echo.app.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an <code>ActionListener</code> from the list component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ActionListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new action command</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>Border</code> surrounding the list component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Border</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCellRenderer(nextapp.echo.app.list.ListCellRenderer)"><!-- --></A><H3>
setCellRenderer</H3>
<PRE>
public void <B>setCellRenderer</B>(<A HREF="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the renderer for items.
 The renderer may not be null (use <code>DEFAULT_LIST_CELL_RENDERER</code>
 for default behavior).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new renderer</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDisabledBackground</H3>
<PRE>
public void <B>setDisabledBackground</B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setDisabledBorder</H3>
<PRE>
public void <B>setDisabledBorder</B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setDisabledFont</H3>
<PRE>
public void <B>setDisabledFont</B>(<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the font displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Font</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDisabledForeground</H3>
<PRE>
public void <B>setDisabledForeground</B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(nextapp.echo.app.Extent)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the height.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new height</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the inset margin around between the list components border and content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new inset margin</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(nextapp.echo.app.list.ListModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the model.
 The model may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new model</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverBackground</H3>
<PRE>
public void <B>setRolloverBackground</B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new rollover background</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverEnabled(boolean)"><!-- --></A><H3>
setRolloverEnabled</H3>
<PRE>
public void <B>setRolloverEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether rollover effects are enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new rollover enabled state</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setRolloverFont</H3>
<PRE>
public void <B>setRolloverFont</B>(<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new rollover font</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverForeground</H3>
<PRE>
public void <B>setRolloverForeground</B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover foreground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new rollover foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionModel(nextapp.echo.app.list.ListSelectionModel)"><!-- --></A><H3>
setSelectionModel</H3>
<PRE>
public void <B>setSelectionModel</B>(<A HREF="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selection model.
 The selection model may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new selection model</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tool tip text (displayed when the mouse cursor is hovered 
 over the component).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(nextapp.echo.app.Extent)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the width.
 This property supports <code>Extent</code>s with
 fixed or percentile units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/list/AbstractListComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
