<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- Artifact tags and packaging ======================================================== -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>informagen.echo</groupId>
  <artifactId>informagen-echo-simplecaptcha</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Informagen Echo3 SimpleCaptcha Component</name>
  <description>

  Components:

  </description>


  <!--  Repositories  ===================================================================== -->
  
  <repositories>
  
    <repository>
      <id>informagen</id>
      
      <releases><checksumPolicy>ignore</checksumPolicy></releases>
      <snapshots><checksumPolicy>ignore</checksumPolicy></snapshots>
     
      <url>http://informagen.org/maven</url>
    </repository>
    
  </repositories>


  <!--  Project dependencies ============================================================== -->
  <dependencies>

    <!-- NextApp Echo -->

    <dependency>
      <groupId>nextapp.echo</groupId>
      <artifactId>app</artifactId>
      <version>3.0.b7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>nextapp.echo</groupId>
      <artifactId>webcontainer</artifactId>
      <version>3.0.b7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <!--  Build plugins ==================================================================  -->
  <build>
 
    <plugins>
    
      <!-- Compile with JDK 1.5 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <!--  JAR Plugin ======================= -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
 
    </plugins>

    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0-beta-2</version>
        </extension>
    </extensions>

  </build>


  <!-- Reporting =========================================================================  --> 

  <reporting>

       <plugins>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
           </plugin>

           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.0</version>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
           </plugin>

       </plugins>

  </reporting>

  <!--  Deploy ===========================================================================  -->

  <distributionManagement> 
  
    <repository>
      <id>informagen.org-repo</id>
      <name>Informagen.org Repository</name>
      <url>ftp://will-gilbert.com/public_html/informagen-org/maven/</url>
    </repository>

  </distributionManagement> 

</project>
